\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@input{latex/12_introduction.aux}
\abx@aux@cite{FootAtomic}
\abx@aux@segm{0}{0}{FootAtomic}
\abx@aux@cite{BinneyBook}
\abx@aux@segm{0}{0}{BinneyBook}
\abx@aux@cite{Foot}
\abx@aux@segm{0}{0}{Foot}
\abx@aux@cite{Binney}
\abx@aux@segm{0}{0}{Binney}
\abx@aux@cite{Foot}
\abx@aux@segm{0}{0}{Foot}
\abx@aux@cite{Binney}
\abx@aux@segm{0}{0}{Binney}
\abx@aux@cite{Foot}
\abx@aux@segm{0}{0}{Foot}
\abx@aux@cite{Barrett01}
\abx@aux@segm{0}{0}{Barrett01}
\abx@aux@cite{Grimm00}
\abx@aux@segm{0}{0}{Grimm00}
\abx@aux@cite{FootAtomic}
\abx@aux@segm{0}{0}{FootAtomic}
\abx@aux@cite{CohenTannoudji}
\abx@aux@segm{0}{0}{CohenTannoudji}
\abx@aux@cite{HensonTO1}
\abx@aux@segm{0}{0}{HensonTO1}
\abx@aux@cite{Mitroy}
\abx@aux@segm{0}{0}{Mitroy}
\abx@aux@cite{TOforthcoming}
\abx@aux@segm{0}{0}{TOforthcoming}
\abx@aux@cite{Hodgman09}
\abx@aux@segm{0}{0}{Hodgman09}
\abx@aux@cite{Hylleraas1920}
\abx@aux@segm{0}{0}{Hylleraas1920}
\abx@aux@cite{Hylleraas1929}
\abx@aux@segm{0}{0}{Hylleraas1929}
\abx@aux@cite{Hylleraas1930}
\abx@aux@segm{0}{0}{Hylleraas1930}
\abx@aux@cite{FootAtomic}
\abx@aux@segm{0}{0}{FootAtomic}
\abx@aux@cite{PitaevskiiStringari}
\abx@aux@segm{0}{0}{PitaevskiiStringari}
\abx@aux@cite{PethickSmith}
\abx@aux@segm{0}{0}{PethickSmith}
\abx@aux@cite{weiner99}
\abx@aux@segm{0}{0}{weiner99}
\abx@aux@cite{mcnamara07}
\abx@aux@segm{0}{0}{mcnamara07}
\abx@aux@cite{Przybytek05}
\abx@aux@segm{0}{0}{Przybytek05}
\abx@aux@cite{moal06}
\abx@aux@segm{0}{0}{moal06}
\abx@aux@cite{przybytek05}
\abx@aux@segm{0}{0}{przybytek05}
\abx@aux@cite{Chin10}
\abx@aux@segm{0}{0}{Chin10}
\abx@aux@cite{papers}
\abx@aux@segm{0}{0}{papers}
\abx@aux@cite{papers}
\abx@aux@segm{0}{0}{papers}
\abx@aux@cite{goosen10}
\abx@aux@segm{0}{0}{goosen10}
\abx@aux@cite{venturi99}
\abx@aux@segm{0}{0}{venturi99}
\abx@aux@cite{goosen10}
\abx@aux@segm{0}{0}{goosen10}
\abx@aux@cite{borbely12}
\abx@aux@segm{0}{0}{borbely12}
\abx@aux@cite{leo01}
\abx@aux@segm{0}{0}{leo01}
\abx@aux@cite{BaldwinReview}
\abx@aux@segm{0}{0}{BaldwinReview}
\abx@aux@cite{Muller91}
\abx@aux@segm{0}{0}{Muller91}
\abx@aux@cite{bell68}
\abx@aux@segm{0}{0}{bell68}
\abx@aux@cite{partridge10}
\abx@aux@segm{0}{0}{partridge10}
\abx@aux@cite{stas06}
\abx@aux@segm{0}{0}{stas06}
\abx@aux@cite{mcnamara07}
\abx@aux@segm{0}{0}{mcnamara07}
\abx@aux@cite{bardou92}
\abx@aux@segm{0}{0}{bardou92}
\abx@aux@cite{kumukura92}
\abx@aux@segm{0}{0}{kumukura92}
\abx@aux@cite{mastwijk98}
\abx@aux@segm{0}{0}{mastwijk98}
\abx@aux@cite{tol99}
\abx@aux@segm{0}{0}{tol99}
\abx@aux@cite{shlyapnikov94}
\abx@aux@segm{0}{0}{shlyapnikov94}
\abx@aux@cite{Borbely12}
\abx@aux@segm{0}{0}{Borbely12}
\abx@aux@cite{Orzel99}
\abx@aux@segm{0}{0}{Orzel99}
\abx@aux@cite{spoden05}
\abx@aux@segm{0}{0}{spoden05}
\abx@aux@cite{plasmastuff}
\abx@aux@segm{0}{0}{plasmastuff}
\abx@aux@cite{mukundanote}
\abx@aux@segm{0}{0}{mukundanote}
\abx@aux@cite{anderson95}
\abx@aux@segm{0}{0}{anderson95}
\abx@aux@cite{davis95}
\abx@aux@segm{0}{0}{davis95}
\abx@aux@cite{bradley95}
\abx@aux@segm{0}{0}{bradley95}
\abx@aux@cite{courteille01}
\abx@aux@segm{0}{0}{courteille01}
\abx@aux@cite{haskell18}
\abx@aux@segm{0}{0}{haskell18}
\abx@aux@cite{martin16}
\abx@aux@segm{0}{0}{martin16}
\abx@aux@cite{baym69}
\abx@aux@segm{0}{0}{baym69}
\abx@aux@cite{page11}
\abx@aux@segm{0}{0}{page11}
\abx@aux@cite{PitaevskiiStringari}
\abx@aux@segm{0}{0}{PitaevskiiStringari}
\abx@aux@cite{PethickSmith}
\abx@aux@segm{0}{0}{PethickSmith}
\abx@aux@cite{DalfovoReview}
\abx@aux@segm{0}{0}{DalfovoReview}
\abx@aux@cite{yukalov11_basics}
\abx@aux@segm{0}{0}{yukalov11_basics}
\abx@aux@cite{courteille01}
\abx@aux@segm{0}{0}{courteille01}
\abx@aux@cite{penrose56}
\abx@aux@segm{0}{0}{penrose56}
\abx@aux@cite{manni12}
\abx@aux@segm{0}{0}{manni12}
\abx@aux@cite{andrews97}
\abx@aux@segm{0}{0}{andrews97}
\abx@aux@cite{kristensen19}
\abx@aux@segm{0}{0}{kristensen19}
\abx@aux@cite{schellekens05}
\abx@aux@segm{0}{0}{schellekens05}
\abx@aux@cite{jeltes07}
\abx@aux@segm{0}{0}{jeltes07}
\abx@aux@cite{duck01}
\abx@aux@segm{0}{0}{duck01}
\abx@aux@cite{yukalov07}
\abx@aux@segm{0}{0}{yukalov07}
\abx@aux@cite{yukalov11}
\abx@aux@segm{0}{0}{yukalov11}
\abx@aux@cite{andrews97}
\abx@aux@segm{0}{0}{andrews97}
\abx@aux@cite{schmitt16}
\abx@aux@segm{0}{0}{schmitt16}
\abx@aux@cite{ginibre67}
\abx@aux@segm{0}{0}{ginibre67}
\abx@aux@cite{suto05}
\abx@aux@segm{0}{0}{suto05}
\abx@aux@cite{poniatowski19}
\abx@aux@segm{0}{0}{poniatowski19}
\abx@aux@cite{PitaevskiiStringari}
\abx@aux@segm{0}{0}{PitaevskiiStringari}
\abx@aux@cite{holstein40}
\abx@aux@segm{0}{0}{holstein40}
\abx@aux@cite{schwabl}
\abx@aux@segm{0}{0}{schwabl}
\abx@aux@cite{bologiubov47}
\abx@aux@segm{0}{0}{bologiubov47}
\abx@aux@cite{vogels02}
\abx@aux@segm{0}{0}{vogels02}
\abx@aux@cite{tammuz11}
\abx@aux@segm{0}{0}{tammuz11}
\abx@aux@cite{smith11}
\abx@aux@segm{0}{0}{smith11}
\abx@aux@cite{MakingProbingUnderstanding}
\abx@aux@segm{0}{0}{MakingProbingUnderstanding}
\abx@aux@cite{courtielle01}
\abx@aux@segm{0}{0}{courtielle01}
\abx@aux@cite{MetVdS}
\abx@aux@segm{0}{0}{MetVdS}
\abx@aux@cite{tychkovThesis}
\abx@aux@segm{0}{0}{tychkovThesis}
\@input{latex/13_experiment.aux}
\abx@aux@cite{dall07a}
\abx@aux@segm{0}{0}{dall07a}
\abx@aux@cite{swansson07}
\abx@aux@segm{0}{0}{swansson07}
\abx@aux@cite{dedman04}
\abx@aux@segm{0}{0}{dedman04}
\abx@aux@cite{dedman07}
\abx@aux@segm{0}{0}{dedman07}
\abx@aux@cite{dedman15}
\abx@aux@segm{0}{0}{dedman15}
\abx@aux@cite{hodgman17}
\abx@aux@segm{0}{0}{hodgman17}
\abx@aux@cite{dall13}
\abx@aux@segm{0}{0}{dall13}
\abx@aux@cite{manning13}
\abx@aux@segm{0}{0}{manning13}
\abx@aux@cite{manning10}
\abx@aux@segm{0}{0}{manning10}
\abx@aux@cite{dall11a}
\abx@aux@segm{0}{0}{dall11a}
\abx@aux@cite{hodgman11}
\abx@aux@segm{0}{0}{hodgman11}
\abx@aux@cite{rugway11}
\abx@aux@segm{0}{0}{rugway11}
\abx@aux@cite{rugway13}
\abx@aux@segm{0}{0}{rugway13}
\abx@aux@cite{dall07}
\abx@aux@segm{0}{0}{dall07}
\abx@aux@cite{dall08a}
\abx@aux@segm{0}{0}{dall08a}
\abx@aux@cite{henson18}
\abx@aux@segm{0}{0}{henson18}
\abx@aux@cite{manning10}
\abx@aux@segm{0}{0}{manning10}
\abx@aux@cite{dall10}
\abx@aux@segm{0}{0}{dall10}
\abx@aux@cite{dall11a}
\abx@aux@segm{0}{0}{dall11a}
\abx@aux@cite{dall11}
\abx@aux@segm{0}{0}{dall11}
\abx@aux@cite{manning14}
\abx@aux@segm{0}{0}{manning14}
\abx@aux@cite{khakimov16}
\abx@aux@segm{0}{0}{khakimov16}
\abx@aux@cite{hodgman19}
\abx@aux@segm{0}{0}{hodgman19}
\abx@aux@cite{manning15}
\abx@aux@segm{0}{0}{manning15}
\abx@aux@cite{shin19}
\abx@aux@segm{0}{0}{shin19}
\abx@aux@cite{shin20}
\abx@aux@segm{0}{0}{shin20}
\abx@aux@cite{henson15}
\abx@aux@segm{0}{0}{henson15}
\abx@aux@cite{ross20}
\abx@aux@segm{0}{0}{ross20}
\abx@aux@cite{thomas20}
\abx@aux@segm{0}{0}{thomas20}
\abx@aux@cite{swansson07}
\abx@aux@segm{0}{0}{swansson07}
\abx@aux@cite{dall07a}
\abx@aux@segm{0}{0}{dall07a}
\abx@aux@cite{hodgmanthesis}
\abx@aux@segm{0}{0}{hodgmanthesis}
\abx@aux@cite{manningthesis}
\abx@aux@segm{0}{0}{manningthesis}
\abx@aux@cite{shinthesis}
\abx@aux@segm{0}{0}{shinthesis}
\abx@aux@cite{dallthesis}
\abx@aux@segm{0}{0}{dallthesis}
\abx@aux@cite{footatomic}
\abx@aux@segm{0}{0}{footatomic}
\abx@aux@cite{metVDS}
\abx@aux@segm{0}{0}{metVDS}
\abx@aux@cite{hodgmanthesis}
\abx@aux@segm{0}{0}{hodgmanthesis}
\abx@aux@cite{manningthesis}
\abx@aux@segm{0}{0}{manningthesis}
\abx@aux@cite{dallthesis}
\abx@aux@segm{0}{0}{dallthesis}
\abx@aux@cite{uhlmann05}
\abx@aux@segm{0}{0}{uhlmann05}
\abx@aux@cite{byron10}
\abx@aux@segm{0}{0}{byron10}
\abx@aux@cite{byron10a}
\abx@aux@segm{0}{0}{byron10a}
\abx@aux@cite{dall08}
\abx@aux@segm{0}{0}{dall08}
\abx@aux@cite{hodgman09}
\abx@aux@segm{0}{0}{hodgman09}
\abx@aux@cite{hodgman09a}
\abx@aux@segm{0}{0}{hodgman09a}
\abx@aux@cite{abbas21}
\abx@aux@segm{0}{0}{abbas21}
\abx@aux@cite{shin16}
\abx@aux@segm{0}{0}{shin16}
\abx@aux@cite{stas06}
\abx@aux@segm{0}{0}{stas06}
\abx@aux@cite{Lett81}
\abx@aux@segm{0}{0}{Lett81}
\abx@aux@cite{rooijakkers96}
\abx@aux@segm{0}{0}{rooijakkers96}
\abx@aux@cite{dedman04}
\abx@aux@segm{0}{0}{dedman04}
\abx@aux@cite{raab87}
\abx@aux@segm{0}{0}{raab87}
\abx@aux@cite{tol99}
\abx@aux@segm{0}{0}{tol99}
\abx@aux@cite{Townsend95}
\abx@aux@segm{0}{0}{Townsend95}
\abx@aux@cite{walker90}
\abx@aux@segm{0}{0}{walker90}
\abx@aux@cite{tol99}
\abx@aux@segm{0}{0}{tol99}
\abx@aux@cite{papers}
\abx@aux@segm{0}{0}{papers}
\abx@aux@cite{Lett81}
\abx@aux@segm{0}{0}{Lett81}
\abx@aux@cite{swansson07}
\abx@aux@segm{0}{0}{swansson07}
\abx@aux@cite{dedman07}
\abx@aux@segm{0}{0}{dedman07}
\abx@aux@cite{dall07}
\abx@aux@segm{0}{0}{dall07}
\abx@aux@cite{MakingProbingUnderstanding}
\abx@aux@segm{0}{0}{MakingProbingUnderstanding}
\abx@aux@cite{migdall85}
\abx@aux@segm{0}{0}{migdall85}
\abx@aux@cite{sukumar97}
\abx@aux@segm{0}{0}{sukumar97}
\abx@aux@cite{brink06}
\abx@aux@segm{0}{0}{brink06}
\abx@aux@cite{TOPPaper}
\abx@aux@segm{0}{0}{TOPPaper}
\abx@aux@cite{pritchard83}
\abx@aux@segm{0}{0}{pritchard83}
\abx@aux@cite{mewes96}
\abx@aux@segm{0}{0}{mewes96}
\abx@aux@cite{esslinger98}
\abx@aux@segm{0}{0}{esslinger98}
\abx@aux@cite{papers}
\abx@aux@segm{0}{0}{papers}
\abx@aux@cite{shin16}
\abx@aux@segm{0}{0}{shin16}
\abx@aux@cite{ShinThesis}
\abx@aux@segm{0}{0}{ShinThesis}
\abx@aux@cite{herschbach00}
\abx@aux@segm{0}{0}{herschbach00}
\abx@aux@cite{koelemeij04}
\abx@aux@segm{0}{0}{koelemeij04}
\abx@aux@cite{tychkov06}
\abx@aux@segm{0}{0}{tychkov06}
\abx@aux@cite{Rengelink18}
\abx@aux@segm{0}{0}{Rengelink18}
\abx@aux@cite{ShinThesis}
\abx@aux@segm{0}{0}{ShinThesis}
\abx@aux@cite{HodgmanThesis}
\abx@aux@segm{0}{0}{HodgmanThesis}
\abx@aux@cite{ManningThesis}
\abx@aux@segm{0}{0}{ManningThesis}
\abx@aux@cite{ThatPaper}
\abx@aux@segm{0}{0}{ThatPaper}
\abx@aux@cite{HodgmanThesis}
\abx@aux@segm{0}{0}{HodgmanThesis}
\abx@aux@cite{ManningThesis}
\abx@aux@segm{0}{0}{ManningThesis}
\abx@aux@cite{DallThesis}
\abx@aux@segm{0}{0}{DallThesis}
\abx@aux@cite{mewes97}
\abx@aux@segm{0}{0}{mewes97}
\abx@aux@cite{bloch99}
\abx@aux@segm{0}{0}{bloch99}
\abx@aux@cite{Hagley99}
\abx@aux@segm{0}{0}{Hagley99}
\abx@aux@cite{glauberXX}
\abx@aux@segm{0}{0}{glauberXX}
\abx@aux@cite{narashewski}
\abx@aux@segm{0}{0}{narashewski}
\abx@aux@cite{andrews97}
\abx@aux@segm{0}{0}{andrews97}
\abx@aux@cite{SomeMorePapers}
\abx@aux@segm{0}{0}{SomeMorePapers}
\abx@aux@cite{bloch99}
\abx@aux@segm{0}{0}{bloch99}
\abx@aux@cite{Guerin06}
\abx@aux@segm{0}{0}{Guerin06}
\abx@aux@cite{couver08}
\abx@aux@segm{0}{0}{couver08}
\abx@aux@cite{Bloch01}
\abx@aux@segm{0}{0}{Bloch01}
\abx@aux@cite{Chikkatur02}
\abx@aux@segm{0}{0}{Chikkatur02}
\abx@aux@cite{mewes97}
\abx@aux@segm{0}{0}{mewes97}
\abx@aux@cite{HensonML}
\abx@aux@segm{0}{0}{HensonML}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{32}
