\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental infrastructure}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{1}{1}{Experimental infrastructure}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium beamline}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vacuum system}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cooling techniques}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:doppler_basics}{{1.1.2}{2}{Cooling techniques}{subsection.1.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vacuum system and laser insertion optics used in the BiQUIC machine. Cooling and trapping beams (solid red lines) are transmitted via free-space links from the AOM table and inserted through flange-mounted windows. The helium source is cooled by liquid $\textrm  {N}_2$ and sustained by a HV DC discharge. The collimation and bending stage provide intial cooling and background reduction before feeding into the Zeeman slower, which reduces the longitudinal velocity of the atoms so they can be captured by the first MOT at the end of beam 1. The horizontal beam in the first MOT is retro-reflected though a quarter-wave plate mounted on a mirror with a 2mm hole bored through the centre, which feeds cold helium from MOT1 into science chamber via beam 2. The flux along beam 2 is enhanced by the use of a `push' beam (dashed line) and additional Doppler cooling (red dot-dash lines) lower the temperature before commencing evaporative cooling. The spectroscopic laser (blue line) is inserted through a vacuum window along the weak ($x$) axis of the trap. The MCP-DLD detector stack is 858mm below the trap. A phosphor-screen-backed MCP (green) is mounted above a 45$^\circ $ mirror permitting imaging of the phosphor pattern with a camera. This is typically used for troubleshooting and alignment rather than scientific purposes, and so is moved out of the fall-line with an in-vacuum translation mount.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparatus}{{1.1}{3}{Vacuum system and laser insertion optics used in the BiQUIC machine. Cooling and trapping beams (solid red lines) are transmitted via free-space links from the AOM table and inserted through flange-mounted windows. The helium source is cooled by liquid $\textrm {N}_2$ and sustained by a HV DC discharge. The collimation and bending stage provide intial cooling and background reduction before feeding into the Zeeman slower, which reduces the longitudinal velocity of the atoms so they can be captured by the first MOT at the end of beam 1. The horizontal beam in the first MOT is retro-reflected though a quarter-wave plate mounted on a mirror with a 2mm hole bored through the centre, which feeds cold helium from MOT1 into science chamber via beam 2. The flux along beam 2 is enhanced by the use of a `push' beam (dashed line) and additional Doppler cooling (red dot-dash lines) lower the temperature before commencing evaporative cooling. The spectroscopic laser (blue line) is inserted through a vacuum window along the weak ($x$) axis of the trap. The MCP-DLD detector stack is 858mm below the trap. A phosphor-screen-backed MCP (green) is mounted above a 45$^\circ $ mirror permitting imaging of the phosphor pattern with a camera. This is typically used for troubleshooting and alignment rather than scientific purposes, and so is moved out of the fall-line with an in-vacuum translation mount.\relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beam parameters for the BiQUIC machine. {\color  {blue}{These are wrong, will fix}\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax }\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:biquic_beams}{{1.1}{5}{Beam parameters for the BiQUIC machine. \todo {These are wrong, will fix}\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\color  {blue}{Is this necessary?}\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax }Schematic of the figure-4 configuration used for transverse cooling of the source beam in the collimation stage. Before insertion into the chamber, a cylindrical lens expands the beam into an ellipse with a roughly 5:1 aspect ratio. The long axis is parallel to the helium beamline. The retro-reflection mirror (right) is in fact a corner mirror which deflects the laser beam parallel to the helium beam before reflecting it back along the optical beam path. This extends the interaction zone to about 10cm. The beams are offset in the image plane here for clarity, but in reality they are offset along the axis of the helium beam. In the schematic, the beam passes through the four-way intersection of the laser beams. The laser detuning (red of resonance) ensures that only atoms moving against the laser propagation are Doppler-shifted towards resonance, hence reducing the beam divergence.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure_4}{{1.2}{6}{\todo {Is this necessary?}Schematic of the figure-4 configuration used for transverse cooling of the source beam in the collimation stage. Before insertion into the chamber, a cylindrical lens expands the beam into an ellipse with a roughly 5:1 aspect ratio. The long axis is parallel to the helium beamline. The retro-reflection mirror (right) is in fact a corner mirror which deflects the laser beam parallel to the helium beam before reflecting it back along the optical beam path. This extends the interaction zone to about 10cm. The beams are offset in the image plane here for clarity, but in reality they are offset along the axis of the helium beam. In the schematic, the beam passes through the four-way intersection of the laser beams. The laser detuning (red of resonance) ensures that only atoms moving against the laser propagation are Doppler-shifted towards resonance, hence reducing the beam divergence.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the generation and control system for the main cooling laser operating at 1083.331nm described in the text. Light from the laser diode is filtered by the cavity resonance and internal diffraction grating, which is actuated by a piezoelectric crystal. Part of the light is picked off with an in-fibre beamsplitter and sent to the experiments. The rest passes through an in-fibre AOM which increases the frequency by 253 MHz and outputs light into the saturated-absorption spectroscopy system (lower right). The SAS offset is in turn modulated at 90kHz and the demodulated signal (output of the LIA) is proportional to the gradient of the SAS signal, which is minimized at the absorption peak. Hence the demodulated output serves as the error signal for a PID controller that feeds back to the piezoelectric actuator of the frequency-selective diffraction grating. Further details about the spectroscopy technique can be found in \cite {ShinThesis,FootAtomic}.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:main_laser}{{1.3}{10}{Schematic of the generation and control system for the main cooling laser operating at 1083.331nm described in the text. Light from the laser diode is filtered by the cavity resonance and internal diffraction grating, which is actuated by a piezoelectric crystal. Part of the light is picked off with an in-fibre beamsplitter and sent to the experiments. The rest passes through an in-fibre AOM which increases the frequency by 253 MHz and outputs light into the saturated-absorption spectroscopy system (lower right). The SAS offset is in turn modulated at 90kHz and the demodulated signal (output of the LIA) is proportional to the gradient of the SAS signal, which is minimized at the absorption peak. Hence the demodulated output serves as the error signal for a PID controller that feeds back to the piezoelectric actuator of the frequency-selective diffraction grating. Further details about the spectroscopy technique can be found in \cite {ShinThesis,FootAtomic}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Light sources}{10}{section.1.2}\protected@file@percent }
\newlabel{ssec:lasers}{{1.2}{10}{Light sources}{section.1.2}{}}
\newlabel{sec:spec_laser}{{1.2}{11}{Spectroscopic laser}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of the spectroscopic laser system, showing the connections between the main laser modules (boxes), control system including the wavemeter (WM) and lock-in amplifier (LIA), and data acqusition \& control computer (DAQ). The functional relationships are detailed in the main text.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tunable_laser}{{1.4}{12}{Schematic of the spectroscopic laser system, showing the connections between the main laser modules (boxes), control system including the wavemeter (WM) and lock-in amplifier (LIA), and data acqusition \& control computer (DAQ). The functional relationships are detailed in the main text.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wavemeter Calibration}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detection of metastable helium atoms}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:he_detection}{{1.3}{13}{Detection of metastable helium atoms}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (Top) single scan of PMT current vs. optical frequency relative to the two photon transition $6^{2}S_{1/2} (F=3) \rightarrow 8^{2}S_{1/2} (F=3)$. A Voigt fit is shown as the black line for comparison, with fit parameters are $\sigma =0.18(3)$\nobreakspace  {}MHz $\gamma =0.49(3)$\nobreakspace  {}MHz. This scan took a total of \(75\)\nobreakspace  {}s. (Bottom) Residuals of the fit model, where the shaded region is the standard deviation of the observation error model. \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2p_scan_single}{{1.5}{14}{(Top) single scan of PMT current vs. optical frequency relative to the two photon transition $6^{2}S_{1/2} (F=3) \rightarrow 8^{2}S_{1/2} (F=3)$. A Voigt fit is shown as the black line for comparison, with fit parameters are $\sigma =0.18(3)$~MHz $\gamma =0.49(3)$~MHz. This scan took a total of \(75\)~s. (Bottom) Residuals of the fit model, where the shaded region is the standard deviation of the observation error model. \relax }{figure.caption.13}{}}
\newlabel{sec:DLD}{{1.3}{15}{Single-atom detection with the MCP-DLD stack}{section*.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic sketch of the MCP-DLD detector. The twin plates of the multi-channel electron multiplier (MCP) have a 2.4kV potential between the upper and lower surfaces which accelerates electrons along the pores after they are freed from the surface by the energy released from \textrm  {He}$^*$\nobreakspace  {}impact events. The resultant shower of electrons deposits a charge excess on a winding of the delay-line detector (DLD), which disperses as oppositely-travelling current pulses along the line. The arrival times ($t_{i,1}$ and $t_{i,2}$) of each pulse along each axis are received by the TDC and used to infer the respective coordinate of the electron cascade (only the winding along $x$ is shown for simplicity, but in the BiQUIC machine the DLD consists of two orthogonal windings).\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MCP_DLD}{{1.6}{16}{Schematic sketch of the MCP-DLD detector. The twin plates of the multi-channel electron multiplier (MCP) have a 2.4kV potential between the upper and lower surfaces which accelerates electrons along the pores after they are freed from the surface by the energy released from \mhe impact events. The resultant shower of electrons deposits a charge excess on a winding of the delay-line detector (DLD), which disperses as oppositely-travelling current pulses along the line. The arrival times ($t_{i,1}$ and $t_{i,2}$) of each pulse along each axis are received by the TDC and used to infer the respective coordinate of the electron cascade (only the winding along $x$ is shown for simplicity, but in the BiQUIC machine the DLD consists of two orthogonal windings).\relax }{figure.caption.15}{}}
\newlabel{sec:atomlaser}{{1.3}{18}{Atom lasers}{section*.18}{}}
\newlabel{eqn:PAL_Rabi}{{1.4}{18}{Atom lasers}{equation.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces MCP readout of a dropped BEC with small thermal fraction, just visible as dilute wings outside the central peak. The detector saturation is evident in the time-of-flight profiles (bottom row, all with common vertical axis) as a sudden downturn in the detected flux, whereas the full BEC has a parabolic profile. The density- and space-dependence of the saturation is visible in the 2D sections (lower middle and lower right). The one-dimensional fluxes along X and Y are averaged over the time interval displayed in the bottom row, and the total count rate (bottom left) is integrated over the entire detector.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dropped_bec}{{1.7}{19}{MCP readout of a dropped BEC with small thermal fraction, just visible as dilute wings outside the central peak. The detector saturation is evident in the time-of-flight profiles (bottom row, all with common vertical axis) as a sudden downturn in the detected flux, whereas the full BEC has a parabolic profile. The density- and space-dependence of the saturation is visible in the 2D sections (lower middle and lower right). The one-dimensional fluxes along X and Y are averaged over the time interval displayed in the bottom row, and the total count rate (bottom left) is integrated over the entire detector.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MCP readout of the first few pulses from a pulsed atom laser, displayed similarly to Fig. \ref  {fig:dropped_bec}. When atoms are transferred into the untrapped state, they are repelled from the trap by the mean-field energy of the remaining condensate, leading to pulse broadening especially in the tight $(y,z)$ axes. In the dilute outcoupled pulse, the speed of sound is low enough that the relative velocity of the pulse and BEC is supersonic in the outcoupled cloud, leading to the complex interference patterns which have been identified as \emph  {Bogoliubov-Cerenkov radiation}\cite {Henson18_BCR}. The peak flux is about a thousandth of that for a dropped BEC, and hence saturation is avoided The flat top of the Y-projection is due to the distortion of the profile during the trap escape, not detector saturation.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dropped_pal}{{1.8}{20}{MCP readout of the first few pulses from a pulsed atom laser, displayed similarly to Fig. \ref {fig:dropped_bec}. When atoms are transferred into the untrapped state, they are repelled from the trap by the mean-field energy of the remaining condensate, leading to pulse broadening especially in the tight $(y,z)$ axes. In the dilute outcoupled pulse, the speed of sound is low enough that the relative velocity of the pulse and BEC is supersonic in the outcoupled cloud, leading to the complex interference patterns which have been identified as \emph {Bogoliubov-Cerenkov radiation}\cite {Henson18_BCR}. The peak flux is about a thousandth of that for a dropped BEC, and hence saturation is avoided The flat top of the Y-projection is due to the distortion of the profile during the trap escape, not detector saturation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data acquisition \& control}{21}{section.1.4}\protected@file@percent }
\newlabel{sec:DAQ}{{1.4}{21}{Data acquisition \& control}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Laser lock control protocol}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic of the three major components of the lock loop used to scan the laser setpoint during spectroscopic measurements. As detailed in the main text, the main LabView script calls MATLAB subroutine which, among other tasks, communicates with a parallel pair of worker threads T1 and T2 which actuate the SolsTi:S controls.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tcp_control}{{1.9}{23}{Schematic of the three major components of the lock loop used to scan the laser setpoint during spectroscopic measurements. As detailed in the main text, the main LabView script calls MATLAB subroutine which, among other tasks, communicates with a parallel pair of worker threads T1 and T2 which actuate the SolsTi:S controls.\relax }{figure.caption.19}{}}
\@setckpt{latex/12_apparatus}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{116}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
