\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental infrastructure}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apparatus}{{3}{45}{Experimental infrastructure}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Helium beamline}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vacuum system}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vacuum system and laser insertion optics for initial cooling of the helium from room temperature to the mK scale in the first MOT. The helium source is cooled by liquid $\textrm  {N}_2$ and sustained by a high-voltage (HV) DC discharge. Cooling and trapping beams (solid red lines) are transmitted via free-space links from the AOM table and inserted through flange-mounted windows. The collimation and bending stage provide intial cooling and background reduction before feeding into the Zeeman slower, which reduces the longitudinal velocity of the atoms so they can be captured by the first MOT at the end of beam 1. The horizontal beam in the first MOT is retro-reflected though a quarter-wave plate mounted on a mirror with a 2 mm hole bored through the centre, which feeds cold helium from MOT 1 into science chamber (see Fig. \ref  {fig:apparatus_2})\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:apparatus}{{3.1}{48}{Vacuum system and laser insertion optics for initial cooling of the helium from room temperature to the mK scale in the first MOT. The helium source is cooled by liquid $\textrm {N}_2$ and sustained by a high-voltage (HV) DC discharge. Cooling and trapping beams (solid red lines) are transmitted via free-space links from the AOM table and inserted through flange-mounted windows. The collimation and bending stage provide intial cooling and background reduction before feeding into the Zeeman slower, which reduces the longitudinal velocity of the atoms so they can be captured by the first MOT at the end of beam 1. The horizontal beam in the first MOT is retro-reflected though a quarter-wave plate mounted on a mirror with a 2 mm hole bored through the centre, which feeds cold helium from MOT 1 into science chamber (see Fig. \ref {fig:apparatus_2})\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the second beamline. The low-velocity intense source (LVIS) of \textrm  {He}$^*$\nobreakspace  {} atoms is formed by kicking atoms from the first MOT into the ultra-high vacuum conditions of the science chamber with a slightly blue-detuned `push' beam. Doppler cooling beams (red dot-dash lines) lower the temperature before commencing evaporative cooling. Two other features are present in this diagram, and abesnt in the lattice machine. The spectroscopic laser (blue line) is inserted through a vacuum window along the weak ($x$) axis of the trap. A phosphor-screen-backed MCP (green) is mounted above a 45$^\circ $ mirror permitting imaging of the phosphor pattern with a camera. This is typically used for troubleshooting and alignment rather than scientific purposes, and so is moved out of the fall-line with an in-vacuum translation mount. \relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:apparatus_2}{{3.2}{49}{Schematic of the second beamline. The low-velocity intense source (LVIS) of \mhe ~ atoms is formed by kicking atoms from the first MOT into the ultra-high vacuum conditions of the science chamber with a slightly blue-detuned `push' beam. Doppler cooling beams (red dot-dash lines) lower the temperature before commencing evaporative cooling. Two other features are present in this diagram, and abesnt in the lattice machine. The spectroscopic laser (blue line) is inserted through a vacuum window along the weak ($x$) axis of the trap. A phosphor-screen-backed MCP (green) is mounted above a 45$^\circ $ mirror permitting imaging of the phosphor pattern with a camera. This is typically used for troubleshooting and alignment rather than scientific purposes, and so is moved out of the fall-line with an in-vacuum translation mount. \relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of the Bi-QUIC coil design. Black arrows indicate the direction of current flow. The cylindrical coordinate axes indicate the axis of symmetry ($z$), which has a lower trapping frequency than the 'tight' axes. In this thesis, the experiments typically use traps with a `weak' axis with frequency $\omega _z\approx 55$ Hz and `tight' axis with frequency $\omega _\perp \approx 430$ Hz. Diagram reproduced with permission from \cite {Dall07}\relax }}{55}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Light sources}{57}{section.3.2}\protected@file@percent }
\newlabel{ssec:lasers}{{3.2}{57}{Light sources}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of the generation and control system for the main cooling laser operating at 1083.331 nm described in the text. Light from the laser diode is filtered by the cavity resonance and internal diffraction grating, which is actuated by a piezoelectric crystal. Part of the light is picked off with an in-fibre beamsplitter and sent to the experiments. The rest passes through an in-fibre AOM which increases the frequency by 253 MHz and outputs light into the saturated-absorption spectroscopy system (lower right). The SAS offset is in turn modulated at 90kHz and the demodulated signal (output of the LIA) is proportional to the gradient of the SAS signal, which is minimized at the absorption peak. Hence the demodulated output serves as the error signal for a PID controller that feeds back to the piezoelectric actuator of the frequency-selective diffraction grating. Further details about the spectroscopy technique can be found in \cite {ShinThesis,FootAtomic}.\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:main_laser}{{3.4}{58}{Schematic of the generation and control system for the main cooling laser operating at 1083.331 nm described in the text. Light from the laser diode is filtered by the cavity resonance and internal diffraction grating, which is actuated by a piezoelectric crystal. Part of the light is picked off with an in-fibre beamsplitter and sent to the experiments. The rest passes through an in-fibre AOM which increases the frequency by 253 MHz and outputs light into the saturated-absorption spectroscopy system (lower right). The SAS offset is in turn modulated at 90kHz and the demodulated signal (output of the LIA) is proportional to the gradient of the SAS signal, which is minimized at the absorption peak. Hence the demodulated output serves as the error signal for a PID controller that feeds back to the piezoelectric actuator of the frequency-selective diffraction grating. Further details about the spectroscopy technique can be found in \cite {ShinThesis,FootAtomic}.\relax }{figure.caption.27}{}}
\newlabel{sec:spec_laser}{{3.2}{60}{Spectroscopic laser}{section*.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the spectroscopic laser system. The main laser modules supply light through an optical fibre, after three stages of optical filtering, to the insertion optics. The input to the fibre is the first diffraction mode from the AOM that serves as the actuator for an electronic PID loop whose power set point (P set) is compared to the reading of a photodiode (P act) at the insertion optics. The laser frequency is stabilized by a software-based PID loop that actuates the Ti:S cavity length (via inboard piezos) to reduce the between the desired and actual wavelengths ($\lambda $ set and $\lambda $ act, resp.). A pair of scanning Fabry-Perot cavities (SFP) monitor the light from each laser module to verify both are operating in a single-mode regime. The switches at the input to the Ti:S are shown in the configuration used to calibrate the wavemeter. In this procedure the flipper mirror (coupling red light to the SFP) is removed and light enters a cesium gas cell. The fluorescence signal is measured by a photomultiplier tube backed by a photodiode, and this provides the signal for a dither lock at 1 kHz, demodulated by a lock-in amplifier (LIA).\relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tunable_laser}{{3.5}{61}{Schematic of the spectroscopic laser system. The main laser modules supply light through an optical fibre, after three stages of optical filtering, to the insertion optics. The input to the fibre is the first diffraction mode from the AOM that serves as the actuator for an electronic PID loop whose power set point (P set) is compared to the reading of a photodiode (P act) at the insertion optics. The laser frequency is stabilized by a software-based PID loop that actuates the Ti:S cavity length (via inboard piezos) to reduce the between the desired and actual wavelengths ($\lambda $ set and $\lambda $ act, resp.). A pair of scanning Fabry-Perot cavities (SFP) monitor the light from each laser module to verify both are operating in a single-mode regime. The switches at the input to the Ti:S are shown in the configuration used to calibrate the wavemeter. In this procedure the flipper mirror (coupling red light to the SFP) is removed and light enters a cesium gas cell. The fluorescence signal is measured by a photomultiplier tube backed by a photodiode, and this provides the signal for a dither lock at 1 kHz, demodulated by a lock-in amplifier (LIA).\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection of metastable helium atoms}{62}{section.3.3}\protected@file@percent }
\newlabel{sec:he_detection}{{3.3}{62}{Detection of metastable helium atoms}{section.3.3}{}}
\newlabel{sec:DLD}{{3.3}{63}{Single-atom detection with the MCP-DLD stack}{section*.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic sketch of the MCP-DLD detector. The twin plates of the multi-channel electron multiplier (MCP) have a 2.4 kV potential between the upper and lower surfaces which accelerates electrons along the pores after they are freed from the surface by the energy released from \textrm  {He}$^*$\nobreakspace  {}impact events. The resultant shower of electrons deposits a charge excess on a winding of the delay-line detector (DLD), which disperses as oppositely-travelling current pulses along the line. The arrival times ($t_{i,1}$ and $t_{i,2}$) of each pulse along each axis are received by the TDC and used to infer the respective coordinate of the electron cascade (only the winding along $x$ is shown for simplicity, but in the BiQUIC machine the DLD consists of two orthogonal windings).\relax }}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:MCP_DLD}{{3.6}{65}{Schematic sketch of the MCP-DLD detector. The twin plates of the multi-channel electron multiplier (MCP) have a 2.4 kV potential between the upper and lower surfaces which accelerates electrons along the pores after they are freed from the surface by the energy released from \mhe ~impact events. The resultant shower of electrons deposits a charge excess on a winding of the delay-line detector (DLD), which disperses as oppositely-travelling current pulses along the line. The arrival times ($t_{i,1}$ and $t_{i,2}$) of each pulse along each axis are received by the TDC and used to infer the respective coordinate of the electron cascade (only the winding along $x$ is shown for simplicity, but in the BiQUIC machine the DLD consists of two orthogonal windings).\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MCP readout of a dropped BEC with small thermal fraction, just visible as dilute wings outside the central peak. The detector saturation is evident in the time-of-flight profiles (bottom row, all with common vertical axis) as a sudden downturn in the detected flux, whereas the full BEC has a parabolic profile. The density- and space-dependence of the saturation is visible in the 2D sections (lower middle and lower right). The one-dimensional fluxes along X and Y are averaged over the time interval displayed in the bottom row, and the total count rate (bottom left) is integrated over the entire detector.\relax }}{67}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dropped_bec}{{3.7}{67}{MCP readout of a dropped BEC with small thermal fraction, just visible as dilute wings outside the central peak. The detector saturation is evident in the time-of-flight profiles (bottom row, all with common vertical axis) as a sudden downturn in the detected flux, whereas the full BEC has a parabolic profile. The density- and space-dependence of the saturation is visible in the 2D sections (lower middle and lower right). The one-dimensional fluxes along X and Y are averaged over the time interval displayed in the bottom row, and the total count rate (bottom left) is integrated over the entire detector.\relax }{figure.caption.32}{}}
\newlabel{sec:atomlaser}{{3.3}{68}{Atom lasers}{section*.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MCP readout of the first few pulses from a pulsed atom laser, displayed similarly to Fig. \ref  {fig:dropped_bec}. When atoms are transferred into the untrapped state, they are repelled from the trap by the mean-field energy of the remaining condensate, leading to pulse broadening especially in the tight $(y,z)$ axes. In the dilute outcoupled pulse, the speed of sound is low enough that the relative velocity of the pulse and BEC is supersonic in the outcoupled cloud, leading to the complex interference patterns which have been identified as \emph  {Bogoliubov-Cerenkov radiation}\cite {Henson18_BCR}. The peak flux is about a thousandth of that for a dropped BEC, and hence saturation is avoided. The flat top of the Y-projection is due to the distortion of the profile during the trap escape, not detector saturation.\relax }}{69}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dropped_pal}{{3.8}{69}{MCP readout of the first few pulses from a pulsed atom laser, displayed similarly to Fig. \ref {fig:dropped_bec}. When atoms are transferred into the untrapped state, they are repelled from the trap by the mean-field energy of the remaining condensate, leading to pulse broadening especially in the tight $(y,z)$ axes. In the dilute outcoupled pulse, the speed of sound is low enough that the relative velocity of the pulse and BEC is supersonic in the outcoupled cloud, leading to the complex interference patterns which have been identified as \emph {Bogoliubov-Cerenkov radiation}\cite {Henson18_BCR}. The peak flux is about a thousandth of that for a dropped BEC, and hence saturation is avoided. The flat top of the Y-projection is due to the distortion of the profile during the trap escape, not detector saturation.\relax }{figure.caption.33}{}}
\newlabel{eqn:PAL_Rabi}{{3.3}{70}{Atom lasers}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data acquisition \& control}{71}{section.3.4}\protected@file@percent }
\newlabel{sec:DAQ}{{3.4}{71}{Data acquisition \& control}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Laser lock control protocol}{72}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the three major components of the lock loop used to scan the laser setpoint during spectroscopic measurements. As detailed in the main text, the main LabView script calls MATLAB subroutine which, among other tasks, communicates with a parallel pair of worker threads T1 and T2 which actuate the SolsTi:S controls.\relax }}{74}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tcp_control}{{3.9}{74}{Schematic of the three major components of the lock loop used to scan the laser setpoint during spectroscopic measurements. As detailed in the main text, the main LabView script calls MATLAB subroutine which, among other tasks, communicates with a parallel pair of worker threads T1 and T2 which actuate the SolsTi:S controls.\relax }{figure.caption.35}{}}
\@setckpt{latex/12_apparatus}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{331}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{191}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
}
