\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental infrastructure}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Helium beamline}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Light sources}{42}{section.3.2}\protected@file@percent }
\newlabel{ssec:lasers}{{3.2}{42}{Light sources}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the generation and control system for the main cooling laser operating at 1083.331nm. {\color {blue}{double check unused channel}\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax } {\color {blue}{Put this later/after the main exp schematic}\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax }\relax }}{43}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_laser}{{3.1}{43}{Schematic of the generation and control system for the main cooling laser operating at 1083.331nm. \todo {double check unused channel} \todo {Put this later/after the main exp schematic}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the control and distribution system for cooling light in the lattice machine. {\color {blue}{This schematic is hard to follow, as it's hard to see what beam path is which. Also, I'm not sure what information it conveys, given that each beam is essentially a copy of the others (in terms of the functional information this diagram shows). You'd need to label things like AOMs, waveplates etc and probably highlight each beam in different colours or somehting for it to be useful, but I'd probably just not include it. }\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax }\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lattice_cooling_optics}{{3.2}{44}{Schematic of the control and distribution system for cooling light in the lattice machine. \todo {This schematic is hard to follow, as it's hard to see what beam path is which. Also, I'm not sure what information it conveys, given that each beam is essentially a copy of the others (in terms of the functional information this diagram shows). You'd need to label things like AOMs, waveplates etc and probably highlight each beam in different colours or somehting for it to be useful, but I'd probably just not include it. }\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the spectroscopic laser system, including calibration infrastructure. {\color {blue}{Probably need a bit more detail in teh caption, especially as it doesn't all seem to be in teh main text.}\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax }\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tunable_laser}{{3.3}{45}{Schematic of the spectroscopic laser system, including calibration infrastructure. \todo {Probably need a bit more detail in teh caption, especially as it doesn't all seem to be in teh main text.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection of metastable helium atoms}{46}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MCP readout of a dropped BEC with small thermal fraction. The detector saturation is evident in the time-of-flight profiles (bottom row) as a sudden downturn in the detected flux, whereas the full BEC has a parabolic profile. The density- and space-dependence of the saturation is visible in the 2D sections (lower middle and lower right).{\color {blue}{More axis labels and ticks and such... But they're all common...}\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax }\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dropped_bec}{{3.4}{51}{MCP readout of a dropped BEC with small thermal fraction. The detector saturation is evident in the time-of-flight profiles (bottom row) as a sudden downturn in the detected flux, whereas the full BEC has a parabolic profile. The density- and space-dependence of the saturation is visible in the 2D sections (lower middle and lower right).\todo {More axis labels and ticks and such... But they're all common...}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MCP readout of the first few pulses from a pulsed atom laser.\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pal_micro}{{3.5}{52}{MCP readout of the first few pulses from a pulsed atom laser.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vacuum system integration}{53}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data acquisition \& control}{54}{section.3.5}\protected@file@percent }
\newlabel{RF1}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vacuum system and laser insertion optics used in the downstairs experiment {\color {blue}{These diagrams are pretty confusing... At least you need to add some labels to parts of the vacuum system, different beams etc. A legend showing different components might help too. In general, a diagram such as this trying to show every optical component isn't very helpful - the reader doesn't need to know about every lens and mirror in every beam path!}\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax }\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vacuum_diagram}{{3.6}{55}{Vacuum system and laser insertion optics used in the downstairs experiment \todo {These diagrams are pretty confusing... At least you need to add some labels to parts of the vacuum system, different beams etc. A legend showing different components might help too. In general, a diagram such as this trying to show every optical component isn't very helpful - the reader doesn't need to know about every lens and mirror in every beam path!}\relax }{figure.caption.28}{}}
\@setckpt{latex/13_experiment}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{143}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
