\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Towards an optical lattice trap for helium}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lattice}{{1}{1}{Towards an optical lattice trap for helium}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The many-body problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}There's always a bigger Hilbert space}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum simulation with optical lattices}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Frontier experiments with optical lattices}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantum state microscopy}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Bose-Hubbard model}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{eqn:BH_ham}{{1.3}{8}{The Bose-Hubbard model}{equation.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Infrastructure upgrade}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Partial schematic of the control and distribution system for cooling light in the lattice machine. The fibre amplifier supplies light to each of several AOMs in cat's-eye configuration. Half-wave plates control the optical power supplied to each AOM via polarizing beamsplitters. The first diffracted mode is spatially selected by an aperture on the outgoing side. A quarter-wave plate ensures that the the polarization is rotated from V to H after the second pass and is transmitted through the beamsplitter, then to the beam-forming optics before insertion into the vacuum chamber. The parameters in the adjacent table were those used to achieve BEC, see \cite {Abbas21}.\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribution_optics}{{1.1}{11}{Partial schematic of the control and distribution system for cooling light in the lattice machine. The fibre amplifier supplies light to each of several AOMs in cat's-eye configuration. Half-wave plates control the optical power supplied to each AOM via polarizing beamsplitters. The first diffracted mode is spatially selected by an aperture on the outgoing side. A quarter-wave plate ensures that the the polarization is rotated from V to H after the second pass and is transmitted through the beamsplitter, then to the beam-forming optics before insertion into the vacuum chamber. The parameters in the adjacent table were those used to achieve BEC, see \cite {Abbas21}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vacuum build}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial build of the new science chamber. Right: The science chamber features several diagnostics (camera, Faraday cup, and channeltron) and a NEG for vacuum maintenance. Uses of the camera are discussed in sections below. A 6" gate valve separates the chamber from a temporary assembly underneath the table. Top: Internal view of the chamber, taken the preceding day (after which the channeltron was moved to make room for the mounting plate, see below).\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:first_build}{{\caption@xref {fig:first_build}{ on input line 467}}{13}{Vacuum build}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Improving vacuum conditions}{13}{section*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The leviathan-like underbelly of the science chamber resting after assembly on the mobile pallet jack and a smaller hand jack to support the TiSub. The science chamber was re-mounted with an intermediate gate valve and then wheeled into place. The assembly was stabilized on the blank flange at the bottom of the {24"}-diameter detector chamber, and by being \emph  {really} heavy.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:underbelly}{{1.3}{14}{The leviathan-like underbelly of the science chamber resting after assembly on the mobile pallet jack and a smaller hand jack to support the TiSub. The science chamber was re-mounted with an intermediate gate valve and then wheeled into place. The assembly was stabilized on the blank flange at the bottom of the {24"}-diameter detector chamber, and by being \emph {really} heavy.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MOT and magnetic trap}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:new_optics}{{1.3.2}{15}{MOT and magnetic trap}{subsection.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Top: The temperature measured by several thermocouples taped to the surface of the vacuum chamber (dots with dashed lines) and the pressure readout from the ion gauge on the science chamber during a bake. The heater tapes are supplied with current from variable voltage sources (variacs) which are turned up gradually to ensure even heating when starting the bake (orange region). After the tapes are switched off and the insulating foil opened, the steel quickly cools and the vacuum pressure stabilizes (blue region). The lower (brown) temperature curve was measured with a thermocouple on the flange connecting the 6" T-piece to the turbo (see fig \ref  {fig:underbelly}) which was kept cool to avoid excessive heating of the turbo itself. Lines in this figure are to guide the eye, individual measurements are denoted by the solid points. Bottom: Gas concentrations before the first bake as measured using the residual gas analyser (RGA). \relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bakeouts}{{1.4}{16}{Top: The temperature measured by several thermocouples taped to the surface of the vacuum chamber (dots with dashed lines) and the pressure readout from the ion gauge on the science chamber during a bake. The heater tapes are supplied with current from variable voltage sources (variacs) which are turned up gradually to ensure even heating when starting the bake (orange region). After the tapes are switched off and the insulating foil opened, the steel quickly cools and the vacuum pressure stabilizes (blue region). The lower (brown) temperature curve was measured with a thermocouple on the flange connecting the 6" T-piece to the turbo (see fig \ref {fig:underbelly}) which was kept cool to avoid excessive heating of the turbo itself. Lines in this figure are to guide the eye, individual measurements are denoted by the solid points. Bottom: Gas concentrations before the first bake as measured using the residual gas analyser (RGA). \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The first iteration of the science chamber (in August 2016) illustrating the coordinate axes used in the lab and the mounting surfaces for the magnetic coils (one of the Anti-Helmholtz (AH) coils was mounted on the back face of the large Kimball chamber). The channeltron is visible on the lower right of the chamber (top), but was moved the next day to make room for the MOT mirror in a similar location in the later image. This configuration was used to test vacuum viability and align the LVIS. Once the new optic-mounting platform had ben constructed by technician Ross Tranter, we could install the MOT optics (bottom, mounting plate in lower-left quadrant). The MOT and imaging beam trajectories are marked, along with the direction of propagation of the LVIS. The faraday cup and NEG are still installed in the lower picture, but the NEG is obscured by the chamber.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MOT_optics}{{1.5}{17}{The first iteration of the science chamber (in August 2016) illustrating the coordinate axes used in the lab and the mounting surfaces for the magnetic coils (one of the Anti-Helmholtz (AH) coils was mounted on the back face of the large Kimball chamber). The channeltron is visible on the lower right of the chamber (top), but was moved the next day to make room for the MOT mirror in a similar location in the later image. This configuration was used to test vacuum viability and align the LVIS. Once the new optic-mounting platform had ben constructed by technician Ross Tranter, we could install the MOT optics (bottom, mounting plate in lower-left quadrant). The MOT and imaging beam trajectories are marked, along with the direction of propagation of the LVIS. The faraday cup and NEG are still installed in the lower picture, but the NEG is obscured by the chamber.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Magnetic trap lifetime measurements using before and after baking the new vacuum system. The uncalibrated measurements only show the relative population, due to the measurement method described in section \ref  {sec:abs_img}. Data points in the left plot are taken from averages of three shots, points on the right plot are single shots. The lines in both graphs are exponential fits.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lifetime}{{1.6}{18}{Magnetic trap lifetime measurements using before and after baking the new vacuum system. The uncalibrated measurements only show the relative population, due to the measurement method described in section \ref {sec:abs_img}. Data points in the left plot are taken from averages of three shots, points on the right plot are single shots. The lines in both graphs are exponential fits.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Absorption imaging}{18}{section*.9}\protected@file@percent }
\newlabel{sec:abs_img}{{1.3.2}{18}{Absorption imaging}{section*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Above: Schematic of the absorption setup as described in the text. Adjacent: Example image of the MOT. In practise the shot noise on the camera can be significant, and so for visual inspection a smoothing kernel is applied. Because of the issues in the text, it is nontrivial to make meaningful inferences about trap properties from in-trap images like these.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:abs_img}{{1.7}{19}{Above: Schematic of the absorption setup as described in the text. Adjacent: Example image of the MOT. In practise the shot noise on the camera can be significant, and so for visual inspection a smoothing kernel is applied. Because of the issues in the text, it is nontrivial to make meaningful inferences about trap properties from in-trap images like these.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dipole trap}{20}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic of the 1550nm optics used to generate and control the the dipole trap beams in the lattice machine. The AOMs are used for amplitude control and fast switching. They are driven by dedicated PID controls set in configurable sequences with the arbitrary-waveform generators. The beams then focus into an optical fibre which transports the beam to the shaping optics (example on top right). Initial alignment of the dipole beams is achieved one beam at a time by inserting one of the removable mirrors (marked (i) and (ii)) and coupling resonant 1083nm light into the fibre.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dipole_optics}{{1.8}{21}{Schematic of the 1550nm optics used to generate and control the the dipole trap beams in the lattice machine. The AOMs are used for amplitude control and fast switching. They are driven by dedicated PID controls set in configurable sequences with the arbitrary-waveform generators. The beams then focus into an optical fibre which transports the beam to the shaping optics (example on top right). Initial alignment of the dipole beams is achieved one beam at a time by inserting one of the removable mirrors (marked (i) and (ii)) and coupling resonant 1083nm light into the fibre.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dipole trap}{21}{section*.14}\protected@file@percent }
\newlabel{sec:dipole_trap}{{1.3.3}{21}{Dipole trap}{section*.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces a) Image taken from the InGaAs camera near the focus of a dipole beam. b) Beam waists along the rail as obtained from two-dimensional Gaussian fits to the images. c) Forward-propagation simulation of the beam waists which was designed to reshape the profiles. Cylindrical lenses only act on one of the axes, and are shown in a lighter blue. This iterative process produced the image on the left, with waist sizes 130$\mu $m and 124$\mu $m.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:profiling}{{1.9}{22}{a) Image taken from the InGaAs camera near the focus of a dipole beam. b) Beam waists along the rail as obtained from two-dimensional Gaussian fits to the images. c) Forward-propagation simulation of the beam waists which was designed to reshape the profiles. Cylindrical lenses only act on one of the axes, and are shown in a lighter blue. This iterative process produced the image on the left, with waist sizes 130$\mu $m and 124$\mu $m.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The $y$-axis dipole passes through a final focusing lens (lower middle) and is lifted by sturdy optics mounted to a heavy post. The upper mirror dials can be remotely controlled, using piezo-driven stepper motors, for precision alignment. The camera and refocusing optics for the absorption imaging system are just outside the left of the frame.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lifetime}{{1.10}{22}{The $y$-axis dipole passes through a final focusing lens (lower middle) and is lifted by sturdy optics mounted to a heavy post. The upper mirror dials can be remotely controlled, using piezo-driven stepper motors, for precision alignment. The camera and refocusing optics for the absorption imaging system are just outside the left of the frame.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Progress and outlook}{23}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Stages of dipole beam alignment. The first alignment was achieved by passing resonant light through the cloud (a) and triggering the image acquisition (for 10 $\mu $s) at the same time as the resonant pulse. After switching to 1550nm light, the beam deflected slightly due to chromatic aberration in the optics (b) and could then be resolved in averages of 8-10 images. The beam appears to bend in these images because the imaging beam was not aligned with the optical axis of the lenses, which was discovered and corrected using this technique. Some time later the vertical dipole was aligned using the same method (c) and so two dipoles could be loaded simultaneously. Finally, an image of the combined magnetic and dipole traps could be taken ((d), average of 10 shots). To obtain this image, a Gaussian fit to the central cloud was subtracted from the image, with a residual halo and bright spot (c.f. the aforementioned issues with in-trap imaging).\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dipole_align}{{1.11}{24}{Stages of dipole beam alignment. The first alignment was achieved by passing resonant light through the cloud (a) and triggering the image acquisition (for 10 $\mu $s) at the same time as the resonant pulse. After switching to 1550nm light, the beam deflected slightly due to chromatic aberration in the optics (b) and could then be resolved in averages of 8-10 images. The beam appears to bend in these images because the imaging beam was not aligned with the optical axis of the lenses, which was discovered and corrected using this technique. Some time later the vertical dipole was aligned using the same method (c) and so two dipoles could be loaded simultaneously. Finally, an image of the combined magnetic and dipole traps could be taken ((d), average of 10 shots). To obtain this image, a Gaussian fit to the central cloud was subtracted from the image, with a residual halo and bright spot (c.f. the aforementioned issues with in-trap imaging).\relax }{figure.caption.15}{}}
\@setckpt{latex/13_lattice_build}{
\setcounter{page}{26}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{207}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
