\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequency measurements of transitions between the $n=2$ and $n=5$ manifolds in $^4$He}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:transitions}{{4}{85}{Frequency measurements of transitions between the $n=2$ and $n=5$ manifolds in $^4$He}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{85}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{85}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy level diagram for the helium atom. The transitions measured in this work (blue) are driven by a tunable laser referred to in the text as the \emph  {probe beam}. A laser tuned to the $2^{3\!}S_1-2^{3\!}P_2$ transition (red, referred to as \emph  {pump beam}) populates the lower state of the target transitions. The doubly forbidden $1^{1\!}S_0 - 2^{3\!}S_1$ transition is excited in a high voltage discharge source. Transitions across the dotted line are \emph  {forbidden} by the $\Delta S=0$ selection rule. Level splittings are not to scale.\relax }}{87}{figure.caption.55}\protected@file@percent }
\newlabel{fig:lvl_diag}{{4.1}{87}{Energy level diagram for the helium atom. The transitions measured in this work (blue) are driven by a tunable laser referred to in the text as the \emph {probe beam}. A laser tuned to the $2\triplet S_1-2\triplet P_2$ transition (red, referred to as \emph {pump beam}) populates the lower state of the target transitions. The doubly forbidden $1^{1\!}S_0 - 2^{3\!}S_1$ transition is excited in a high voltage discharge source. Transitions across the dotted line are \emph {forbidden} by the $\Delta S=0$ selection rule. Level splittings are not to scale.\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment}{88}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line profile for the spin-forbidden $2^{3\!}P_2 - 5^{1\!}D_2$ and the $2^{3\!}P_2 - 5^{3\!}S_1$ resonances, showing normalized atom number loss versus probe laser frequency $\nu $, as measured in an {16.8(1)}G (red) and {10.06(7)}G (blue) background field, with Lorentzian fits (black dotted line, with prediction confidence interval shaded). Error bars account for detector efficiency and calibration model uncertainty. For comparison, theoretical predictions (vertical bars) Zeeman shifted from the predicted zero-field value \cite {Drake07} according to the field calibration, whose uncertainty (shaded width) is dominated by background field measurements.\relax }}{90}{figure.caption.56}\protected@file@percent }
\newlabel{fig:1D_2_line}{{4.2}{90}{Line profile for the spin-forbidden $\PStateManifold _2 - 5^{1\!}D_2$ and the $2\triplet P_2 - 5\triplet S_1$ resonances, showing normalized atom number loss versus probe laser frequency $\nu $, as measured in an {16.8(1)}G (red) and {10.06(7)}G (blue) background field, with Lorentzian fits (black dotted line, with prediction confidence interval shaded). Error bars account for detector efficiency and calibration model uncertainty. For comparison, theoretical predictions (vertical bars) Zeeman shifted from the predicted zero-field value \cite {Drake07} according to the field calibration, whose uncertainty (shaded width) is dominated by background field measurements.\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}5$^{3\!}$D fine structure}{91}{section.4.4}\protected@file@percent }
\newlabel{eqn:opt-problem}{{4.1}{91}{5$\triplet $D fine structure}{equation.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Line profiles for the $2^{3\!}P_2 - 5^{3\!}D$ transitions, shown as for Figs. \ref  {fig:1D_2_line} and \ref  {fig:5_3S_1}. The normalized loss is shown versus probe laser frequency for the two different field strengths with a common horizontal scale. Theory lines indicate predictions from \cite {Drake07} after applying the relevant Zeeman shift. N.B. the scale break here and in Fig. \ref  {fig:fitting_3D} coincide.\relax }}{92}{figure.caption.57}\protected@file@percent }
\newlabel{fig:combined_5D_lines}{{4.3}{92}{Line profiles for the $\PStateManifold _2 - 5^{3\!}D$ transitions, shown as for Figs. \ref {fig:1D_2_line} and \ref {fig:5_3S_1}. The normalized loss is shown versus probe laser frequency for the two different field strengths with a common horizontal scale. Theory lines indicate predictions from \cite {Drake07} after applying the relevant Zeeman shift. N.B. the scale break here and in Fig. \ref {fig:fitting_3D} coincide.\relax }{figure.caption.57}{}}
\newlabel{eqn:hamiltonian}{{4.2}{92}{5$\triplet $D fine structure}{equation.4.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results for each transition. After correcting for the AOM and vapor cell shifts we extract the centre frequencies from Lorentzian fits with statistical error at the $10\textrm  {kHz}$ level. We obtain the field-free energies after correcting for Zeeman shifts, shown with theoretical predictions in the row below. We show the difference between our measurements and theoretical predictions for direct comparison. Observed full width at half maximum line widths (FWHM) of the Lorentzian fit to each line are shown in comparison to predicted linewidths as given in \cite {Drake07}. $f_\textrm  {theory}$ for the $2^{3\!}P_2 - 5^3\mathrm  {S}_1$ line comes from \cite {Drake07}, all others from \cite {Yerokhin20} All values are in MHz with uncertainty in the final digit in parentheses.\relax }}{93}{table.caption.58}\protected@file@percent }
\newlabel{tab:results}{{4.1}{93}{Summary of results for each transition. After correcting for the AOM and vapor cell shifts we extract the centre frequencies from Lorentzian fits with statistical error at the $10\textrm {kHz}$ level. We obtain the field-free energies after correcting for Zeeman shifts, shown with theoretical predictions in the row below. We show the difference between our measurements and theoretical predictions for direct comparison. Observed full width at half maximum line widths (FWHM) of the Lorentzian fit to each line are shown in comparison to predicted linewidths as given in \cite {Drake07}. $f_\textrm {theory}$ for the $2\triplet P_2 - 5^3\mathrm {S}_1$ line comes from \cite {Drake07}, all others from \cite {Yerokhin20} All values are in MHz with uncertainty in the final digit in parentheses.\relax }{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shifts, broadening, and errors}{93}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Determining the $5^{3\!}D$ fine-structure splitting. The values for the $|J,m_J\rangle =5^{3\!}D_J(m_J)$ levels (grey lines) at $B=0$ are fixed by solving the optimization problem (Eqn. \ref  {eqn:opt-problem}), constrained by the fitted peak centres (filled circles). The saturated peaks are not used to constrain the levels, but are shown with hollow circles and the corresponding frequencies predicted by our method are shown in dotted lines.\relax }}{94}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fitting_3D}{{4.4}{94}{Determining the $5\triplet D$ fine-structure splitting. The values for the $|J,m_J\rangle =5\triplet D_J(m_J)$ levels (grey lines) at $B=0$ are fixed by solving the optimization problem (Eqn. \ref {eqn:opt-problem}), constrained by the fitted peak centres (filled circles). The saturated peaks are not used to constrain the levels, but are shown with hollow circles and the corresponding frequencies predicted by our method are shown in dotted lines.\relax }{figure.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Error budget for the determination of the peak centre frequencies. The master laser for our pump beam is described in \cite {Shin16}. AOM stabilities were checked with an RF spectrum analyser. See \cite {Thomas20} for measurement of the Cesium cell shift and probe beam lock drift. The shift and uncertainty from the Zeeman shift (ZS) varies between the lines, so these contributions are omitted from the total. All values are in MHz.\relax }}{94}{table.caption.60}\protected@file@percent }
\newlabel{tab:errors}{{4.2}{94}{Error budget for the determination of the peak centre frequencies. The master laser for our pump beam is described in \cite {Shin16}. AOM stabilities were checked with an RF spectrum analyser. See \cite {Thomas20} for measurement of the Cesium cell shift and probe beam lock drift. The shift and uncertainty from the Zeeman shift (ZS) varies between the lines, so these contributions are omitted from the total. All values are in MHz.\relax }{table.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Determination of magnetic field for Zeeman shift correction. The number $n_\text  {D}$ of atoms detected after probing the trap with 300ms of RF radiation is shown in (a) versus the frequency of the applied radiation. Each point is an average of three shots. A Bose-Einstein fit models the population density $n_\text  {T}$ of the $2^{3\!}S_1$ state at a given field strength. In (b) the calculated absorption profile of the gas in the vicinity of the 1083nm pump transition is shown, along with the spectral profile of the pump laser. The pump laser selectively excites atoms with a certain Zeeman splitting, leading to a population of atoms in the $2^{3\!}P_2$ state (c) that is concentrated around a specific magnetic field strength. The resulting Zeeman broadening is dominated by the probe beam linewidth.\relax }}{96}{figure.caption.61}\protected@file@percent }
\newlabel{fig:RF_spec}{{4.5}{96}{Determination of magnetic field for Zeeman shift correction. The number $n_\text {D}$ of atoms detected after probing the trap with 300ms of RF radiation is shown in (a) versus the frequency of the applied radiation. Each point is an average of three shots. A Bose-Einstein fit models the population density $n_\text {T}$ of the $2\triplet S_1$ state at a given field strength. In (b) the calculated absorption profile of the gas in the vicinity of the 1083nm pump transition is shown, along with the spectral profile of the pump laser. The pump laser selectively excites atoms with a certain Zeeman splitting, leading to a population of atoms in the $2\triplet P_2$ state (c) that is concentrated around a specific magnetic field strength. The resulting Zeeman broadening is dominated by the probe beam linewidth.\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top: Variation in fitted centre frequency for single scans across the $5^{3\!}D_1$ line versus applied laser power. The measurements at increasing beam power were not taken in chronological order Bottom: Variation in fit center frequency for the $2^{3\!}P_2 - 5^{1\!}D_2$ between scans. The value of the fitted peak centre $f_\textrm  {c}$ is shown for each field strength, relative to the mean $\mu $ of all values for that field strength.\relax }}{97}{figure.caption.62}\protected@file@percent }
\newlabel{fig:power_drift_combined}{{4.6}{97}{Top: Variation in fitted centre frequency for single scans across the $5\triplet D_1$ line versus applied laser power. The measurements at increasing beam power were not taken in chronological order Bottom: Variation in fit center frequency for the $2\triplet P_2 - 5\singlet D_2$ between scans. The value of the fitted peak centre $f_\textrm {c}$ is shown for each field strength, relative to the mean $\mu $ of all values for that field strength.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{98}{section.4.6}\protected@file@percent }
\@setckpt{latex/21_transitions}{
\setcounter{page}{100}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{361}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
