\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Precision measurement of the 413 nm tune-out point}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tuneout}{{4}{97}{Precision measurement of the 413 nm tune-out point}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{99}{section.4.1}\protected@file@percent }
\newlabel{sec:TO_bg}{{4.1}{99}{Background}{section.4.1}{}}
\newlabel{sec:TO_points}{{4.1}{100}{Tune-out points}{section*.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Illustration of the Lorentz oscillator model of polarizability, wherein the dipole moment of atom in an off-resonant light field is approximated by a periodically driven mass-spring system. The response function (b) has a peak at the resonant frequency $\omega _0$, about which the phase of the response flips from 0 to $\pi $. The spectrum (c) shows that at the zero-crossing of the phase, the steady-state amplitude (real part) of the response is zero but the imaginary part is negative, indicating absorption of energy from the driving force (resonance). A multi-level atom can be approximated by the superposition of such oscillators which give rise to multiple resonances (d). Between the resonances there is also a sign-flip of the phase, coincident with a zero-crossing of the real part. The position of these 'tune-out' points depends on the positions and relative strengths of the resonances.\relax }}{101}{figure.caption.48}\protected@file@percent }
\newlabel{fig:lorentz}{{4.1}{101}{(a) Illustration of the Lorentz oscillator model of polarizability, wherein the dipole moment of atom in an off-resonant light field is approximated by a periodically driven mass-spring system. The response function (b) has a peak at the resonant frequency $\omega _0$, about which the phase of the response flips from 0 to $\pi $. The spectrum (c) shows that at the zero-crossing of the phase, the steady-state amplitude (real part) of the response is zero but the imaginary part is negative, indicating absorption of energy from the driving force (resonance). A multi-level atom can be approximated by the superposition of such oscillators which give rise to multiple resonances (d). Between the resonances there is also a sign-flip of the phase, coincident with a zero-crossing of the real part. The position of these 'tune-out' points depends on the positions and relative strengths of the resonances.\relax }{figure.caption.48}{}}
\newlabel{eqn:dipole_shift}{{4.4}{102}{Tune-out points}{equation.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Polarizability near $f_\mathrm  {TO}$}{103}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:polz_linearization}{{4.1.1}{103}{Polarizability near $\fto $}{subsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tune-out in atomic helium: (A) Atomic energy level shift of the dominant state (manifolds) about the tune-out. When an optical field of frequency $f$ (arrows) is applied to the atom the individual levels shift dependent on the difference between $f$ and the transition frequency. At the tune-out frequency $f_{\mathrm  {TO}}$ (middle right), the shifts to the $2^{3\!}S_1$ state energy cancel. Energy spacing and shifts not to scale. (B) Theoretical frequency dependent polarizability of $2^{3\!}S_1$ helium, for a constant light polarisation, indicating that the polarizability vanishes near 726\nobreakspace  {}THz, - the tune-out frequency measured in this paper. Vertical dotted lines show, from left to right, the transitions to the $2^{3\!}P$, $3^{3\!}P$,$4^{3\!}P$ manifolds. Inset shows the approximately linear polarizability with frequency about the tune-out. \relax }}{104}{figure.caption.49}\protected@file@percent }
\newlabel{fig:he_polz}{{4.2}{104}{Tune-out in atomic helium: (A) Atomic energy level shift of the dominant state (manifolds) about the tune-out. When an optical field of frequency $f$ (arrows) is applied to the atom the individual levels shift dependent on the difference between $f$ and the transition frequency. At the tune-out frequency $f_{\mathrm {TO}}$ (middle right), the shifts to the $\MetastableState $ state energy cancel. Energy spacing and shifts not to scale. (B) Theoretical frequency dependent polarizability of $\MetastableState $ helium, for a constant light polarisation, indicating that the polarizability vanishes near 726~THz, - the tune-out frequency measured in this paper. Vertical dotted lines show, from left to right, the transitions to the $\TOLowerStateManifold $, $\TOUpperStateManifold $,$4^{3\!}P$ manifolds. Inset shows the approximately linear polarizability with frequency about the tune-out. \relax }{figure.caption.49}{}}
\newlabel{eqn:full_polz}{{4.8}{105}{Polarizability near $\fto $}{equation.4.1.8}{}}
\newlabel{eqn:master_polz}{{4.9}{105}{Polarizability near $\fto $}{equation.4.1.9}{}}
\newlabel{eqn:polz_taylor}{{4.13}{106}{Polarizability near $\fto $}{equation.4.1.13}{}}
\newlabel{eqn:redpolz}{{4.15}{106}{Polarizability near $\fto $}{equation.4.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Polarization dependence of the tune-out}{106}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:polz_dep}{{4.1.2}{106}{Polarization dependence of the tune-out}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Theory of polarized light}{107}{section*.51}\protected@file@percent }
\newlabel{eqn:lightfield}{{4.19}{107}{Theory of polarized light}{equation.4.1.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aspects of light polarization in relation to the experiment. The polarization vector traces out an ellipse in the plane transverse to the light wavevector $\mathbf  {k}$, depicted in (a). The ellipse traced in the plane normal to the propagation vector $\hat  {k}$ is characterized by the angle $\psi $ between the major axis and the horizontal, and the angle $\chi $ determines the ellipticity (i.e. degree of circular polarization). The lab frame ($\hat  {x}_L$) is rotated by an angle $\theta _L$ with respect to the atomic frame. The light wave-vector is also potentially misaligned with the magnetic field vector, which defines the quantization axis of atomic angular momentum, as shown in (b). Such a possible misalignment factors into the transformation through the angle $\theta _k$. The polarization state can be treated as a real vector on the Poincar\'{e} sphere (c), on which the relationships between the elliptical angles are marked ($\chi $, the degree of circular polarization, gives the elevation angle in red. $\psi $ gives the polar angle, shown in blue). The position of the Stokes vector specifies a polarization state in terms of the Stokes parameters ($\mathcal  {Q,U,V}$), as described in the text. For example, circularly polarized light has an angle $\chi =\pi /4$ and thus an elevation angle $\pi /2$, thus living on the `north' or `south' poles of the Poincar\'{e} sphere ($|\mathcal  {V}|=1$). \relax }}{108}{figure.caption.50}\protected@file@percent }
\newlabel{fig:polz_figure}{{4.3}{108}{Aspects of light polarization in relation to the experiment. The polarization vector traces out an ellipse in the plane transverse to the light wavevector $\mathbf {k}$, depicted in (a). The ellipse traced in the plane normal to the propagation vector $\hat {k}$ is characterized by the angle $\psi $ between the major axis and the horizontal, and the angle $\chi $ determines the ellipticity (i.e. degree of circular polarization). The lab frame ($\hat {x}_L$) is rotated by an angle $\theta _L$ with respect to the atomic frame. The light wave-vector is also potentially misaligned with the magnetic field vector, which defines the quantization axis of atomic angular momentum, as shown in (b). Such a possible misalignment factors into the transformation through the angle $\theta _k$. The polarization state can be treated as a real vector on the Poincar\'{e} sphere (c), on which the relationships between the elliptical angles are marked ($\chi $, the degree of circular polarization, gives the elevation angle in red. $\psi $ gives the polar angle, shown in blue). The position of the Stokes vector specifies a polarization state in terms of the Stokes parameters ($\st {Q,U,V}$), as described in the text. For example, circularly polarized light has an angle $\chi =\pi /4$ and thus an elevation angle $\pi /2$, thus living on the `north' or `south' poles of the Poincar\'{e} sphere ($|\st {V}|=1$). \relax }{figure.caption.50}{}}
\newlabel{ssec:connection_to_experiment}{{4.1.2}{112}{Connection to experiment}{section*.52}{}}
\newlabel{eqn:fto_stokes_eqn}{{4.38}{113}{Connection to experiment}{equation.4.1.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Magic wavelengths}{113}{section*.53}\protected@file@percent }
\newlabel{sec:to_theory}{{4.1.2}{115}{QED prediction of the tune-out point}{section*.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of theoretical contributions to the helium $2^{3\!}S_1- 2^{3\!}P/ 3^{3\!}P$ manifold tune-out frequency near 725.7 THz.\relax }}{116}{table.caption.55}\protected@file@percent }
\newlabel{tab:theory}{{4.1}{116}{Summary of theoretical contributions to the helium $\TO $ manifold tune-out frequency near 725.7 THz.\relax }{table.caption.55}{}}
\newlabel{tab:theory}{{4.1}{116}{Summary of theoretical contributions to the helium $\TO $ manifold tune-out frequency near 725.7 THz.\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement technique}{116}{section.4.2}\protected@file@percent }
\newlabel{sec:trap_freq_measure}{{4.2}{116}{Measurement technique}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Schematic of the physical system used to determine the tune-out frequency as a function of laser frequency. A magnetically trapped BEC of metastable helium atoms is illuminated with a probe laser beam with an adjustable (optical) frequency. The probe beam is aligned with the weak axis of the trap and oscillations are induced in the BEC centre of mass. The oscillation direction is horizontal and transverse to the laser beam, aligned with the axes of the BiQUIC coils. A sequence of atom laser pulses (red spheres) is outcoupled from the BEC to sample the oscillation. The oscillation frequency is reconstructed by the anti-aliasing procedure described in section \ref  {sec:trap_freq_meas} The lab-frame coordinate axes show the oscillation direction $y$, transverse to the beam axis $x$. \relax }}{117}{figure.caption.56}\protected@file@percent }
\newlabel{fig:exp_schematic}{{4.4}{117}{Schematic of the physical system used to determine the tune-out frequency as a function of laser frequency. A magnetically trapped BEC of metastable helium atoms is illuminated with a probe laser beam with an adjustable (optical) frequency. The probe beam is aligned with the weak axis of the trap and oscillations are induced in the BEC centre of mass. The oscillation direction is horizontal and transverse to the laser beam, aligned with the axes of the BiQUIC coils. A sequence of atom laser pulses (red spheres) is outcoupled from the BEC to sample the oscillation. The oscillation frequency is reconstructed by the anti-aliasing procedure described in section \ref {sec:trap_freq_meas} The lab-frame coordinate axes show the oscillation direction $y$, transverse to the beam axis $x$. \relax }{figure.caption.56}{}}
\newlabel{eqn:omega_probe}{{4.46}{118}{Measurement technique}{equation.4.2.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Determining the tune-out frequency for fixed polarization. The squared probe beam trap frequency (response) is found by comparison to a measurement of the unperturbed trap frequency. We repeated these measurements over a small frequency interval and extract the tune-out by finding the \textit  {x}-intercept of the response. Also shown is the linear fit (black solid line) with light grey lines showing the \(1\sigma \) confidence intervals about the expected value of the mean. All error bars on points represent the standard error in the mean. \relax }}{119}{figure.caption.57}\protected@file@percent }
\newlabel{fig:freq_scan}{{4.5}{119}{Determining the tune-out frequency for fixed polarization. The squared probe beam trap frequency (response) is found by comparison to a measurement of the unperturbed trap frequency. We repeated these measurements over a small frequency interval and extract the tune-out by finding the \textit {x}-intercept of the response. Also shown is the linear fit (black solid line) with light grey lines showing the \(1\sigma \) confidence intervals about the expected value of the mean. All error bars on points represent the standard error in the mean. \relax }{figure.caption.57}{}}
\newlabel{eq:delta_omega_squared}{{4.48}{119}{Measurement technique}{equation.4.2.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental implementation}{120}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:implementation}{{4.2.1}{120}{Experimental implementation}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Measuring the trapping frequency}{121}{section*.58}\protected@file@percent }
\newlabel{sec:trap_freq_meas}{{4.2.1}{121}{Measuring the trapping frequency}{section*.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Determining the trap frequency. The mean velocity of each pulse in the \textit  {y}-direction ($v_y$) is used to trace out the oscillation over time (red points) and extract the oscillation frequency with a damped sine wave fit (solid line) for each realization of a BEC. The fitted frequency parameter is used to obtain the underlying trap frequency, as described in the surrounding text. A single experimental realization is shown.\relax }}{122}{figure.caption.59}\protected@file@percent }
\newlabel{fig:trap_freq_eg}{{4.6}{122}{Determining the trap frequency. The mean velocity of each pulse in the \textit {y}-direction ($v_y$) is used to trace out the oscillation over time (red points) and extract the oscillation frequency with a damped sine wave fit (solid line) for each realization of a BEC. The fitted frequency parameter is used to obtain the underlying trap frequency, as described in the surrounding text. A single experimental realization is shown.\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Measuring polarization}{122}{section*.60}\protected@file@percent }
\newlabel{eqn:q_transform}{{4.54}{124}{Polarization at the atoms}{equation.4.2.54}{}}
\newlabel{eqn:tune_out_eq}{{4.55}{125}{Polarization at the atoms}{equation.4.2.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determination of the tune-out frequency}{125}{section.4.3}\protected@file@percent }
\newlabel{sec:TO_analysis}{{4.3}{125}{Determination of the tune-out frequency}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exclusion criteria}{125}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Regressing the tune-out against polarization}{127}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:fitting}{{4.3.2}{127}{Regressing the tune-out against polarization}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualizing the fit to $f_{TO}$ as a function of the polarization parameters $\mathcal  {Q_{A}}$,\, $\mathcal  {V}$ (see Eq.\nobreakspace  {}(\ref  {eqn:tune_out_eq})). The top row shows a fit using the polarization data taken before the vacuum chamber. The bottom row uses data taken after the vacuum chamber. Each tuneout measurement is shown as a blue point. Note that (a-c) and (d-f) show, respectively, different viewing angles on the same data. The black diamond shows the value for \(f_{\mathrm  {TO}}(-1,0)\) obtained in each case: \(f_{\mathrm  {TO}}(-1,0)=725\, 736\, 810(40)\)\nobreakspace  {}MHz in the top row, and \(f_{\mathrm  {TO}}(-1,0)=725\, 736\, 610(40)\)\nobreakspace  {}MHz in the bottom row. The other fit parameters are \(\beta ^V \qopname  \relax o{cos}(\theta _k)=13240(70)\)\nobreakspace  {}MHz, and \(\beta ^T \qopname  \relax o{sin}^2(\theta _k)=1140(20)\)\nobreakspace  {}MHz.\relax }}{129}{figure.caption.62}\protected@file@percent }
\newlabel{fig:full_tune_out}{{4.7}{129}{Visualizing the fit to $f_{TO}$ as a function of the polarization parameters $\mathcal {Q_{A}}$,\, $\mathcal {V}$ (see Eq.~(\ref {eqn:tune_out_eq})). The top row shows a fit using the polarization data taken before the vacuum chamber. The bottom row uses data taken after the vacuum chamber. Each tuneout measurement is shown as a blue point. Note that (a-c) and (d-f) show, respectively, different viewing angles on the same data. The black diamond shows the value for \(f_{\mathrm {TO}}(-1,0)\) obtained in each case: \(f_{\mathrm {TO}}(-1,0)=725\, 736\, 810(40)\)~MHz in the top row, and \(f_{\mathrm {TO}}(-1,0)=725\, 736\, 610(40)\)~MHz in the bottom row. The other fit parameters are \(\beta ^V \cos (\theta _k)=13240(70)\)~MHz, and \(\beta ^T \sin ^2(\theta _k)=1140(20)\)~MHz.\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Tune-out dependence on probe beam polarisation. In (A), the data points show the $\omega _{TO}$ for each measurement after interpolating to the polarization state ($\mathcal  {Q_{A}},\mathcal  {V}=0$). Similarly, (B) shows the interpolation to ($\mathcal  {Q_{A}}=-1,\mathcal  {V}$). Error bars on the blue points are the estimated standard error in the mean value for a given polarization. The light-shaded and dark-shaded areas are the $1\sigma $ observation and confidence intervals, respectively. The distinguished point is the predicted $f_\mathrm  {TO}(-1,0)$, with the error bar indicating the (non-simultaneous) confidence interval. \relax }}{130}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pol_TO}{{4.8}{130}{Tune-out dependence on probe beam polarisation. In (A), the data points show the $\omega _{TO}$ for each measurement after interpolating to the polarization state ($\mathcal {Q_{A}},\mathcal {V}=0$). Similarly, (B) shows the interpolation to ($\mathcal {Q_{A}}=-1,\mathcal {V}$). Error bars on the blue points are the estimated standard error in the mean value for a given polarization. The light-shaded and dark-shaded areas are the $1\sigma $ observation and confidence intervals, respectively. The distinguished point is the predicted $\fto (-1,0)$, with the error bar indicating the (non-simultaneous) confidence interval. \relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Validating linearity against theory}{132}{subsection.4.3.3}\protected@file@percent }
\newlabel{eqn:da_df}{{4.58}{132}{Validating linearity against theory}{equation.4.3.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison between the theoretical and experimentally-determined values for the gradient of the polarizability, and the reduced-vector and reduced-tensor polarizabilities. Note that the latter two are coupled via the fit model (through $\theta _k$) and hence this determination is not unique. Nonetheless, these comparisons show that the experimental values are generally consistent with the theoretical predictions. The parentheses denote the 1$\sigma $ uncertainty in the final digit. Uneven uncertainty intervals are quantified by the upper (superscript) and lower (subscript) values. All experimental values are within 2$\sigma $ of the predicted values.\relax }}{134}{table.caption.64}\protected@file@percent }
\newlabel{tab:param_compare}{{4.2}{134}{Comparison between the theoretical and experimentally-determined values for the gradient of the polarizability, and the reduced-vector and reduced-tensor polarizabilities. Note that the latter two are coupled via the fit model (through $\theta _k$) and hence this determination is not unique. Nonetheless, these comparisons show that the experimental values are generally consistent with the theoretical predictions. The parentheses denote the 1$\sigma $ uncertainty in the final digit. Uneven uncertainty intervals are quantified by the upper (superscript) and lower (subscript) values. All experimental values are within 2$\sigma $ of the predicted values.\relax }{table.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Systematic effects}{134}{section.4.4}\protected@file@percent }
\newlabel{sec:systematic_effects}{{4.4}{134}{Systematic effects}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Polarization}{134}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Birefringence}{135}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polarization across the beam}{135}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Linearity}{136}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:syst.subsec:lin}{{4.4.2}{136}{Linearity}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linearity of the frequency shift}{136}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linearity of hybrid potential}{136}{section*.68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Testing for nonlinear response versus power. We set the probe frequency 20\nobreakspace  {}GHz blue of $f_\mathrm  {TO}$, producing a strong potential, and fit the response against the laser power P with the model \( \Omega _{\mathrm  {probe}}^2 = a P - b P^2 \). The fit parameters are \(a=\text  {30.3(1)}\times 10^{-3}\text  {\nobreakspace  {}Hz}^2\text  {W}^{-1}\), \(b= \text  {0.06(2)} \times 10^{-6}\text  {\nobreakspace  {}Hz}^2\text  {W}^{-2}\), and $\chi ^2$/dof=0.992. Higher-order terms were not statistically significant. The \(1\sigma \) (observation) confidence interval is shaded. \relax }}{137}{figure.caption.70}\protected@file@percent }
\newlabel{fig:probe_beam_linearity}{{4.9}{137}{Testing for nonlinear response versus power. We set the probe frequency 20~GHz blue of $\fto $, producing a strong potential, and fit the response against the laser power P with the model \( \Omega _{\mathrm {probe}}^2 = a P - b P^2 \). The fit parameters are \(a=\text {30.3(1)}\times 10^{-3}\text {~Hz}^2\text {W}^{-1}\), \(b= \text {0.06(2)} \times 10^{-6}\text {~Hz}^2\text {W}^{-2}\), and $\chi ^2$/dof=0.992. Higher-order terms were not statistically significant. The \(1\sigma \) (observation) confidence interval is shaded. \relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linearity in the beam intensity}{137}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hyperpolarizability}{137}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Measured tune-out dependence on probe beam intensity. The highest signal gradient (right) corresponds to a peak light field intensity of \(\sim 4\times 10^{8}\: \mathrm  {W}\cdot \mathrm  {m}^{-2}\). Error bars show the variance of binned data. The shaded region indicates the \(1\sigma \) observation interval, quantifying the variance in the data. An uncertainty-weighted linear fit to the full data set data with parameters offset\(=725\,736\,082(3)\)\nobreakspace  {}MHz and gradient -1(2) MHz/(Hz\(^2\)/GHz) is shown. 95\% confidence intervals in parameters are given in parentheses. This fit has $\chi ^2$/dof=0.987 and determines that the gradient dependent tune-out shift is $30(50)$\nobreakspace  {}MHz for the power used in the main measurement, which is statistically consistent with zero. \relax }}{138}{figure.caption.71}\protected@file@percent }
\newlabel{fig:hyperpolarizability}{{4.10}{138}{Measured tune-out dependence on probe beam intensity. The highest signal gradient (right) corresponds to a peak light field intensity of \(\sim 4\times 10^{8}\: \mathrm {W}\cdot \mathrm {m}^{-2}\). Error bars show the variance of binned data. The shaded region indicates the \(1\sigma \) observation interval, quantifying the variance in the data. An uncertainty-weighted linear fit to the full data set data with parameters offset\(=725\,736\,082(3)\)~MHz and gradient -1(2) MHz/(Hz\(^2\)/GHz) is shown. 95\% confidence intervals in parameters are given in parentheses. This fit has $\chi ^2$/dof=0.987 and determines that the gradient dependent tune-out shift is $30(50)$~MHz for the power used in the main measurement, which is statistically consistent with zero. \relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Theoretical treatment}{138}{section*.72}\protected@file@percent }
\newlabel{eqn:energy_shift}{{4.59}{138}{Theoretical treatment}{equation.4.4.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimental treatment}{139}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DC Electric Field}{139}{section*.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The tune-out frequency as measured with fixed probe beam polarization and power, as a function of the number of filters in the beam path. The gradient of this dependence is -1(5)\nobreakspace  {}MHz/filter, and hence zero within error. The linear fit has $\chi ^2$/dof=0.6406. The light region shows the observation interval, and the dark region shows the confidence interval. \relax }}{140}{figure.caption.75}\protected@file@percent }
\newlabel{fig:broadband light dependence}{{4.11}{140}{The tune-out frequency as measured with fixed probe beam polarization and power, as a function of the number of filters in the beam path. The gradient of this dependence is -1(5)~MHz/filter, and hence zero within error. The linear fit has $\chi ^2$/dof=0.6406. The light region shows the observation interval, and the dark region shows the confidence interval. \relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Broadband Light}{140}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Contributions to measured tune-out frequency with associated systematic uncertainties (MHz). The measured value is found using only polarization data measured after the vacuum chamber. The polarization row gives the average of the tune-out frequencies calculated using polarization data pre and post vacuum chamber relative to the measured value (equivalent to assuming the shift from one window is half of the shift calculated using the measurements after both windows), and the uncertainty is equal to the difference between these values. Note that uncertainties are added in quadrature.\relax }}{141}{table.caption.76}\protected@file@percent }
\newlabel{tab:results}{{4.3}{141}{Contributions to measured tune-out frequency with associated systematic uncertainties (MHz). The measured value is found using only polarization data measured after the vacuum chamber. The polarization row gives the average of the tune-out frequencies calculated using polarization data pre and post vacuum chamber relative to the measured value (equivalent to assuming the shift from one window is half of the shift calculated using the measurements after both windows), and the uncertainty is equal to the difference between these values. Note that uncertainties are added in quadrature.\relax }{table.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{142}{section.4.5}\protected@file@percent }
\newlabel{sec:TO_discussion}{{4.5}{142}{Discussion}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Theoretical contributions to the tune-out value in comparison to uncertainties in the theoretical and experimental determinations of the \(2^{3\!}S_1- 2^{3\!}P/ 3^{3\!}P\) tune-out frequency.\relax }}{143}{figure.caption.77}\protected@file@percent }
\newlabel{fig:contributions}{{4.12}{143}{Theoretical contributions to the tune-out value in comparison to uncertainties in the theoretical and experimental determinations of the \(\TO \) tune-out frequency.\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Improvements upon past measurements}{143}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:polz_dep}{{2}{144}{Improvements upon past measurements}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparison With Previous Oscillator Strength Ratio Measurements}{145}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Conclusion}{146}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:TO_conc}{{4.5.3}{146}{Conclusion}{subsection.4.5.3}{}}
\@setckpt{latex/22_tuneout}{
\setcounter{page}{148}
\setcounter{equation}{67}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{478}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{103}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
}
