\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Precision measurement of the 413nm tune-out wavelength}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tuneout}{{1}{1}{Precision measurement of the 413nm tune-out wavelength}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\color  {blue}{QED and the proton radius}\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax }}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tune-out points}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Magic wavelengths}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Tune-out in atomic helium:} (A) Atomic energy level shift of the dominant state (manifolds) about the tune-out. When an optical field of frequency $f$ (arrows) is applied to the atom the individual levels shift dependent on the difference between $f$ and the transition frequency. At the tune-out frequency $f_{\mathrm  {TO}}$ (middle right), the shifts to the $2^{3\!}S_1$ state energy cancel. Energy spacing and shifts not to scale. (B) Theoretical frequency dependent polarizability of $2^{3\!}S_1$ helium, for a constant light polarisation, indicating that the polarizability vanishes near 726\nobreakspace  {}THz, - the tune-out frequency measured in this paper. Vertical dotted lines show, from left to right, the transitions to the $2^{3\!}P$, $3^{3\!}P$,$4^{3\!}P$ manifolds. Inset shows the approximately linear polarizability with frequency about the tune-out. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1.1}{3}{\textbf {Tune-out in atomic helium:} (A) Atomic energy level shift of the dominant state (manifolds) about the tune-out. When an optical field of frequency $f$ (arrows) is applied to the atom the individual levels shift dependent on the difference between $f$ and the transition frequency. At the tune-out frequency $f_{\mathrm {TO}}$ (middle right), the shifts to the $\MetastableState $ state energy cancel. Energy spacing and shifts not to scale. (B) Theoretical frequency dependent polarizability of $\MetastableState $ helium, for a constant light polarisation, indicating that the polarizability vanishes near 726~THz, - the tune-out frequency measured in this paper. Vertical dotted lines show, from left to right, the transitions to the $\TOLowerStateManifold $, $\TOUpperStateManifold $,$4^{3\!}P$ manifolds. Inset shows the approximately linear polarizability with frequency about the tune-out. \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Other TO measurements}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}QED prediction of the tune-out point}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:baralpha}{{1.4}{5}{QED prediction of the tune-out point}{equation.1.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of theoretical contributions to the helium $2^{3\!}S_1- 2^{3\!}P/ 3^{3\!}P$ manifold tune-out frequency near 725.7 THz.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:theory}{{1.1}{6}{Summary of theoretical contributions to the helium $\TO $ manifold tune-out frequency near 725.7 THz.\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Method to determine the tune-out for a fixed probe beam polarization. a magnetically trapped BEC of metastable helium atoms is illuminated with a probe laser beam with an adjustable (optical) frequency. A sequence of atom laser pulses is outcoupled from the BEC to sample the oscillation. {\color  {blue}{Longer caption text. Integrate with this section.}\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax } \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp_schematic}{{1.2}{7}{Method to determine the tune-out for a fixed probe beam polarization. a magnetically trapped BEC of metastable helium atoms is illuminated with a probe laser beam with an adjustable (optical) frequency. A sequence of atom laser pulses is outcoupled from the BEC to sample the oscillation. \todo {Longer caption text. Integrate with this section.} \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurement technique}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:trap_freq_measure}{{1.2}{7}{Measurement technique}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polarizability near $f_\mathrm  {TO}$}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:master_polz}{{1.19}{9}{Polarizability near $\fto $}{equation.1.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polarization-dependent tune-out points}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polarization in the atomic frame}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Measuring polarization in the lab frame}{12}{section*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram showing the various parameters used in Eq.\nobreakspace  {}\ref  {}. (left) shows the Stokes ellipse (blue) where \(\mathcal  {Q} = \qopname  \relax o{cos}(2\psi ) \qopname  \relax o{cos}(2\chi )\) and \(\mathcal  {V} = \qopname  \relax o{sin}(2\chi )\) and \((\hat  {x}_L,\hat  {y}_L)\) represents the lab reference frame. Note that \(\hat  {k}_\perp =\hat  {y}\qopname  \relax o{cos}(\theta _k)+\hat  {z}\qopname  \relax o{sin}(\theta _k)\) and in this case the probe beam wavevector \(\hat  {k}\) is out of the page. (right) Shows how the magnetic quantization axis is assumed to be along the \(z\)-axis, with the plane spanned by it and the probe beam wavevector forms the \(z\)-\(y\) plane.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ellipse}{{1.3}{13}{Diagram showing the various parameters used in Eq.~\ref {}. (left) shows the Stokes ellipse (blue) where \(\mathcal {Q} = \cos (2\psi ) \cos (2\chi )\) and \(\mathcal {V} = \sin (2\chi )\) and \((\hat {x}_L,\hat {y}_L)\) represents the lab reference frame. Note that \(\hat {k}_\perp =\hat {y}\cos (\theta _k)+\hat {z}\sin (\theta _k)\) and in this case the probe beam wavevector \(\hat {k}\) is out of the page. (right) Shows how the magnetic quantization axis is assumed to be along the \(z\)-axis, with the plane spanned by it and the probe beam wavevector forms the \(z\)-\(y\) plane.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experimental implementation}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aliasing of the trap frequency oscillations under different sampling regimes. The sawtooth function is a one-parameter fit which determines the underlying frequency of the centre-of-mass oscillations.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sawtooth_plot}{{1.4}{15}{Aliasing of the trap frequency oscillations under different sampling regimes. The sawtooth function is a one-parameter fit which determines the underlying frequency of the centre-of-mass oscillations.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Measuring the trapping frequency}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{eqn:Z_N}{{1.45}{15}{Measuring the trapping frequency}{equation.1.2.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Determining the tune-out frequency for fixed polarization. As discussed in the main text, fits to period samples of the trap motion (a) are used to obtain $\Omega _\textrm  {probe}$ and thus find the point of null response. \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:freq_method}{{1.5}{16}{Determining the tune-out frequency for fixed polarization. As discussed in the main text, fits to period samples of the trap motion (a) are used to obtain $\Omega _\textrm {probe}$ and thus find the point of null response. \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Polarization dependence of the tune-out}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  {\color  {blue}{update Caption, }\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax } The mean velocity of each pulse in the \textit  {x}-direction ($v_x$) is used to trace out the oscillation over time (red points) and extract the oscillation frequency with a dampened sine wave fit (solid line). A single experimental realization is shown. (C) The squared probe beam trap frequency (response) is found using a separate measurement of the magnetic trap frequency. This measurement is repeated over a small range of optical frequencies. The tune-out is extracted by finding the \textit  {x}-intercept of the response as a function of probe beam frequency using a linear fit (black solid line). Light grey lines show the model \(1\sigma \) confidence intervals. All error bars represent the standard error in the mean. \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp_schematic}{{1.6}{17}{\todo {update Caption, } The mean velocity of each pulse in the \textit {x}-direction ($v_x$) is used to trace out the oscillation over time (red points) and extract the oscillation frequency with a dampened sine wave fit (solid line). A single experimental realization is shown. (C) The squared probe beam trap frequency (response) is found using a separate measurement of the magnetic trap frequency. This measurement is repeated over a small range of optical frequencies. The tune-out is extracted by finding the \textit {x}-intercept of the response as a function of probe beam frequency using a linear fit (black solid line). Light grey lines show the model \(1\sigma \) confidence intervals. All error bars represent the standard error in the mean. \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Data Vetos}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Fitting}{19}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systematic effects}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Polarization}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Tune-out dependence on probe beam polarisation:} (A) Dependence of the measured tune-out on $\mathcal  {Q_{A}}$ when interpolated to $\mathcal  {V}=0$. (B) Dependence of the measured tune-out on $\mathcal  {V}$ when interpolated to $\mathcal  {Q_{A}}=-1$. The linear fits are both of the form of Eq.\nobreakspace  {}(\ref  {eq:TO_model}), with fit parameters \(f_{TO}(-1,0)=725\,736\,700\,(40)\)\nobreakspace  {}MHz, \(\beta ^V \qopname  \relax o{cos}(\theta _k)=13\,240\,(70)\)\nobreakspace  {}MHz, \(\beta ^T \qopname  \relax o{sin}^2(\theta _k)=1\,140\,(20)\)\nobreakspace  {}MHz (uncertainties represent only statistical uncertainty; see Ref.\nobreakspace  {}\cite {ArxivTO} for full error budget). Error bars show the estimated standard error. \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pol_TO}{{1.7}{20}{\textbf {Tune-out dependence on probe beam polarisation:} (A) Dependence of the measured tune-out on $\mathcal {Q_{A}}$ when interpolated to $\mathcal {V}=0$. (B) Dependence of the measured tune-out on $\mathcal {V}$ when interpolated to $\mathcal {Q_{A}}=-1$. The linear fits are both of the form of Eq.~(\ref {eq:TO_model}), with fit parameters \(f_{TO}(-1,0)=725\,736\,700\,(40)\)~MHz, \(\beta ^V \cos (\theta _k)=13\,240\,(70)\)~MHz, \(\beta ^T \sin ^2(\theta _k)=1\,140\,(20)\)~MHz (uncertainties represent only statistical uncertainty; see Ref.~\cite {ArxivTO} for full error budget). Error bars show the estimated standard error. \relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Contributions to measured tune-out frequency with associated systematic uncertainties (MHz). The measured value is found using only polarization data measured after the vacuum chamber. The polarization row gives the average of the tune-out frequencies calculated using polarization data pre and post vacuum chamber relative to the measured value, where the uncertainty is the discrepancy between these values. Note that uncertainties are added in quadrature.\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:results}{{1.2}{21}{Contributions to measured tune-out frequency with associated systematic uncertainties (MHz). The measured value is found using only polarization data measured after the vacuum chamber. The polarization row gives the average of the tune-out frequencies calculated using polarization data pre and post vacuum chamber relative to the measured value, where the uncertainty is the discrepancy between these values. Note that uncertainties are added in quadrature.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Birefringence}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polarization across the beam}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linearity}{22}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:syst.subsec:lin}{{1.3.2}{22}{Linearity}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Method Linearity}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hyperpolarizability}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DC Electric Field}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Theoretical treatment}{22}{section*.21}\protected@file@percent }
\newlabel{eqn:energy_shift}{{1.47}{22}{Theoretical treatment}{equation.1.3.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Visualizing the fit to $f_{TO}$ as a function of the polarization parameters $\mathcal  {Q_{A}}$,\, $\mathcal  {V}$ (see Eq.\nobreakspace  {}(\ref  {eqn:tune_out_eq})). The top row shows a fit using the polarization data taken before the vacuum chamber. The bottom row uses data taken after the vacuum chamber. Each tuneout measurement is shown as a blue point. Note that (a-c) and (d-f) show, respectively, different viewing angles on the same data. The black diamond shows the value for \(f_{\mathrm  {TO}}(-1,0)\) obtained in each case: \(f_{\mathrm  {TO}}(-1,0)=725\, 736\, 810(40)\)\nobreakspace  {}MHz in the top row, and \(f_{\mathrm  {TO}}(-1,0)=725\, 736\, 610(40)\)\nobreakspace  {}MHz in the bottom row. The other fit parameters are \(\beta ^V \qopname  \relax o{cos}(\theta _k)=13240(70)\)\nobreakspace  {}MHz, and \(\beta ^T \qopname  \relax o{sin}^2(\theta _k)=1140(20)\)\nobreakspace  {}MHz.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:full_tune_out}{{1.8}{23}{Visualizing the fit to $f_{TO}$ as a function of the polarization parameters $\mathcal {Q_{A}}$,\, $\mathcal {V}$ (see Eq.~(\ref {eqn:tune_out_eq})). The top row shows a fit using the polarization data taken before the vacuum chamber. The bottom row uses data taken after the vacuum chamber. Each tuneout measurement is shown as a blue point. Note that (a-c) and (d-f) show, respectively, different viewing angles on the same data. The black diamond shows the value for \(f_{\mathrm {TO}}(-1,0)\) obtained in each case: \(f_{\mathrm {TO}}(-1,0)=725\, 736\, 810(40)\)~MHz in the top row, and \(f_{\mathrm {TO}}(-1,0)=725\, 736\, 610(40)\)~MHz in the bottom row. The other fit parameters are \(\beta ^V \cos (\theta _k)=13240(70)\)~MHz, and \(\beta ^T \sin ^2(\theta _k)=1140(20)\)~MHz.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Testing for nonlinear response versus power. We set the probe frequency 20\nobreakspace  {}GHz blue of $f_\mathrm  {TO}$, producing a strong potential, and fit the response against the power P (in watts) with the model \( \Omega _{\mathrm  {probe}}^2 = a P - b P^2 \). The fit parameters are \(a=\text  {30.3(1)}\times 10^{-3}\text  {\nobreakspace  {}Hz}^2\text  {W}^{-1}\), \(b= \text  {0.06(2)} \times 10^{-6}\text  {\nobreakspace  {}Hz}^2\text  {W}^{-2}\). Higher-order terms were not statistically significant. The \(1\sigma \) (observation) confidence interval is shaded. \relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:probe_beam_linearity}{{1.9}{23}{Testing for nonlinear response versus power. We set the probe frequency 20~GHz blue of $\fto $, producing a strong potential, and fit the response against the power P (in watts) with the model \( \Omega _{\mathrm {probe}}^2 = a P - b P^2 \). The fit parameters are \(a=\text {30.3(1)}\times 10^{-3}\text {~Hz}^2\text {W}^{-1}\), \(b= \text {0.06(2)} \times 10^{-6}\text {~Hz}^2\text {W}^{-2}\). Higher-order terms were not statistically significant. The \(1\sigma \) (observation) confidence interval is shaded. \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dependence of the tune-out on probe beam intensity. A linear fit returns estimates of the offset\(=725\,736\,090(50)\)\nobreakspace  {}MHz and gradient\(=-1.2(1.5)\)\nobreakspace  {}MHz/(Hz\(^2\)/GHz). The shaded region shows the \(1\sigma \) observational confidence interval. The rightmost point corresponds to a peak intensity of \(\sim 4\times 10^{8}\: \mathrm  {W}\cdot \mathrm  {m}^{-2}\). {\color  {blue}{What was the intensity used in the experiment?}\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax }. The fit shows that any shift of the tune-out shift, with respect to the slope of the response is $30(50)$\nobreakspace  {}MHz - statistically consistent with zero for the intensities used in the main measurement. \relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hyperpolarizability}{{1.10}{24}{Dependence of the tune-out on probe beam intensity. A linear fit returns estimates of the offset\(=725\,736\,090(50)\)~MHz and gradient\(=-1.2(1.5)\)~MHz/(Hz\(^2\)/GHz). The shaded region shows the \(1\sigma \) observational confidence interval. The rightmost point corresponds to a peak intensity of \(\sim 4\times 10^{8}\: \mathrm {W}\cdot \mathrm {m}^{-2}\). \todo {What was the intensity used in the experiment?}. The fit shows that any shift of the tune-out shift, with respect to the slope of the response is $30(50)$~MHz - statistically consistent with zero for the intensities used in the main measurement. \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimental treatment}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Broadband Light}{25}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Magnetic Field Pointing}{25}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The tune-out frequency as measured with fixed probe beam polarization and power, as a function of the number of filters in the beam path. The gradient of this dependence is \(-4.24(12)\)\nobreakspace  {}MHz/filter, and hence zero within error.{\begin  {color}[rgb]{0.0,0.7,0}{4(12) or 4.24(0.12)?}\end  {color}} \relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:broadband light dependence}{{1.11}{26}{The tune-out frequency as measured with fixed probe beam polarization and power, as a function of the number of filters in the beam path. The gradient of this dependence is \(-4.24(12)\)~MHz/filter, and hence zero within error.\rem {4(12) or 4.24(0.12)?} \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{26}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Precision measurements of potential energy}{26}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Theoretical contributions to the tune-out value in comparison to uncertainties in the theoretical and experimental determinations of the \(2^{3\!}S_1- 2^{3\!}P/ 3^{3\!}P\) tune-out frequency.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:contributions}{{1.12}{27}{Theoretical contributions to the tune-out value in comparison to uncertainties in the theoretical and experimental determinations of the \(\TO \) tune-out frequency.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Comparison With Previous Oscillator Strength Ratio Measurements}{27}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conclusion}{28}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Note stash}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Theoretical Basis of method}{29}{section*.25}\protected@file@percent }
\newlabel{eqn:net_U}{{1.54}{29}{Theoretical Basis of method}{equation.1.5.54}{}}
\newlabel{eq:omega_from_u}{{1.55}{29}{Theoretical Basis of method}{equation.1.5.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamic Polarizability of Atoms in an Arbitrary light field}{30}{section*.26}\protected@file@percent }
\newlabel{eqn:C}{{1.63}{30}{Dynamic Polarizability of Atoms in an Arbitrary light field}{equation.1.5.63}{}}
\newlabel{eqn:D}{{1.64}{30}{Dynamic Polarizability of Atoms in an Arbitrary light field}{equation.1.5.64}{}}
\newlabel{eq:TO_model}{{1.71}{31}{Dynamic Polarizability of Atoms in an Arbitrary light field}{equation.1.5.71}{}}
\newlabel{eq:polarizability_2}{{1.72}{32}{Dynamic Polarizability of Atoms in an Arbitrary light field}{equation.1.5.72}{}}
\newlabel{eqn:Jones_mag}{{1.81}{33}{Calculation of \(C\) and \(D\)}{equation.1.5.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polarization in the Atomic Reference Frame}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tune-Out Component Linearization}{34}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagram showing the various parameters used in Eq.\nobreakspace  {}(\ref  {eq:main_to}). (left) Shows the Stokes ellipse (blue) where \(\mathcal  {Q} = \qopname  \relax o{cos}(2\psi ) \qopname  \relax o{cos}(2\chi )\) and \(\mathcal  {V} = \qopname  \relax o{sin}(2\chi )\), and \((\hat  {x}_L,\hat  {y}_L)\) represents the lab reference frame. Note that \(\hat  {k}_\perp =\hat  {y}\qopname  \relax o{cos}(\theta _k)+\hat  {z}\qopname  \relax o{sin}(\theta _k)\) and in this case the probe beam wavevector \(\hat  {k}\) is out of the page. (right) Shows how the magnetic quantization axis is assumed to be along the \(z\)-axis, with the plane spanned by it and the probe beam wavevector forming the \(zy\)-plane.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ellipse}{{1.13}{35}{Diagram showing the various parameters used in Eq.~(\ref {eq:main_to}). (left) Shows the Stokes ellipse (blue) where \(\mathcal {Q} = \cos (2\psi ) \cos (2\chi )\) and \(\mathcal {V} = \sin (2\chi )\), and \((\hat {x}_L,\hat {y}_L)\) represents the lab reference frame. Note that \(\hat {k}_\perp =\hat {y}\cos (\theta _k)+\hat {z}\sin (\theta _k)\) and in this case the probe beam wavevector \(\hat {k}\) is out of the page. (right) Shows how the magnetic quantization axis is assumed to be along the \(z\)-axis, with the plane spanned by it and the probe beam wavevector forming the \(zy\)-plane.\relax }{figure.caption.29}{}}
\newlabel{eqn:taylor_exp}{{1.106}{36}{Tune-Out Component Linearization}{equation.1.5.106}{}}
\newlabel{eqn:each_taylor_exp}{{1.107}{36}{Tune-Out Component Linearization}{equation.1.5.107}{}}
\newlabel{eqn:each_taylor_exp_vec}{{1.109}{36}{Tune-Out Component Linearization}{equation.1.5.109}{}}
\newlabel{eq:main_to}{{1.110}{36}{Tune-Out Component Linearization}{equation.1.5.110}{}}
\newlabel{eqn:tune_out_eq}{{1.111}{36}{Tune-Out Component Linearization}{equation.1.5.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simplified Explanation}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extracting \(f_{\mathrm  {TO}}(-1,0)\)}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Theoretical Basis}{37}{section*.33}\protected@file@percent }
\newlabel{eq:polarizability_full_1}{{1.114}{37}{Theoretical Basis}{equation.1.5.114}{}}
\newlabel{eq:polarizability_full}{{1.119}{38}{Theoretical Basis}{equation.1.5.119}{}}
\@setckpt{latex/22_tuneout}{
\setcounter{page}{39}
\setcounter{equation}{119}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{105}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
