\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum depletion of a harmonically trapped Bose gas}{119}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:QD}{{6}{119}{Quantum depletion of a harmonically trapped Bose gas}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{120}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{121}{section.6.2}\protected@file@percent }
\newlabel{eqn:popstats}{{6.6}{122}{Background}{equation.6.2.6}{}}
\newlabel{eqn:MomentumDef}{{6.7}{123}{Background}{equation.6.2.7}{}}
\newlabel{eqn:sweep_theorem}{{6.8}{123}{Background}{equation.6.2.8}{}}
\newlabel{mu}{{6.9}{123}{Background}{equation.6.2.9}{}}
\newlabel{eqn:TotalHarmonicContact}{{6.10}{123}{Background}{equation.6.2.10}{}}
\newlabel{eqn:n0}{{6.11}{123}{Background}{equation.6.2.11}{}}
\newlabel{eqn:pred_scaling}{{6.12}{123}{Background}{equation.6.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment}{124}{section.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sketch of the experimental sequence. A BEC is released from a harmonic trap (a) and expands during freefall before being split into a superposition of the $m_J\in \{-1,0,1\}$ states (b) by an RF chirp. A magnetic field gradient separates the clouds (c) ensuring that only the magnetically insentitive $m_J=0$ cloud lands on the detector (d), from which the momentum information is reconstructed. The quantum depletion lies in the dilute tails at large momentum (inset, solid line).\relax }}{125}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sequence}{{6.1}{125}{Sketch of the experimental sequence. A BEC is released from a harmonic trap (a) and expands during freefall before being split into a superposition of the $m_J\in \{-1,0,1\}$ states (b) by an RF chirp. A magnetic field gradient separates the clouds (c) ensuring that only the magnetically insentitive $m_J=0$ cloud lands on the detector (d), from which the momentum information is reconstructed. The quantum depletion lies in the dilute tails at large momentum (inset, solid line).\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analysis of dilute tails}{125}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:analysis}{{6.3.1}{125}{Analysis of dilute tails}{subsection.6.3.1}{}}
\newlabel{eqn:th_fun}{{6.13}{125}{Analysis of dilute tails}{equation.6.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The empirical density (a) of particle momenta in the far field from two trap configurations (black and magenta). Three regions are shown: At low $k$ the parabolic distribution of the BEC dominates. For larger $k$, the thermal parts (fits shown by dashed lines) decay super-exponentially as $e^{-k^2}$. For even larger $k$, these give way to the depletion region. A combined fit of the form $n_T(k) + C_4/k^4$ (green dot-dash lines) yields temperatures consistent with the thermal fit and also an amplitude $C_4$ of the depleted tail. The grey dotted line is a guide to the eye showing a $k^{-4}$ decay. (b) illustrates the large systematic errors in a fit to the density using a power law ansatz. If the fit in (a) is replaced by $C_\alpha /k^\alpha $ and $\alpha $ used as a fit parameter it gives a wide variation in best-fit exponents and scale coefficients between each data set (red diamonds). The red square shows the mean fitted $\alpha $ and (geometric) mean $C_\alpha $ with standard deviation (in $\alpha $) shown as error bars. Blue circles show the amplitude coefficient $C_\alpha $ obtained from the same data sets with $\alpha $ fixed at values within the range of the free fit results. The choice of $\alpha $ strongly determines the coefficient $C_\alpha $, but the error bars (standard errors in fit parameters) are smaller than the markers in all cases. \relax }}{126}{figure.caption.65}\protected@file@percent }
\newlabel{fig:contact_determination_issues}{{6.2}{126}{The empirical density (a) of particle momenta in the far field from two trap configurations (black and magenta). Three regions are shown: At low $k$ the parabolic distribution of the BEC dominates. For larger $k$, the thermal parts (fits shown by dashed lines) decay super-exponentially as $e^{-k^2}$. For even larger $k$, these give way to the depletion region. A combined fit of the form $n_T(k) + C_4/k^4$ (green dot-dash lines) yields temperatures consistent with the thermal fit and also an amplitude $C_4$ of the depleted tail. The grey dotted line is a guide to the eye showing a $k^{-4}$ decay. (b) illustrates the large systematic errors in a fit to the density using a power law ansatz. If the fit in (a) is replaced by $C_\alpha /k^\alpha $ and $\alpha $ used as a fit parameter it gives a wide variation in best-fit exponents and scale coefficients between each data set (red diamonds). The red square shows the mean fitted $\alpha $ and (geometric) mean $C_\alpha $ with standard deviation (in $\alpha $) shown as error bars. Blue circles show the amplitude coefficient $C_\alpha $ obtained from the same data sets with $\alpha $ fixed at values within the range of the free fit results. The choice of $\alpha $ strongly determines the coefficient $C_\alpha $, but the error bars (standard errors in fit parameters) are smaller than the markers in all cases. \relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Difficulties with analysis of power laws}{128}{section*.68}\protected@file@percent }
\newlabel{sec:pow_issues}{{6.3.1}{128}{Difficulties with analysis of power laws}{section*.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {Analysis of Tan's tails.} A linear fit (a) shows that the product $N_0n_0$ is a good predictor of the number of counts within the region $(k_\textrm  {min}=6\nobreakspace  {}\mu \textrm  {m}^{-1},k_\textrm  {max}\nobreakspace  {}\mu \textrm  {m}^{-1})$, consistent with Eqn (\ref  {eqn:pred_scaling}) (solid orange line, dashed lines 95\% CI). The gradient {$\Lambda $} {in Eqn. (\ref  {eqn:Lambda})} can be predicted using Eqn (\ref  {eqn:pred_scaling}) ({$\Lambda _{\rm  pred}$} solid purple line) but this disagrees with the experiment by a factor of about 8. Our simulations (dashed line) show an increase in counts after release but by less than in the experiment. In (b,c) the {experimental} data {$\Lambda _{\rm  fit}$} (points) show the $\Lambda _{\rm  fit}$ to the entire data set with variable $k$ bounds ($k_\textrm  {max}=10\mu \textrm  {m}^{-1}$ in (b) and $k_\textrm  {min}=6\mu \textrm  {m}^{-1}$ in (c)). Predictions of $\Lambda $ based on Eqn (\ref  {eqn:pred_scaling}) ({$\Lambda _{\rm  pred}$}, blue), are shown along with the predictions {from Eqn. (\ref  {eqn:Lambda}) using} a density function $n(k){=\mathcal  {AC}/k^4}$ that {has an additional prefactor $\mathcal  {A}=$8(3)} (green) and one that has a modified exponent of {$\alpha =3.86(2)$ via $n(k)=\mathcal  {C}/k^{\alpha }$} (yellow). {A log-normal distribution produces nearly identical predictions (red, offset vertically for visibility).} The data does not distinguish between either of these hypotheses, and therefore provides limited information about {the prefactor $\mathcal  {A}$ or exponent}$\alpha $. The error bars show the 95\% CI of the fit parameter $\Lambda _\textrm  {fit}$, and parentheses enclose the uncertainty in the least-significant digit which is consistent with the 95\% CI. In (b), the deviation from the predictions at $k_\textrm  {min}\lesssim 6\nobreakspace  {}\mu \textrm  {m}^{-1}$ is because the collection area starts to overlap with the thermal region. \relax }}{131}{figure.caption.69}\protected@file@percent }
\newlabel{fig:exp_results}{{6.3}{131}{{Analysis of Tan's tails.} A linear fit (a) shows that the product $N_0n_0$ is a good predictor of the number of counts within the region $(k_\textrm {min}=6~\micron ^{-1},k_\textrm {max}~\micron ^{-1})$, consistent with Eqn (\ref {eqn:pred_scaling}) (solid orange line, dashed lines 95\% CI). The gradient {$\Lambda $} {in Eqn. (\ref {eqn:Lambda})} can be predicted using Eqn (\ref {eqn:pred_scaling}) ({$\Lambda _{\rm pred}$} solid purple line) but this disagrees with the experiment by a factor of about 8. Our simulations (dashed line) show an increase in counts after release but by less than in the experiment. In (b,c) the {experimental} data {$\Lambda _{\rm fit}$} (points) show the $\Lambda _{\rm fit}$ to the entire data set with variable $k$ bounds ($k_\textrm {max}=10\micron ^{-1}$ in (b) and $k_\textrm {min}=6\micron ^{-1}$ in (c)). Predictions of $\Lambda $ based on Eqn (\ref {eqn:pred_scaling}) ({$\Lambda _{\rm pred}$}, blue), are shown along with the predictions {from Eqn. (\ref {eqn:Lambda}) using} a density function $n(k){=\mathcal {AC}/k^4}$ that {has an additional prefactor $\mathcal {A}=$8(3)} (green) and one that has a modified exponent of {$\alpha =3.86(2)$ via $n(k)=\mathcal {C}/k^{\alpha }$} (yellow). {A log-normal distribution produces nearly identical predictions (red, offset vertically for visibility).} The data does not distinguish between either of these hypotheses, and therefore provides limited information about {the prefactor $\mathcal {A}$ or exponent}$\alpha $. The error bars show the 95\% CI of the fit parameter $\Lambda _\textrm {fit}$, and parentheses enclose the uncertainty in the least-significant digit which is consistent with the 95\% CI. In (b), the deviation from the predictions at $k_\textrm {min}\lesssim 6~\micron ^{-1}$ is because the collection area starts to overlap with the thermal region. \relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing Tan's Tails}{132}{section*.70}\protected@file@percent }
\newlabel{sec:good_test}{{6.3.1}{132}{Testing Tan's Tails}{section*.70}{}}
\newlabel{eqn:pred_num}{{6.14}{132}{Testing Tan's Tails}{equation.6.3.14}{}}
\newlabel{eqn:Lambda}{{6.15}{132}{Testing Tan's Tails}{equation.6.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experimental details}{134}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:exp_details}{{6.3.2}{134}{Experimental details}{subsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trap configuration}{134}{section*.71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sensitiviy analysis for the systematic uncertainty in detector efficiency and choice of $\phi _c$. Terms in brackets are the upper and lower 95\% confidence intervals.\relax }}{136}{table.caption.72}\protected@file@percent }
\newlabel{tab:choice_indep}{{6.1}{136}{Sensitiviy analysis for the systematic uncertainty in detector efficiency and choice of $\phi _c$. Terms in brackets are the upper and lower 95\% confidence intervals.\relax }{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Peak density calibration}{136}{section*.73}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Determining the RF transfer efficiency. The time-of-flight profiles of each pulse are resolved (a) by applying a weak Stern-Gerlach pulse during the time of flight. The pulses are aligned with respect to their centre-of-mass (b) and used to determine the pointwise fraction ((c), dotted line). Detector saturation is evident in the peaks (dashed lines), but not in the thermal tails (solid lines), which are used to compute the transfer efficiency. Because of its lower flux, the $m_J=-1$ pulse does not show any clear evidence of saturation (d) and is used to determine the thermal fraction and hence $N_0$.\relax }}{137}{figure.caption.75}\protected@file@percent }
\newlabel{fig:frac_cal}{{6.4}{137}{Determining the RF transfer efficiency. The time-of-flight profiles of each pulse are resolved (a) by applying a weak Stern-Gerlach pulse during the time of flight. The pulses are aligned with respect to their centre-of-mass (b) and used to determine the pointwise fraction ((c), dotted line). Detector saturation is evident in the peaks (dashed lines), but not in the thermal tails (solid lines), which are used to compute the transfer efficiency. Because of its lower flux, the $m_J=-1$ pulse does not show any clear evidence of saturation (d) and is used to determine the thermal fraction and hence $N_0$.\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Determining spin transfer efficiency}{137}{section*.74}\protected@file@percent }
\newlabel{sec:th_spin}{{6.3.2}{137}{Determining spin transfer efficiency}{section*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Noise sources}{138}{section*.76}\protected@file@percent }
\newlabel{sec:spinpop}{{6.3.2}{138}{Noise sources}{section*.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Numerical simulations}{138}{section.6.4}\protected@file@percent }
\newlabel{STAB}{{6.4}{138}{Numerical simulations}{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simiulations of release from the trap. (a) Steady-state values of the simulated contact. Simulations of condensates released from a cigar-shaped trap (CT) are consistent with the Tan theory (TT) before release, and show an increase in contact after the trap release (CE). A slow relaxation of the transverse trapping frequencies (CS) shows a decrease in line with the predicted value of the lower density. Spherical traps (ST,SE) lack any directions of tight confinement, wherein a longer interaction time prevents the escape of depleted particles as seen in cigar traps. (b) the time-dependence of the contact stabilizes after a time on the order of $1/\omega _x$, several hundred $\mu $s. The expanded contact is consistently about 1.7 times the Tan theory. For comparison, the experimental control pulses are implemented after 2ms of expansion. When the transverse trapping frequencies are slowly reduced by half (dotted line), the in-situ contact relaxes.\relax }}{139}{figure.caption.77}\protected@file@percent }
\newlabel{fig:sim_fig}{{6.5}{139}{Simiulations of release from the trap. (a) Steady-state values of the simulated contact. Simulations of condensates released from a cigar-shaped trap (CT) are consistent with the Tan theory (TT) before release, and show an increase in contact after the trap release (CE). A slow relaxation of the transverse trapping frequencies (CS) shows a decrease in line with the predicted value of the lower density. Spherical traps (ST,SE) lack any directions of tight confinement, wherein a longer interaction time prevents the escape of depleted particles as seen in cigar traps. (b) the time-dependence of the contact stabilizes after a time on the order of $1/\omega _x$, several hundred $\mu $s. The expanded contact is consistently about 1.7 times the Tan theory. For comparison, the experimental control pulses are implemented after 2ms of expansion. When the transverse trapping frequencies are slowly reduced by half (dotted line), the in-situ contact relaxes.\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{140}{section.6.5}\protected@file@percent }
\newlabel{sec:discussion}{{6.5}{140}{Discussion}{section.6.5}{}}
\@setckpt{latex/31_depletion}{
\setcounter{page}{145}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{573}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
