\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantum depletion of a harmonically trapped Bose gas}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:QD}{{7}{101}{Quantum depletion of a harmonically trapped Bose gas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{101}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background}{103}{section.7.2}\protected@file@percent }
\newlabel{eqn:popstats}{{7.7}{104}{Background}{equation.7.2.7}{}}
\newlabel{eqn:MomentumDef}{{7.8}{104}{Background}{equation.7.2.8}{}}
\newlabel{mu}{{7.10}{104}{Background}{equation.7.2.10}{}}
\newlabel{eqn:TotalHarmonicContact}{{7.11}{105}{Background}{equation.7.2.11}{}}
\newlabel{eqn:n0}{{7.12}{105}{Background}{equation.7.2.12}{}}
\newlabel{eqn:pred_scaling}{{7.13}{105}{Background}{equation.7.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment}{105}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sketch of experimental sequence. A BEC is released from a harmonic trap with (a) and expands during freefall before being split into a superposition of the $m_J\in \{-1,0,1\}$ states (b) by an RF chirp. A magnetic field gradient separates the clouds (c) ensuring that only the magnetically insentitive $m_J=0$ cloud lands on the detector (d), from which the momentum information is reconstructed. The quantum depletion lies in the dilute tails at large momentum (inset, solid line).\relax }}{106}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sequence}{{7.1}{106}{Sketch of experimental sequence. A BEC is released from a harmonic trap with (a) and expands during freefall before being split into a superposition of the $m_J\in \{-1,0,1\}$ states (b) by an RF chirp. A magnetic field gradient separates the clouds (c) ensuring that only the magnetically insentitive $m_J=0$ cloud lands on the detector (d), from which the momentum information is reconstructed. The quantum depletion lies in the dilute tails at large momentum (inset, solid line).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Analysis}{106}{subsection.7.3.1}\protected@file@percent }
\newlabel{eqn:th_fun}{{7.14}{106}{Analysis}{equation.7.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The empirical density of particle momenta for two traps (a), where the thermal parts (dashed lines) exponentially decay and give way to the depletion region, marked with grey dashed line proportional to $k^{-4}$. In (b) we illustrate the large hidden systematic errors in a fit to the density which a power law. Leaving $\alpha $ as a free parameter gives a wide variation in best-fit exponents and scale coefficients. Blue squares show the amplitude coefficient $C_\alpha $ given a fixed exponent $\alpha $ fixed at five values within the range of fit results, applied to all data sets. The choice of $\alpha $ powerfully determines the coefficient $C_\alpha $, but the error bars (standard errors in fit parameters) are smaller than the markers in all cases.\relax }}{107}{figure.caption.57}\protected@file@percent }
\newlabel{fig:contact_determination_issues}{{7.2}{107}{The empirical density of particle momenta for two traps (a), where the thermal parts (dashed lines) exponentially decay and give way to the depletion region, marked with grey dashed line proportional to $k^{-4}$. In (b) we illustrate the large hidden systematic errors in a fit to the density which a power law. Leaving $\alpha $ as a free parameter gives a wide variation in best-fit exponents and scale coefficients. Blue squares show the amplitude coefficient $C_\alpha $ given a fixed exponent $\alpha $ fixed at five values within the range of fit results, applied to all data sets. The choice of $\alpha $ powerfully determines the coefficient $C_\alpha $, but the error bars (standard errors in fit parameters) are smaller than the markers in all cases.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with analysis of power laws}{107}{section*.58}\protected@file@percent }
\newlabel{sec:pow_issues}{{7.3.1}{107}{Issues with analysis of power laws}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Tan's Tails}{109}{section*.60}\protected@file@percent }
\newlabel{eqn:pred_num}{{7.15}{109}{Testing Tan's Tails}{equation.7.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Experimental details}{111}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:exp_details}{{7.3.2}{111}{Experimental details}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trap configuration}{111}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peak density calibration}{112}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determining spin transfer efficiency}{113}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noise sources}{113}{section*.66}\protected@file@percent }
\newlabel{sec:spinpop}{{III}{113}{Noise sources}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Numerical simulations}{114}{section.7.4}\protected@file@percent }
\newlabel{STAB}{{7.4}{114}{Numerical simulations}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{115}{section.7.5}\protected@file@percent }
\newlabel{sec:discussion}{{7.5}{115}{Discussion}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A linear fit (a) shows that the product $N_0n_0$ is a good predictor of the number of counts within a region $(k_\textrm  {min},k_\textrm  {max})$, consistent with Eqn (\ref  {eqn:pred_scaling}). The gradient $\Lambda _\textrm  {fit}$ can be predicted using Eqn (\ref  {eqn:pred_scaling}) but the two results disagree by a factor of about 8. The number of counts, hence $\Lambda $, depend on the choice of $k$ bounds, as shown in (b,c). This dependence does not provide estimates of $C$ or $\alpha $ because multiple hypotheses can produce indistinguishable behavior. In (b,c) we show predictions based on Eqn (\ref  {eqn:pred_scaling}), along with the predictions of a density function $n(k)$ that is approximately 8(3) times Eqn. (\ref  {eqn:pred_scaling}) and one that has exactly the amplitude $\mathcal  {C}$ but a modified exponent. In (b), the deviation from the predictions at $k_\textrm  {min}\lesssim 6\nobreakspace  {}\mu \textrm  {m}^{-1}$ is because the collection area starts to overlap with the thermal region. \relax }}{118}{figure.caption.59}\protected@file@percent }
\newlabel{fig:exp_results}{{7.3}{118}{A linear fit (a) shows that the product $N_0n_0$ is a good predictor of the number of counts within a region $(k_\textrm {min},k_\textrm {max})$, consistent with Eqn (\ref {eqn:pred_scaling}). The gradient $\Lambda _\textrm {fit}$ can be predicted using Eqn (\ref {eqn:pred_scaling}) but the two results disagree by a factor of about 8. The number of counts, hence $\Lambda $, depend on the choice of $k$ bounds, as shown in (b,c). This dependence does not provide estimates of $C$ or $\alpha $ because multiple hypotheses can produce indistinguishable behavior. In (b,c) we show predictions based on Eqn (\ref {eqn:pred_scaling}), along with the predictions of a density function $n(k)$ that is approximately 8(3) times Eqn. (\ref {eqn:pred_scaling}) and one that has exactly the amplitude $\mathcal {C}$ but a modified exponent. In (b), the deviation from the predictions at $k_\textrm {min}\lesssim 6~\micron ^{-1}$ is because the collection area starts to overlap with the thermal region. \relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The uncertainty in the detector quantum efficiency (QE) does not have a significant effect on the findings. Re-running the analysis using different QE yields fits that barely differ in the goodness of whose gradients do not significantly change. We also find that the choice of collection area has a weak effect, below statistical significance, on the result. Terms in brackets are the upper and lower 95\% confidence intervals.\relax }}{119}{table.caption.62}\protected@file@percent }
\newlabel{tab:choice_indep}{{7.1}{119}{The uncertainty in the detector quantum efficiency (QE) does not have a significant effect on the findings. Re-running the analysis using different QE yields fits that barely differ in the goodness of whose gradients do not significantly change. We also find that the choice of collection area has a weak effect, below statistical significance, on the result. Terms in brackets are the upper and lower 95\% confidence intervals.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Determining the RF transfer efficiency. The time-of-flight profiles of each pulse are resolved (a) by applying a weak Stern-Gerlach pulse during the time of flight. The pulses are aligned with respect their centre-of-mass (b) and used to determine the pointwise fraction ((c), dotted line). Detector saturation is evident in the peaks (dashed lines), but not in the thermal tails (solid lines), which are used to compute the transfer efficiency. Because of its lower flux, the $m_J=-1$ pulse does not show evidence of saturation (d) and is used to determine the thermal fraction.\relax }}{119}{figure.caption.65}\protected@file@percent }
\newlabel{fig:frac_cal}{{7.4}{119}{Determining the RF transfer efficiency. The time-of-flight profiles of each pulse are resolved (a) by applying a weak Stern-Gerlach pulse during the time of flight. The pulses are aligned with respect their centre-of-mass (b) and used to determine the pointwise fraction ((c), dotted line). Detector saturation is evident in the peaks (dashed lines), but not in the thermal tails (solid lines), which are used to compute the transfer efficiency. Because of its lower flux, the $m_J=-1$ pulse does not show evidence of saturation (d) and is used to determine the thermal fraction.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) Steady-state values of the simulated contact. Simulations of condensates released from a cigar-shaped trap (CT) are consistent with the Tan theory (TT) before release, and show an increase in contact after the trap release (CE). A slow relaxation of the transverse trapping frequencies (CS) shows a decrease in line with the predicted value of the lower density. Spherical traps (ST,SE) lack any directions of tight confinement, wherein a longer interaction time prevents the escape of depleted particles as seen in cigar traps. (b) the time-dependence of the contact stabilizes after a time on the order of $1/\omega _x$, several hundred $\mu $s. The difference between in-trap and expanded contact increases with the density of the condensate but is consistently about 1.7 times the Tan theory. For comparison, the experimental control pulses are implemented after 2ms of expansion. When the transverse trapping frequencies are reduced by half (dotted line), the in-situ contact relaxes.\relax }}{120}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sim_fig}{{7.5}{120}{(a) Steady-state values of the simulated contact. Simulations of condensates released from a cigar-shaped trap (CT) are consistent with the Tan theory (TT) before release, and show an increase in contact after the trap release (CE). A slow relaxation of the transverse trapping frequencies (CS) shows a decrease in line with the predicted value of the lower density. Spherical traps (ST,SE) lack any directions of tight confinement, wherein a longer interaction time prevents the escape of depleted particles as seen in cigar traps. (b) the time-dependence of the contact stabilizes after a time on the order of $1/\omega _x$, several hundred $\mu $s. The difference between in-trap and expanded contact increases with the density of the condensate but is consistently about 1.7 times the Tan theory. For comparison, the experimental control pulses are implemented after 2ms of expansion. When the transverse trapping frequencies are reduced by half (dotted line), the in-situ contact relaxes.\relax }{figure.caption.67}{}}
\@setckpt{latex/31_depletion}{
\setcounter{page}{121}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{458}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
