\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{64}{section.4.2}\protected@file@percent }
\newlabel{eqn:mom_dist}{{4.1}{64}{Results}{equation.4.2.1}{}}
\newlabel{eqn:pred_num}{{4.3}{64}{Results}{equation.4.2.3}{}}
\newlabel{eqn:c_est}{{4.4}{64}{Results}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulations}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{66}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detection}{66}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trap configuration and calibration}{66}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Determining transfer efficiency}{67}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Analysis of spin transfer measurements}{67}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results for each data run. The peak density is determined from measurements of the condensed number (via the total number $N_\textrm  {tot}$ and condensate fraction) and trapping frequencies, which in turn is used to predict the contact $\mathcal  {C}$. The number $N_\textrm  {Detect}$ of atoms detected in the region of interest can be used to determine the empricial contact $C_\textrm  {est}$ from the $k^{-4}$-like tail, as in the main text, and can be compared to the predicted number of counts $N_\textrm  {pred}$. The final column shows the ratio of the estimated to predicted contact, also equal to the ratio of the detected and predicted counts.\relax }}{68}{table.caption.38}\protected@file@percent }
\newlabel{tab:results}{{4.1}{68}{Summary of results for each data run. The peak density is determined from measurements of the condensed number (via the total number $N_\textrm {tot}$ and condensate fraction) and trapping frequencies, which in turn is used to predict the contact $\mathcal {C}$. The number $N_\textrm {Detect}$ of atoms detected in the region of interest can be used to determine the empricial contact $C_\textrm {est}$ from the $k^{-4}$-like tail, as in the main text, and can be compared to the predicted number of counts $N_\textrm {pred}$. The final column shows the ratio of the estimated to predicted contact, also equal to the ratio of the detected and predicted counts.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Peak density calibration}{68}{subsection.4.6.3}\protected@file@percent }
\newlabel{eqn:n0}{{4.5}{68}{Peak density calibration}{equation.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theory}{69}{section.4.7}\protected@file@percent }
\newlabel{eqn:MomentumDef}{{4.6}{69}{Theory}{equation.4.7.6}{}}
\newlabel{mu}{{4.8}{69}{Theory}{equation.4.7.8}{}}
\newlabel{eqn:TotalHarmonicContact}{{4.9}{69}{Theory}{equation.4.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Radio spectroscopic prospects}{70}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental sequence. A BEC is released from a harmonic trap (a) and expands during freefall before being split into a superposition of the $m_J\in \{-1,0,1\}$ states (b) by an RF chirp. A magnetic field gradient separates the clouds (c) ensuring that only the magnetically insentitive $m_J=0$ cloud lands on the detector (d), from which the momentum information is reconstructed. The quantum depletion lies in the dilute tails at large momentum (inset).\relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sequence}{{4.1}{71}{Sketch of experimental sequence. A BEC is released from a harmonic trap (a) and expands during freefall before being split into a superposition of the $m_J\in \{-1,0,1\}$ states (b) by an RF chirp. A magnetic field gradient separates the clouds (c) ensuring that only the magnetically insentitive $m_J=0$ cloud lands on the detector (d), from which the momentum information is reconstructed. The quantum depletion lies in the dilute tails at large momentum (inset).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The empirical density of particle momenta (a) for different peak densities, showing the transition between the condensed, thermal, and depletion regions (indicated for $n_0=20\nobreakspace  {}\mu \textrm  {m}^{3}$ with dotted lines). The number of atoms with wavevector $k\in \{k_1,k_2\}$ within the depletion region yields an estimate of the contact via Eqn. (\ref  {eqn:c_est}). Fixing $k_2=10\mu \textrm  {m}^{-1}$, we show $C_\textrm  {est}$ as a function of the cutoff $k_1$ (b), which behaves consistently with a $k^{-4}$-like scaling of the momentum distribution. For each run we choose the $k_1$ at which $C_\textrm  {est}$ is the most stable.\relax }}{71}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cdfplot}{{4.2}{71}{The empirical density of particle momenta (a) for different peak densities, showing the transition between the condensed, thermal, and depletion regions (indicated for $n_0=20~\mu \textrm {m}^{3}$ with dotted lines). The number of atoms with wavevector $k\in \{k_1,k_2\}$ within the depletion region yields an estimate of the contact via Eqn. (\ref {eqn:c_est}). Fixing $k_2=10\mu \textrm {m}^{-1}$, we show $C_\textrm {est}$ as a function of the cutoff $k_1$ (b), which behaves consistently with a $k^{-4}$-like scaling of the momentum distribution. For each run we choose the $k_1$ at which $C_\textrm {est}$ is the most stable.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of simulations and experiments. The inset is a zoomed view. From our empirical data (ED) we determine the empirical contact $C_\textrm  {est}$ which is linear in the product $N_0n_0$ (Eqn. (\ref  {eqn:mom_dist})), but 8(1) times more sensitive (Av) than the prediction by the Tan theory (TT). The simulated contact of BECs in a cigar-shaped trap (CT) are consistent with (TT) before release and increases after expansion (CE), but by less than the experiment. A slow relaxation of the tight axes of the cigar trap (CS) leads to a reduction in the simulated contact. Simulations of a spherical trap (ST) show a negligible increase after expansion (SE). The prior \textrm  {He}$^*\nobreakspace  {}$result \cite {chang16} (IO) is shown for comparison (dashed line)\relax }}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig:results_comp}{{4.3}{72}{Comparison of simulations and experiments. The inset is a zoomed view. From our empirical data (ED) we determine the empirical contact $C_\textrm {est}$ which is linear in the product $N_0n_0$ (Eqn. (\ref {eqn:mom_dist})), but 8(1) times more sensitive (Av) than the prediction by the Tan theory (TT). The simulated contact of BECs in a cigar-shaped trap (CT) are consistent with (TT) before release and increases after expansion (CE), but by less than the experiment. A slow relaxation of the tight axes of the cigar trap (CS) leads to a reduction in the simulated contact. Simulations of a spherical trap (ST) show a negligible increase after expansion (SE). The prior \mhe result \cite {chang16} (IO) is shown for comparison (dashed line)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulations of condensates released from a cigar-shaped trap show an increase in contact after the trap release, stabilizing after a time on the order of $1/\omega _x$, several hundred $\mu $s. The relative difference between in-trap and expanded contact increases with the density of the condensate. For comparison, the experimental control pulses are implemented after 2ms of expansion. In contrast, when the transverse trapping frequencies are reduced by half (dotted line), the in-situ contact relaxes.\relax }}{72}{figure.caption.34}\protected@file@percent }
\newlabel{fig:theory_time_dep}{{4.4}{72}{Simulations of condensates released from a cigar-shaped trap show an increase in contact after the trap release, stabilizing after a time on the order of $1/\omega _x$, several hundred $\mu $s. The relative difference between in-trap and expanded contact increases with the density of the condensate. For comparison, the experimental control pulses are implemented after 2ms of expansion. In contrast, when the transverse trapping frequencies are reduced by half (dotted line), the in-situ contact relaxes.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Determining the RF transfer efficiency. The time-of-flight profiles of each pulse are resolved (a) by applying a weak Stern-Gerlach pulse during the time of flight. The pulses are aligned with respect their centre-of-mass (b) and used to determine the pointwise fraction ((c), dotted line). Detector saturation is evident in the peaks (dashed lines), but not in the thermal tails (solid lines), which are used to compute the transfer efficiency. Because of its lower flux, the $m_J=-1$ pulse does not show evidence of saturation (d) and is used to determine the thermal fraction.\relax }}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:frac_cal}{{4.5}{73}{Determining the RF transfer efficiency. The time-of-flight profiles of each pulse are resolved (a) by applying a weak Stern-Gerlach pulse during the time of flight. The pulses are aligned with respect their centre-of-mass (b) and used to determine the pointwise fraction ((c), dotted line). Detector saturation is evident in the peaks (dashed lines), but not in the thermal tails (solid lines), which are used to compute the transfer efficiency. Because of its lower flux, the $m_J=-1$ pulse does not show evidence of saturation (d) and is used to determine the thermal fraction.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measured contribution of the detector dark counts and spurious spin counts to the time-of-flight profile. We accounted for the pulse at around 550ms and subtracted it from the measured profiles when computing the contact. After removing this background term, the density profiles above and below the condensate agree, indicating convergence on the true signal. For reference, the peak flux of the $m_J=0$ condensate is about a thousandfold greater than the peak shown here.\relax }}{73}{figure.caption.36}\protected@file@percent }
\newlabel{fig:spinpop}{{4.6}{73}{Measured contribution of the detector dark counts and spurious spin counts to the time-of-flight profile. We accounted for the pulse at around 550ms and subtracted it from the measured profiles when computing the contact. After removing this background term, the density profiles above and below the condensate agree, indicating convergence on the true signal. For reference, the peak flux of the $m_J=0$ condensate is about a thousandfold greater than the peak shown here.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of counts detected in the region of interest in the depletion measurement (a), the spin mixing calibration (b), and the dark count calibration (c). An average of 3.0(5) counts were detected in the ROI in the spin-mixing calibration shot, and the background count rate was 0.4(2) counts per shot. Separate lines indicate separate \emph  {runs}, i.e. sequences of shots with fixed parameters.\relax }}{74}{figure.caption.37}\protected@file@percent }
\newlabel{fig:num_counts}{{4.7}{74}{Number of counts detected in the region of interest in the depletion measurement (a), the spin mixing calibration (b), and the dark count calibration (c). An average of 3.0(5) counts were detected in the ROI in the spin-mixing calibration shot, and the background count rate was 0.4(2) counts per shot. Separate lines indicate separate \emph {runs}, i.e. sequences of shots with fixed parameters.\relax }{figure.caption.37}{}}
\@setckpt{latex/31_depletion}{
\setcounter{page}{75}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{217}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
