\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum depletion of a harmonically trapped Bose gas}{147}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:QD}{{5}{147}{Quantum depletion of a harmonically trapped Bose gas}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{149}{section.5.1}\protected@file@percent }
\newlabel{eqn:popstats}{{5.7}{150}{Background}{equation.5.1.7}{}}
\newlabel{eqn:MomentumDef}{{5.8}{151}{Background}{equation.5.1.8}{}}
\newlabel{eqn:sweep_theorem}{{5.9}{151}{Background}{equation.5.1.9}{}}
\newlabel{mu}{{5.10}{151}{Background}{equation.5.1.10}{}}
\newlabel{eqn:TotalHarmonicContact}{{5.11}{151}{Background}{equation.5.1.11}{}}
\newlabel{eqn:n0}{{5.12}{151}{Background}{equation.5.1.12}{}}
\newlabel{eqn:pred_scaling}{{5.13}{151}{Background}{equation.5.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment}{153}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis of dilute tails}{154}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:analysis}{{5.2.1}{154}{Analysis of dilute tails}{subsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the experimental sequence. A BEC is released from a harmonic trap (a) and expands during freefall before being split into a superposition of the $m_J\in \{-1,0,1\}$ states (b) by an RF chirp. A magnetic field gradient separates the clouds (c) ensuring that only the magnetically insentitive $m_J=0$ cloud lands on the detector (d), from which the momentum information is reconstructed. The quantum depletion lies in the dilute tails at large momentum (see Fig. \ref  {fig:empirical density}).\relax }}{155}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sequence}{{5.1}{155}{Sketch of the experimental sequence. A BEC is released from a harmonic trap (a) and expands during freefall before being split into a superposition of the $m_J\in \{-1,0,1\}$ states (b) by an RF chirp. A magnetic field gradient separates the clouds (c) ensuring that only the magnetically insentitive $m_J=0$ cloud lands on the detector (d), from which the momentum information is reconstructed. The quantum depletion lies in the dilute tails at large momentum (see Fig. \ref {fig:empirical density}).\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The empirical density of particle momenta in the far field from two trap configurations (black and magenta). Three regions are shown: At low $k$ the parabolic distribution of the BEC dominates. For larger $k$, the thermal parts (fits shown by dashed lines) decay super-exponentially as $e^{-k^2}$. For even larger $k$, these give way to the depletion region. A combined fit of the form $n_T(k) + C_4/k^4$ (green dot-dash lines) yields temperatures consistent with the thermal fit and also an amplitude $C_4$ of the depleted tail. The grey dotted line is a guide to the eye showing a $k^{-4}$ decay.\relax }}{155}{figure.caption.81}\protected@file@percent }
\newlabel{fig:empirical_density}{{5.2}{155}{The empirical density of particle momenta in the far field from two trap configurations (black and magenta). Three regions are shown: At low $k$ the parabolic distribution of the BEC dominates. For larger $k$, the thermal parts (fits shown by dashed lines) decay super-exponentially as $e^{-k^2}$. For even larger $k$, these give way to the depletion region. A combined fit of the form $n_T(k) + C_4/k^4$ (green dot-dash lines) yields temperatures consistent with the thermal fit and also an amplitude $C_4$ of the depleted tail. The grey dotted line is a guide to the eye showing a $k^{-4}$ decay.\relax }{figure.caption.81}{}}
\newlabel{eqn:th_fun}{{5.14}{156}{Analysis of dilute tails}{equation.5.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Difficulties with analysis of power laws}{156}{section*.82}\protected@file@percent }
\newlabel{sec:pow_issues}{{5.2.1}{156}{Difficulties with analysis of power laws}{section*.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustrating the large systematic errors in a fit to the density using a power law ansatz. If the fit to the density profiles (fig \ref  {fig:empirical_density}) is replaced by $C_\alpha /k^\alpha $ and $\alpha $ used as a fit parameter it gives a wide variation in best-fit exponents and scale coefficients between each data set (red diamonds). The red square shows the mean fitted $\alpha $ and (geometric) mean $C_\alpha $ with standard deviation (in $\alpha $) shown as error bars. Blue circles show the amplitude coefficient $C_\alpha $ obtained from the same data sets with $\alpha $ fixed at values within the range of the free fit results. The choice of $\alpha $ strongly determines the coefficient $C_\alpha $, but the error bars (standard errors in fit parameters) are smaller than the markers in all cases. \relax }}{157}{figure.caption.83}\protected@file@percent }
\newlabel{fig:contact_determination_issues}{{5.3}{157}{Illustrating the large systematic errors in a fit to the density using a power law ansatz. If the fit to the density profiles (fig \ref {fig:empirical_density}) is replaced by $C_\alpha /k^\alpha $ and $\alpha $ used as a fit parameter it gives a wide variation in best-fit exponents and scale coefficients between each data set (red diamonds). The red square shows the mean fitted $\alpha $ and (geometric) mean $C_\alpha $ with standard deviation (in $\alpha $) shown as error bars. Blue circles show the amplitude coefficient $C_\alpha $ obtained from the same data sets with $\alpha $ fixed at values within the range of the free fit results. The choice of $\alpha $ strongly determines the coefficient $C_\alpha $, but the error bars (standard errors in fit parameters) are smaller than the markers in all cases. \relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing Tan's Tails}{161}{section*.84}\protected@file@percent }
\newlabel{sec:regression}{{5.2.1}{161}{Testing Tan's Tails}{section*.84}{}}
\newlabel{eqn:pred_num}{{5.15}{161}{Testing Tan's Tails}{equation.5.2.15}{}}
\newlabel{eqn:Lambda}{{5.16}{161}{Testing Tan's Tails}{equation.5.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {Analysis of Tan's tails.} A linear fit shows that the product $N_0n_0$ is a good predictor of the number of counts within the region $(k_\textrm  {min}=6\nobreakspace  {}\mu \textrm  {m}^{-1},k_\textrm  {max}\nobreakspace  {}\mu \textrm  {m}^{-1})$, consistent with Eqn (\ref  {eqn:pred_scaling}) (solid orange line, dashed lines 95\% CI). The gradient {$\Lambda $} {in Eqn. (\ref  {eqn:Lambda})} can be predicted using Eqn (\ref  {eqn:pred_scaling}) ({$\Lambda _{\rm  pred}$} solid purple line) but this disagrees with the experiment by a factor of about 8. Our simulations (dashed line) show an increase in counts after release but by less than in the experiment. \relax }}{163}{figure.caption.85}\protected@file@percent }
\newlabel{fig:exp_results}{{5.4}{163}{{Analysis of Tan's tails.} A linear fit shows that the product $N_0n_0$ is a good predictor of the number of counts within the region $(k_\textrm {min}=6~\micron ^{-1},k_\textrm {max}~\micron ^{-1})$, consistent with Eqn (\ref {eqn:pred_scaling}) (solid orange line, dashed lines 95\% CI). The gradient {$\Lambda $} {in Eqn. (\ref {eqn:Lambda})} can be predicted using Eqn (\ref {eqn:pred_scaling}) ({$\Lambda _{\rm pred}$} solid purple line) but this disagrees with the experiment by a factor of about 8. Our simulations (dashed line) show an increase in counts after release but by less than in the experiment. \relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The experimental data {$\Lambda _{\rm  fit}$} (points) show the $\Lambda _{\rm  fit}$ to the entire data set with variable $k$ bounds ($k_\textrm  {max}=10\mu \textrm  {m}^{-1}$ in (a) and $k_\textrm  {min}=6\mu \textrm  {m}^{-1}$ in (b)). Predictions of $\Lambda $ based on Eqn (\ref  {eqn:pred_scaling}) ({$\Lambda _{\rm  pred}$}, blue), are shown along with the predictions {from Eqn. (\ref  {eqn:Lambda}) using} a density function $n(k){=\mathcal  {AC}/k^4}$ that {has an additional prefactor $\mathcal  {A}=$8(3)} (green) and one that has a modified exponent of {$\alpha =3.86(2)$ via $n(k)=\mathcal  {C}/k^{\alpha }$} (yellow). {A log-normal distribution produces nearly identical predictions (red, offset vertically for visibility).} The data does not distinguish between either of these hypotheses, and therefore provides limited information about {the prefactor $\mathcal  {A}$ or exponent}$\alpha $. The error bars show the 95\% CI of the fit parameter $\Lambda _\textrm  {fit}$, and parentheses enclose the uncertainty in the least-significant digit which is consistent with the 95\% CI. In (b), the deviation from the predictions at $k_\textrm  {min}\lesssim 6\nobreakspace  {}\mu \textrm  {m}^{-1}$ is because the collection area starts to overlap with the thermal region. \relax }}{164}{figure.caption.86}\protected@file@percent }
\newlabel{fig:k_indep}{{5.5}{164}{The experimental data {$\Lambda _{\rm fit}$} (points) show the $\Lambda _{\rm fit}$ to the entire data set with variable $k$ bounds ($k_\textrm {max}=10\micron ^{-1}$ in (a) and $k_\textrm {min}=6\micron ^{-1}$ in (b)). Predictions of $\Lambda $ based on Eqn (\ref {eqn:pred_scaling}) ({$\Lambda _{\rm pred}$}, blue), are shown along with the predictions {from Eqn. (\ref {eqn:Lambda}) using} a density function $n(k){=\mathcal {AC}/k^4}$ that {has an additional prefactor $\mathcal {A}=$8(3)} (green) and one that has a modified exponent of {$\alpha =3.86(2)$ via $n(k)=\mathcal {C}/k^{\alpha }$} (yellow). {A log-normal distribution produces nearly identical predictions (red, offset vertically for visibility).} The data does not distinguish between either of these hypotheses, and therefore provides limited information about {the prefactor $\mathcal {A}$ or exponent}$\alpha $. The error bars show the 95\% CI of the fit parameter $\Lambda _\textrm {fit}$, and parentheses enclose the uncertainty in the least-significant digit which is consistent with the 95\% CI. In (b), the deviation from the predictions at $k_\textrm {min}\lesssim 6~\micron ^{-1}$ is because the collection area starts to overlap with the thermal region. \relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental details}{165}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:exp_details}{{5.2.2}{165}{Experimental details}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trap configuration}{165}{section*.87}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sensitivity analysis for the systematic uncertainty in detector efficiency and choice of $\phi _c$. Terms in brackets are the upper and lower 95\% confidence intervals.\relax }}{167}{table.caption.88}\protected@file@percent }
\newlabel{tab:choice_indep}{{5.1}{167}{Sensitivity analysis for the systematic uncertainty in detector efficiency and choice of $\phi _c$. Terms in brackets are the upper and lower 95\% confidence intervals.\relax }{table.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Peak density calibration}{167}{section*.89}\protected@file@percent }
\newlabel{sec:n0_cal}{{5.2.2}{167}{Peak density calibration}{section*.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aliasing of the trap frequency oscillations under different sampling regimes. The sawtooth function is a one-parameter fit (Eqn. \ref  {eqn:Z_N}) which determines the underlying frequency of the centre-of-mass oscillations.\relax }}{168}{figure.caption.90}\protected@file@percent }
\newlabel{fig:sawtooth_plot}{{5.6}{168}{Aliasing of the trap frequency oscillations under different sampling regimes. The sawtooth function is a one-parameter fit (Eqn. \ref {eqn:Z_N}) which determines the underlying frequency of the centre-of-mass oscillations.\relax }{figure.caption.90}{}}
\newlabel{eqn:Z_N}{{5.17}{168}{Peak density calibration}{equation.5.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Determining spin transfer efficiency}{169}{section*.91}\protected@file@percent }
\newlabel{sec:th_spin}{{5.2.2}{169}{Determining spin transfer efficiency}{section*.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Determining the RF transfer efficiency. The time-of-flight profiles of each pulse are resolved (a) by applying a weak Stern-Gerlach pulse during the time of flight. The pulses are aligned with respect to their centre-of-mass (b) and used to determine the pointwise fraction ((c), dotted line). Detector saturation is evident in the peaks (dashed lines), but not in the thermal tails (solid lines), which are used to compute the transfer efficiency. Because of its lower flux, the $m_J=-1$ pulse does not show any clear evidence of saturation (d) and is used to determine the thermal fraction and hence $N_0$.\relax }}{170}{figure.caption.92}\protected@file@percent }
\newlabel{fig:frac_cal}{{5.7}{170}{Determining the RF transfer efficiency. The time-of-flight profiles of each pulse are resolved (a) by applying a weak Stern-Gerlach pulse during the time of flight. The pulses are aligned with respect to their centre-of-mass (b) and used to determine the pointwise fraction ((c), dotted line). Detector saturation is evident in the peaks (dashed lines), but not in the thermal tails (solid lines), which are used to compute the transfer efficiency. Because of its lower flux, the $m_J=-1$ pulse does not show any clear evidence of saturation (d) and is used to determine the thermal fraction and hence $N_0$.\relax }{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Noise sources}{171}{section*.93}\protected@file@percent }
\newlabel{sec:spinpop}{{5.2.2}{171}{Noise sources}{section*.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical simulations}{172}{section.5.3}\protected@file@percent }
\newlabel{STAB}{{5.3}{172}{Numerical simulations}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulations of release from the trap. (a) Steady-state values of the simulated contact. Simulations of condensates released from a cigar-shaped trap (CT) are consistent with the Tan theory (TT) before release, and show an increase in contact after the trap release (CE). A slow relaxation of the transverse trapping frequencies (CS) shows a decrease in line with the predicted value of the lower density. Spherical traps (ST,SE) lack any directions of tight confinement, wherein a longer interaction time prevents the escape of depleted particles as seen in cigar traps. (b) the time-dependence of the contact stabilizes after a time on the order of $1/\omega _x$, several hundred $\mu $s. The expanded contact is consistently about 1.7 times the Tan theory. For comparison, the experimental control pulses are implemented after 2ms of expansion. When the transverse trapping frequencies are slowly reduced by half (dotted line), the in-situ contact relaxes. The simulations were run by my collaborator P. Deuar.\relax }}{173}{figure.caption.94}\protected@file@percent }
\newlabel{fig:sim_fig}{{5.8}{173}{Simulations of release from the trap. (a) Steady-state values of the simulated contact. Simulations of condensates released from a cigar-shaped trap (CT) are consistent with the Tan theory (TT) before release, and show an increase in contact after the trap release (CE). A slow relaxation of the transverse trapping frequencies (CS) shows a decrease in line with the predicted value of the lower density. Spherical traps (ST,SE) lack any directions of tight confinement, wherein a longer interaction time prevents the escape of depleted particles as seen in cigar traps. (b) the time-dependence of the contact stabilizes after a time on the order of $1/\omega _x$, several hundred $\mu $s. The expanded contact is consistently about 1.7 times the Tan theory. For comparison, the experimental control pulses are implemented after 2ms of expansion. When the transverse trapping frequencies are slowly reduced by half (dotted line), the in-situ contact relaxes. The simulations were run by my collaborator P. Deuar.\relax }{figure.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Tail strength data in simulations, referenced by the value of $n_0N$. $N_{k_{\rm  min},k_{\rm  max}}$ is calculated as per (\ref  {eqn:pred_num}). The ratio $\mathcal  {A}_{\rm  sim}$ of tail strength in the expanded cloud compared to Tan theory predictions is obtained by dividing $N_{k_{\rm  min},k_{\rm  max}}$ at the final time by its value in situ at $t=0$. $k_{\rm  max}$ is chosen to still contain all $4\pi $ steradians inside the square lattice, while $k_{\rm  min}$ to avoid overlap with the expanding condensate. \relax }}{174}{table.caption.95}\protected@file@percent }
\newlabel{tab:Nminmax}{{5.2}{174}{Tail strength data in simulations, referenced by the value of $n_0N$. $N_{k_{\rm min},k_{\rm max}}$ is calculated as per (\ref {eqn:pred_num}). The ratio $\mathcal {A}_{\rm sim}$ of tail strength in the expanded cloud compared to Tan theory predictions is obtained by dividing $N_{k_{\rm min},k_{\rm max}}$ at the final time by its value in situ at $t=0$. $k_{\rm max}$ is chosen to still contain all $4\pi $ steradians inside the square lattice, while $k_{\rm min}$ to avoid overlap with the expanding condensate. \relax }{table.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{175}{section.5.4}\protected@file@percent }
\newlabel{sec:discussion}{{5.4}{175}{Discussion}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Summary of results}{175}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Further testing}{178}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Conclusion}{179}{subsection.5.4.3}\protected@file@percent }
\@setckpt{latex/31_depletion}{
\setcounter{page}{181}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{649}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{285}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
}
