\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum depletion of a harmonically trapped Bose gas}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:QD}{{6}{109}{Quantum depletion of a harmonically trapped Bose gas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{111}{section.6.1}\protected@file@percent }
\newlabel{eqn:popstats}{{6.6}{112}{Background}{equation.6.1.6}{}}
\newlabel{eqn:MomentumDef}{{6.7}{112}{Background}{equation.6.1.7}{}}
\newlabel{eqn:sweep_theorem}{{6.8}{113}{Background}{equation.6.1.8}{}}
\newlabel{mu}{{6.9}{113}{Background}{equation.6.1.9}{}}
\newlabel{eqn:TotalHarmonicContact}{{6.10}{113}{Background}{equation.6.1.10}{}}
\newlabel{eqn:n0}{{6.11}{113}{Background}{equation.6.1.11}{}}
\newlabel{eqn:pred_scaling}{{6.12}{113}{Background}{equation.6.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment}{113}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analysis of dilute tails}{114}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:analysis}{{6.2.1}{114}{Analysis of dilute tails}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sketch of the experimental sequence. A BEC is released from a harmonic trap (a) and expands during freefall before being split into a superposition of the $m_J\in \{-1,0,1\}$ states (b) by an RF chirp. A magnetic field gradient separates the clouds (c) ensuring that only the magnetically insentitive $m_J=0$ cloud lands on the detector (d), from which the momentum information is reconstructed. The quantum depletion lies in the dilute tails at large momentum (inset, solid line).\relax }}{115}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sequence}{{6.1}{115}{Sketch of the experimental sequence. A BEC is released from a harmonic trap (a) and expands during freefall before being split into a superposition of the $m_J\in \{-1,0,1\}$ states (b) by an RF chirp. A magnetic field gradient separates the clouds (c) ensuring that only the magnetically insentitive $m_J=0$ cloud lands on the detector (d), from which the momentum information is reconstructed. The quantum depletion lies in the dilute tails at large momentum (inset, solid line).\relax }{figure.caption.65}{}}
\newlabel{eqn:th_fun}{{6.13}{115}{Analysis of dilute tails}{equation.6.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The empirical density (a) of particle momenta in the far field release from two traps, where the thermal parts (fits shown by dashed lines) decay super-exponentially as $e^{-k^2}$ and give way to the depletion region. A combined fit of the form $n_T(k) + C_4/k^4$ (green dot-dash lines) yields temperatures consistent with the thermal fit and also an amplitude $C_4$ of the depleted tail. In (b) we illustrate the large systematic errors in a fit to the density using a power law ansatz. Leaving $\alpha $ as a free parameter gives a wide variation in best-fit exponents and scale coefficients between each data set (red diamonds). Significant errors are only returned by a few of the fits. The red square shows the mean fitted $\alpha $ and (geometric) mean $C_\alpha $ with standard deviation (in $\alpha $) shown as error bars. Blue circles show the amplitude coefficient $C_\alpha $ obtained from the same data sets with $\alpha $ fixed at values within the range of the free fit results. The choice of $\alpha $ powerfully determines the coefficient $C_\alpha $, but the error bars (standard errors in fit parameters) are smaller than the markers in all cases. N.B. both plots have logarithmic vertical scales.\relax }}{116}{figure.caption.66}\protected@file@percent }
\newlabel{fig:contact_determination_issues}{{6.2}{116}{The empirical density (a) of particle momenta in the far field release from two traps, where the thermal parts (fits shown by dashed lines) decay super-exponentially as $e^{-k^2}$ and give way to the depletion region. A combined fit of the form $n_T(k) + C_4/k^4$ (green dot-dash lines) yields temperatures consistent with the thermal fit and also an amplitude $C_4$ of the depleted tail. In (b) we illustrate the large systematic errors in a fit to the density using a power law ansatz. Leaving $\alpha $ as a free parameter gives a wide variation in best-fit exponents and scale coefficients between each data set (red diamonds). Significant errors are only returned by a few of the fits. The red square shows the mean fitted $\alpha $ and (geometric) mean $C_\alpha $ with standard deviation (in $\alpha $) shown as error bars. Blue circles show the amplitude coefficient $C_\alpha $ obtained from the same data sets with $\alpha $ fixed at values within the range of the free fit results. The choice of $\alpha $ powerfully determines the coefficient $C_\alpha $, but the error bars (standard errors in fit parameters) are smaller than the markers in all cases. N.B. both plots have logarithmic vertical scales.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulties with analysis of power laws}{117}{section*.67}\protected@file@percent }
\newlabel{sec:pow_issues}{{6.2.1}{117}{Difficulties with analysis of power laws}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Tan's Tails}{119}{section*.69}\protected@file@percent }
\newlabel{sec:good_test}{{6.2.1}{119}{Testing Tan's Tails}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\color {blue}{Analysis of Tan's tails.}} A linear fit (a) shows that the product $N_0n_0$ is a good predictor of the number of counts within the region $(k_\textrm  {min}=6\nobreakspace  {}\mu \textrm  {m}^{-1},k_\textrm  {max}\nobreakspace  {}\mu \textrm  {m}^{-1})$, consistent with Eqn (\ref  {eqn:pred_scaling}) (solid orange line, dashed lines 95\% CI). The gradient {\color {blue}{$\Lambda $}} {\color {blue}{in Eqn. (\ref  {eqn:Lambda})}} can be predicted using Eqn (\ref  {eqn:pred_scaling}) ({\color {blue}{$\Lambda _{\rm  pred}$}} solid purple line) but this disagrees with the experiment by a factor of about 8. Our simulations (dashed line) show an increase in counts after release but by less than in the experiment. In (b,c) we show predictions of $\Lambda $ based on Eqn (\ref  {eqn:pred_scaling}) ({\color {blue}{$\Lambda _{\rm  pred}$}}, blue), along with the predictions {\color {blue}{from Eqn. (\ref  {eqn:Lambda}) using}} a density function $n(k){\color {blue}{=\mathcal  {AC}/k^4}}$ that {\color {blue}{has an additional prefactor $\mathcal  {A}=$8(3)}} (green) and one that has a modified exponent of {\color {blue}{$\alpha =3.86(2)$ via $n(k)=\mathcal  {C}/k^{\alpha }$}} (yellow). The {\color {blue}{experimental}} data {\color {blue}{$\Lambda _{\rm  fit}$}} (points) cannot distinguish between either of these two alternative hypotheses, and therefore provides limited information about {\color {blue}{the prefactor $\mathcal  {A}$ or exponent }}$\alpha $. The error bars show the 95\% CI of the fit parameter $\Lambda _\textrm  {fit}$, and parentheses enclose the uncertainty in the least-significant digit which is consistent with the 95\% CI. In (b), the deviation from the predictions at $k_\textrm  {min}\lesssim 6\nobreakspace  {}\mu \textrm  {m}^{-1}$ is because the collection area starts to overlap with the thermal region. {\begin  {color}[rgb]{0.0,0.7,0}{A log-normal distribution produces nearly identical predictions (red, offset vertically for visibility).}\end  {color}} \relax }}{120}{figure.caption.68}\protected@file@percent }
\newlabel{fig:exp_results}{{6.3}{120}{\blu {Analysis of Tan's tails.} A linear fit (a) shows that the product $N_0n_0$ is a good predictor of the number of counts within the region $(k_\textrm {min}=6~\micron ^{-1},k_\textrm {max}~\micron ^{-1})$, consistent with Eqn (\ref {eqn:pred_scaling}) (solid orange line, dashed lines 95\% CI). The gradient \blu {$\Lambda $} \blu {in Eqn. (\ref {eqn:Lambda})} can be predicted using Eqn (\ref {eqn:pred_scaling}) (\blu {$\Lambda _{\rm pred}$} solid purple line) but this disagrees with the experiment by a factor of about 8. Our simulations (dashed line) show an increase in counts after release but by less than in the experiment. In (b,c) we show predictions of $\Lambda $ based on Eqn (\ref {eqn:pred_scaling}) (\blu {$\Lambda _{\rm pred}$}, blue), along with the predictions \blu {from Eqn. (\ref {eqn:Lambda}) using} a density function $n(k)\blu {=\mathcal {AC}/k^4}$ that \blu {has an additional prefactor $\mathcal {A}=$8(3)} (green) and one that has a modified exponent of \blu {$\alpha =3.86(2)$ via $n(k)=\mathcal {C}/k^{\alpha }$} (yellow). The \blu {experimental} data \blu {$\Lambda _{\rm fit}$} (points) cannot distinguish between either of these two alternative hypotheses, and therefore provides limited information about \blu {the prefactor $\mathcal {A}$ or exponent }$\alpha $. The error bars show the 95\% CI of the fit parameter $\Lambda _\textrm {fit}$, and parentheses enclose the uncertainty in the least-significant digit which is consistent with the 95\% CI. In (b), the deviation from the predictions at $k_\textrm {min}\lesssim 6~\micron ^{-1}$ is because the collection area starts to overlap with the thermal region. \rem {A log-normal distribution produces nearly identical predictions (red, offset vertically for visibility).} \relax }{figure.caption.68}{}}
\newlabel{eqn:pred_num}{{6.14}{121}{Testing Tan's Tails}{equation.6.2.14}{}}
\newlabel{eqn:Lambda}{{6.15}{121}{Testing Tan's Tails}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experimental details}{123}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:exp_details}{{6.2.2}{123}{Experimental details}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trap configuration}{123}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peak density calibration}{124}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Neither the uncertainty in the collection efficiency nor the choice of elevation angle cutoff $\phi _c$ have a significant effect on the findings. A change in quantum efficiency (QE) presents by changing the value of $\epsilon $ used in the prediction and also through the factor of $N_{0}^7/5$ used to compute the condensate density $n_0$. These effects combine to produce a weak scaling of $\Lambda _\textrm  {fit}/\Lambda _\textrm  {pred}$ with respect to $\epsilon $. Re-running the analysis using different QE yields fits that barely differ in the goodness-of-fit criterion and present comparable results for $\Lambda _\textrm  {fit}$. We also find that the choice of collection area defined by the elevation angle cutoff $\phi _c$ has a weak effect on the result, but below statistical significance. Terms in brackets are the upper and lower 95\% confidence intervals.\relax }}{125}{table.caption.71}\protected@file@percent }
\newlabel{tab:choice_indep}{{6.1}{125}{Neither the uncertainty in the collection efficiency nor the choice of elevation angle cutoff $\phi _c$ have a significant effect on the findings. A change in quantum efficiency (QE) presents by changing the value of $\epsilon $ used in the prediction and also through the factor of $N_{0}^7/5$ used to compute the condensate density $n_0$. These effects combine to produce a weak scaling of $\Lambda _\textrm {fit}/\Lambda _\textrm {pred}$ with respect to $\epsilon $. Re-running the analysis using different QE yields fits that barely differ in the goodness-of-fit criterion and present comparable results for $\Lambda _\textrm {fit}$. We also find that the choice of collection area defined by the elevation angle cutoff $\phi _c$ has a weak effect on the result, but below statistical significance. Terms in brackets are the upper and lower 95\% confidence intervals.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining spin transfer efficiency}{125}{section*.73}\protected@file@percent }
\newlabel{sec:th_spin}{{6.2.2}{125}{Determining spin transfer efficiency}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Determining the RF transfer efficiency. The time-of-flight profiles of each pulse are resolved (a) by applying a weak Stern-Gerlach pulse during the time of flight. The pulses are aligned with respect their centre-of-mass (b) and used to determine the pointwise fraction ((c), dotted line). Detector saturation is evident in the peaks (dashed lines), but not in the thermal tails (solid lines), which are used to compute the transfer efficiency. Because of its lower flux, the $m_J=-1$ pulse does not show evidence of saturation (d) and is used to determine the thermal fraction and hence $N_0$.\relax }}{126}{figure.caption.74}\protected@file@percent }
\newlabel{fig:frac_cal}{{6.4}{126}{Determining the RF transfer efficiency. The time-of-flight profiles of each pulse are resolved (a) by applying a weak Stern-Gerlach pulse during the time of flight. The pulses are aligned with respect their centre-of-mass (b) and used to determine the pointwise fraction ((c), dotted line). Detector saturation is evident in the peaks (dashed lines), but not in the thermal tails (solid lines), which are used to compute the transfer efficiency. Because of its lower flux, the $m_J=-1$ pulse does not show evidence of saturation (d) and is used to determine the thermal fraction and hence $N_0$.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise sources}{127}{section*.75}\protected@file@percent }
\newlabel{sec:spinpop}{{6.2.2}{127}{Noise sources}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simiulations of release from the trap. (a) Steady-state values of the simulated contact. Simulations of condensates released from a cigar-shaped trap (CT) are consistent with the Tan theory (TT) before release, and show an increase in contact after the trap release (CE). A slow relaxation of the transverse trapping frequencies (CS) shows a decrease in line with the predicted value of the lower density. Spherical traps (ST,SE) lack any directions of tight confinement, wherein a longer interaction time prevents the escape of depleted particles as seen in cigar traps. (b) the time-dependence of the contact stabilizes after a time on the order of $1/\omega _x$, several hundred $\mu $s. The difference between in-trap and expanded contact increases with the density of the condensate but is consistently about 1.7 times the Tan theory. For comparison, the experimental control pulses are implemented after 2ms of expansion. When the transverse trapping frequencies are reduced by half (dotted line), the in-situ contact relaxes.\relax }}{128}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sim_fig}{{6.5}{128}{Simiulations of release from the trap. (a) Steady-state values of the simulated contact. Simulations of condensates released from a cigar-shaped trap (CT) are consistent with the Tan theory (TT) before release, and show an increase in contact after the trap release (CE). A slow relaxation of the transverse trapping frequencies (CS) shows a decrease in line with the predicted value of the lower density. Spherical traps (ST,SE) lack any directions of tight confinement, wherein a longer interaction time prevents the escape of depleted particles as seen in cigar traps. (b) the time-dependence of the contact stabilizes after a time on the order of $1/\omega _x$, several hundred $\mu $s. The difference between in-trap and expanded contact increases with the density of the condensate but is consistently about 1.7 times the Tan theory. For comparison, the experimental control pulses are implemented after 2ms of expansion. When the transverse trapping frequencies are reduced by half (dotted line), the in-situ contact relaxes.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical simulations}{129}{section.6.3}\protected@file@percent }
\newlabel{STAB}{{6.3}{129}{Numerical simulations}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Tail strength data in simulations. Based on final times in the simulations described in Table\nobreakspace  {}\ref  {tab:simdata}, referenced by the value of $n_0N$. $N_{k_{\rm  min},k_{\rm  max}}$ is calculated as per (\ref  {eqn:pred_num}). The ratio $\mathcal  {A}_{\rm  sim}$ of tail strength in the expanded cloud compared to Tan theory predictions is obtained by dividing $N_{k_{\rm  min},k_{\rm  max}}$ at the final time by its value in situ at $t=0$. $k_{\rm  max}$ is chosen to still contain all $4\pi $ steradians inside the square lattice, while $k_{\rm  min}$ to avoid overlap with the expanding condensate. \relax }}{130}{table.caption.77}\protected@file@percent }
\newlabel{tab:Nminmax}{{6.2}{130}{Tail strength data in simulations. Based on final times in the simulations described in Table~\ref {tab:simdata}, referenced by the value of $n_0N$. $N_{k_{\rm min},k_{\rm max}}$ is calculated as per (\ref {eqn:pred_num}). The ratio $\mathcal {A}_{\rm sim}$ of tail strength in the expanded cloud compared to Tan theory predictions is obtained by dividing $N_{k_{\rm min},k_{\rm max}}$ at the final time by its value in situ at $t=0$. $k_{\rm max}$ is chosen to still contain all $4\pi $ steradians inside the square lattice, while $k_{\rm min}$ to avoid overlap with the expanding condensate. \relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{130}{section.6.4}\protected@file@percent }
\newlabel{sec:discussion}{{6.4}{130}{Discussion}{section.6.4}{}}
\@setckpt{latex/31_depletion}{
\setcounter{page}{134}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{419}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
