\section*{Acknowledgements}

My first gratitude is to Sean and Andrew for taking a chance on my younger self. 
An ageless adage reads that research is unpredictable, but even so I doubt that anyone could have guessed how this process would unfold.
It is a substantial credit to you that the obstacles along the way, both personal and technical, did not derail the enterprise altogether.
The ink of this compendium is coloured with a trace of the fortitude that I could only have distilled through persisting under your unwavering belief that I could see this through.
And if you ever did tire of guiding my sight to the next turn of the track, it is a further credit to you that the alacrity of your advice never faltered.

To my entire panel, Kenneth Baldwin, Andrew Truscott, and Sean Hodgman, I owe a litany of gratitudes for shaping my understanding of what it is to be a scientist.
For one, your guidance of my writing instilled in me the metrologist's aspiration for ever more precise language, accurate claims, and the exact elucidation of implications (even if I never did master brevity).
For another, I would be professionally impoverished without your frank counsel about the stategems of academia, your readiness to find time for a confused student among many and commendable responsibilities, your clear-sighted technical intuition, and your tutelage in the art of prioritization.
Finally, for imparting the dual lessons that asking for help is almost always better done sooner, and that one's character grows in measure of the time spent fighting through the thickets of ignorance.

Elsewhere, the seemingly interminable humour and optimism of Piotr Deuar was invaluable.
Fittingly, some real understanding started to form only after I figured out how to get into the IFPAN campus after dark in the pouring rain without speaking a word of Polish... 
If that's a metaphor for this whole venture, then your contribution would be that of a small hand-held candle lantern, distant but always a source of cheer.
My journey through Europe en route to your graciously-hosted visit turned out to be more influential than you appreciate. 

At the abuse of yet another aphorism, it takes a village to raise a student. I am grateful to many mavericks and role-models for enlivening my life in the school, teaching me to see matters physical and academic from different angles. With particular acknowledgement to Rose Ahlefeldt, Geoff Campbell, Nanda Dasgupta, and to my fellow graduate students especially Alex Bennet, Jessica Eastman, Patrick Everitt, Abbas Hussein, Ruvi Lecamwasam, Matthias Wurdack, Richard Taylor, Kieran Thomas, and Alexis Tuen, thanks for your camaraderie in both celebration or commiseration at the vicissitudes of science.
More than that, it takes all types to make a village. In short survey, I must thank Ross Tranter and Colin Dedman for the indispensable technical support (if I came away with any measurable fraction of your wizardry and know-how, I am all the richer for it), and also Karen Nulty, Liudmila Mangos, Sonia Padrun, and Nikki Azzopardie for making sense of the administrative apparatus of the university (and always forgiving the overdue progress reports).

There is a unique gratitude to those who, wittingly or not, became adoptive `pastoral types' through the years (in equal senses of herding confused mammals and of doling out spiritual guidance). To Inger and Victoria, you'll know that my brief salute here is one of silent respect and not for lack of inspiration. In short, thank you for your incisive wisdom, elevating the soul, and for helping me remember to believe in myself. To Tim, thank you for encouraging me down the unbeaten track. Designing and executing the research education and development retreat was a great privilege and I hope in earnest to pay forward the investment you made in me. 

Glancing back some distance, I cannot overlook the central figures of my formative years as a proto-physicist. 
I will forever and fondly remember the influence of Ian MacArthur and Darren Grasso in fostering my curiosity, guiding me deeper into formalism and up ladders of abstraction.
It may surprise you to see this journey culminate in a thesis not on bits and manifolds, but on `this crude matter'. Trust me, you're not alone.
But I did learn from Darren that our creativity dwells alongside the diversity of our knowledge, and so our conversations were just as defining as the present matters.
If it is clich\'{e} to claim one `would not be here if not for...' it is only so because of the inescapable contingency of our success on those who walk beside us.
And thus I owe a foundational gratitude to David Thomson, and Lorraine Donaldson before that, for opening my eyes to the joys of physics.

The challenges of living through a PhD surely pale in comparison to those of living with a PhD student.
To that, I raise a glass especially to Charlotte, Lukas, Kendal, and Ryan for your good humour and compassionate ears after those countless late homecomings on days when nothing seemed to work.
Special mention must go to Alice and Morgan for showing me that not only was it normal to feel out of one's depth, alone in the woods, out of rope, or out of patience, one could also expect to get through nonetheless, and seeing you cut your paths gave me greater confidence in mine.
Whatever good fortune let me count Zachary Brown, Sarah Jackson, Katie Jameson, Stephanie Jones, and Brianna Sage among my scientist peers is beyond me. Your impression may well last a lifetime, and I am grateful for the serious conversations as much as the serious fun. Singular recognition must be made of Josh Izaac, my physics pal and `older brother' from the high school days, for the kinship and for reminding me that my various grievances are usually sensible, and always surmountable. This reflection feels incomplete without wondrously many others who've shared their light along the way - you shall remain nameless here, but if for some strange reason you find yourself reading this, know I write with you in mind.

I must make a penultimate nod to my peers at the centre of the circle,  whose dear friendship may be the gift I most cherish from the past half-decade. It has been an honour to be found worthy of your company, and I hope to enjoy it for years to come.
To Aqeel Akber, for always striving for the human aspect and the extension of the self; to Geoff Bonning, for always thinking bigger; To Prithvi Reddy, Lauren Bezzina, and Bryce Henson, for your trust and your time, for sharing in both the elated peaks and dismal the pits of our journeys, and especially for everything other than the organizing and the physics. 
To my brothers-in-arms and fellow helionauts, Dongki Shin and Bryce (again) in turn: David, your painstaking meticulousness set a standard to which I can only aspire, and the contrast of your rigorous creativity with your humility and luminous curiosity will always be a wonder to me. Bryce, I seem to learn something new from you each day.  Your attention to detail is maddening and compelling, and maybe sometime I'll think of something you haven't already. Until then I look forward to trying to keep up. 

To my family, I will eternally be grateful for your encouragement and support, even if you didn't quite know what I was doing or why, and for your patience during my digressions when trying to explain. Finally, to Hannah: My gratitude for your arrival can scarcely fit within these pages. I lost count long ago of times you talked me back on track or down from outright renunciation. For this, and boundless things beyond, I wonder from which well this good fortune springs. At the eve of our next chapter together, I celebrate the unread pages and look ahead with joy.



\newpage
