% TODO
% Funding details?
% Fancy greyscale/white bg/symmetric pic for front cover
% Fix 'supervisor panel' alignment
% \cleardoublepage
% Title page
\begin{titlepage}
\begin{center}
% REAL
\vspace{0.45cm}
\LARGE{\textbf{Metrology and Many-Body Physics with Ultracold Metastable Helium\\}}
\vspace{0.5cm}
\large{Jacob Alexander Ross\\}
\mbox{}
\vfill
\vspace{0.15cm}
\normalsize{\emph{A thesis submitted to \\}}
\large{The Australian National University\\}
\normalsize{\emph{for the degree of\\}}
\large{Doctor of Philosophy \\}
\vspace{0.5cm}
\normalsize{March 2016 - October 2021}\\

% REAL

% GAG
% \vspace{0.45cm}
% \LARGE{\textbf{At Last, This Thing is Nearly Over\\}}
% \large{dubiously valuable experiments at the cost of\\}
% \LARGE{\textbf{Six Goddamn Years\\}}
% \vspace{0.45cm}
% \vspace{13.5cm}
% \mbox{}
% \vfill
% \large{Jacob Alexander Ross\\}
% \normalsize{\emph{In a painstaking submission to\\}}
% \large{The Australian National University\\}
% \normalsize{\emph{for the nebulous prestige of \\}}
% \large{Doctor of Philosophy \\}
% \vspace{0.25cm}
% \normalsize{October 2021}\\
% \vspace{0.5cm}
% GAG


\end{center}
\end{titlepage}

% for previewing a book print
% \newpage
% \thispagestyle{empty}

\pagebreak
\hspace{0pt}
\vfill
\begin{centering}
\noindent\emph{``We shall not cease from exploration\\
And the end of all our exploring \\
Will be to arrive where we started \\
And know the place for the first time."\\
\emph{T. S. Eliot}}\\ 
\end{centering}
\vfill
\hspace{0pt}
\pagebreak

% \newpage



% %Inside cover image
% \begin{figure*}[h]
% \centering
% \includegraphics[width=\textwidth]{fig/misc/stylized_levels}
% \caption*{Stylized level diagram for the helium-4 atom.}
% \end{figure*}

\newpage
% Declaration & supervisors
\begin{flushleft}
\Large{Metrology and Many-Body Physics with \\Ultracold Metastable Helium}
\vspace{0.1cm}
\hrule
\vspace{1cm}
\large{\textbf{Jacob Alexander Ross\\}}
He* BEC group\\
Quantum Science \& Technology department\\
Research School of Physics\\
Joint Colleges of Science\\
Australian National University\\
Canberra, Australia

%%%%%%%%%%%%
% SUPERVISORS
%%%%%%%%%%%%
\vspace{1cm}
\begin{table}[h]
\begin{tabular}{c l}
\emph{\large{Supervisory committee}} & \large{Dr Sean S. Hodgman}\\
                              & \large{Professor Andrew G. Truscott}\\
                              & \large{Professor Kenneth G. H. Baldwin}
\end{tabular}
\end{table}

%%%%%%%%%%%%
% DECLARATION
%%%%%%%%%%%%
\vspace{2cm}
\large{\textbf{Declaration\\}}
Except where acknowledged in the customary manner, the material presented in this thesis is, to the best of my knowledge, original and has not been submitted in whole or part for a degree in any university.\\
% The second page contains a statement signed by the candidate, indicating the extent to which the thesis is their own original work, if the research is conducted jointly with another person, clearly indicates the nature and extent of the candidate’s contribution to the research, and a word count or equivalent.
\end{flushleft}
\begin{flushright}
\vspace{0.5cm}
\rule{3cm}{1pt}\\
Jacob A. Ross
\end{flushright}

\vfill
\begin{center}
\small{$\copyright$ Jacob Alexander Ross 2021\\
All rights reserved}
\end{center}

%%%%%%%%%%%%
% % ANU LOGO
%%%%%%%%%%%%
\mbox{}
\begin{figure*}[b]
\begin{center}
\includegraphics[width=0.7\textwidth]{fig/ANU_logo_temp}
\end{center}
\end{figure*}



% % blank page here to left-justify dedication, or switch justifications...
% \newpage
% \thispagestyle{empty}
% \mbox{}
% \newpage


\newpage
% Dedication
\noindent\large{For my parents - finally you can see me in robes.}\newline
% For tomorrow's children - together we will sculpt the rest of time.
\mbox{}
\vfill
% Epigraph
\begin{flushright}
\large{\emph{``We who cut mere stones must always be envisioning cathedrals"\\} 
- Quarry workers' creed}
\end{flushright}



% Acknowledgements

% \thispagestyle{empty}
% \vspace{7cm}


\cleardoublepage
