% \singlespacing
\section*{Abstract}

Ultracold dilute gases provide ideal settings for measurements of atomic structure. 
Helium has an internal structure sufficiently simple to permit highly accurate predictions of its resonances and transition rates.
Precise laser spectroscopy of helium thus yields empirical constraints on such calculations.
These are desirable in the ongoing investigations seeking to reconcile the disagreement between independent determinations of nuclear charge radius data in both hydrogenic and helium atoms.
Either the size of these particles are truly constant and quantum electrodynamics (QED) is flawed, or the theory is correct and some new physics is at play at the atomic scale.
Ultracold bose gases also serve as ideal testing ground to better understand the physics of Bose-Einstein condensation, superfluidity, and the effects of weak interactions in condensed-matter systems.
Beyond directly studying degenerate matter, ultracold gases in optical lattices serve as analogue quantum simulators which push the limits of modern many-body quantum physics. 
This thesis describes four projects, using Bose-Einstein condensates (BECs) of helium-4 in each of these settings.
% proton radius puzzle, wherein different measurement techniques disagree in their determinations of the size of the hydrogen nucleus.

First, this thesis reports on early progress towards the realization of an optical lattice trap for helium.
Measurements of single-particle momenta can be used to compute momentum correlation functions to high orders.
Momentum correlations have received less attention to date than site occupancy correlations in the context of optical lattices.
Access to detailed momentum information would provide a new lens through which to examine strongly-correlated systems.
Construction of a vacuum system, two magneto-optical traps, a magnetic trap, an absorption imaging system, and an optical dipole trap are described.
This relates to ongoing work to construct a momentum microscope for the Bose-Hubbard model.

Second, this thesis reports two sets of measurements of the frequencies of notable spectral features of helium.
The first concerns measurements of transition energies between the second and fifth electronic manifolds.
The second work is a new determination of the tune-out wavelength (frequency) near 413 nm (726 THz), at which the Rayleigh scattering cross-section vanishes. 
Calculation of tune-out points include predictions for the energies and strengths of the full spectrum of electronic transitions thus this measurement is a stringent test of QED.
The new measurement can discern the contribution of QED effects and yields the most precise determination of transition-rate information in helium to date.

Finally, the measurement of the momentum of single atoms, afforded by the large internal energy of helium's metastable excited state, is employed to investigate the quantum depletion of a BEC after expansion into the far-field.
While a non-interacting BEC consists of particles occupying a single quantum state, interactions between atoms result in a population of high-momentum modes even at zero temperature, termed the \emph{quantum depletion}.
Although the dilute nature of helium condensates means the quantum depletion is weak, this thesis includes measurements showing that it not only survives outside its originating BEC, but appears magnified relative to predicted \emph{in-situ} levels.
These measurements are combined with simulations of the expanding BECs to provide a partial explanation for this observation.

% \com{495 words. ANU \href{https://policies.anu.edu.au/ppl/document/ANUP_012815}{guideline} states 250-500 words}



% first describes laser spectroscopic measurements of helium structure, including the first direct measurement of two ultraweak transitions in the helium atom and a tune-out wavelength with sufficient accuracy to compare with the latest predictions calculated in theory of quantum electrodynamics. The second part of this thesis concerns methods of exploring many-body effects in ultracold helium. The first finding in this part concerns the applicability of time-of-flight detection to the investigation of collective effects in weakly interacting gases. This dissertation closes with a discussion of the opportunities in the emerging field of quantum simulation which could be explored using the unique detection methods available for ultracold helium, and a documentation of progress towards reaching this goal.


% Getting a feel for 'good' abstracts, let's look back at our samples.
% 	Nielsen, QIT 160 wds
% 		QIT is the study of...
% 		Key concepts in the field
% 		Contribution of this thesis

% 	Davis, Dynamics of BEC

% 	Greiner, ultracold gases in 3D lattices 375 wds
% 		This thesis reports on experiments in a new regime in many body
% 		In this setting, these things happen
% 		Definition of key concepts
% 		Implications and significance

% 	Schneider, interacting fermions 222 wds
% 		Cut from the same cloth:
% 		This thesis describes (short summary)
% 		Some details about main concepts/innovations
% 		Implication

% 	Bakr, Microscopic QPTs 352 wds
% 		Greiner's student
% 		This thesis reports on experiments on...
% 		Key innovation and its motivation
% 		Detailed summary
% 		Implication

% 	Hodgman, lifetime & correlation measurements 506 wds
% 		Object of study (He*), distinguishing features
% 		This thesis (short summary of lifetime work)
% 		Introduce further concept (BEC and coherence)
% 		Contribution and distinction from prior work
% 		Finally, waveguide work

% 	Struck, Artificial gauge fields 530 wds
% 		Define the field (cold gases in lattices)
% 		In this thesis (one-sentence summary)
% 		Summary of chapters

% 	Aidelsburger, artificial gauge fields 437 wds
% 		This thesis reports (one-sentence summary)
% 		Setting and motivation
% 		Technical summary
% 		Description of contents

% 	Izaac, continuous-time quantum walks 424 wds
% 		Define key concept and significance
% 		Detail of contents by parts

% 	Lukin, entanglement in 1D 341 wds
% 		Key concepts and point of attention
% 		In this thesis, one-sentence summary
% 		Unpack the summary

% 	Phelps, dipolar QGM 246 wds
% 		Define the field, setting, and contribution
% 		Motivation for this element (Erbium)
% 		This thesis documents progress toward a QGM
% 			Exemplary building thesis, discusses 'principles of the lab'

% 	Shin, Nonlocal correlations 416 wds
% 		Introduction of key concepts with some drama
% 		This thesis contributes to (subtopics)
% 		Summary of three projects



