


\section*{Works discussed in this thesis}


% Title
% Author
% Journal
% Year
% Link
% citekey
% Comment


\begin{itemize}

	\citem{Abbas21} \fullpaper{Rapid generation of metastable helium Bose-Einstein condensates}{A. H. Abbas, X. Meng, R. S. Patil, \underline{J. A. Ross}, A. G. Truscott, S. S. Hodgman}{Physical Review A}{2021}{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.103.053317}

	\citem{Ross20} \fullpaper{Frequency measurements of transitions from the $2\triplet P_2$ state to the $5\singlet D_2$, $5\triplet S_1$, and $5\triplet D$ states in ultracold helium}{\underline{J. A. Ross}, K. F. Thomas, B. M. Henson, D. Cocks, K. G. H. Baldwin, S. S. Hodgman, A. Truscott}{Physical Review A}{2020}{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.102.042804}

	\item \fullpaper{Precision measurement of the helium $2\triplet S_1 - 2\triplet P/3\triplet P$ tune-out frequency as a test of QED}{B. M. Henson, \underline{J. A. Ross}, K. F. Thomas, C. N. Kuhn, D. K. Shin, S. S. Hodgman, Y. H. Zhang, L. Y. Tang, G. W. F. Drake, A. T. Bondy, A. G. Truscott, K. G. H. Baldwin}{ArXiv}{2021}{http://arxiv.org/abs/2107.00149}
	
	\item \fullpaper{Survival of the quantum depletion of a condensate after release from a harmonic trap in theory and experiment}{\underline{J. A. Ross}, P. Deuar, D. K. Shin, K. F. Thomas, B. M. Henson, S. S. Hodgman, A. G. Truscott}{ArXiv}{2020}{https://arxiv.org/abs/2103.15283}
	
	% \item \fullpaper{Trap frequency metrology with Bose-Einstein condensates}{B. M. Henson, \underline{J. A. Ross}, D. K. Shin, K. F. Thomas, S. S Hodgman, A. G. Truscott}{If it ever happens}{2021}{}

\end{itemize}	

\section*{Other publications during the course of study}
\begin{itemize}
	\citem{Thomas20} \fullpaper{Direct measurement of the forbidden $2\triplet S_1 - 3\triplet S_1$ atomic transition in helium}{K. F. Thomas, \underline{J. A. Ross}, B. M. Henson, D. K. Shin, K. G. H. Baldwin, S. S. Hodgman, A. G. Truscott}{Physical Review Letters}{2020}{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.125.013002}

	\citem{Shin20} \fullpaper{Entanglement-based 3D magnetic gradiometry with an ultracold atomic scattering halo}{D. K. Shin, \underline{J. A. Ross}, B. M. Henson, S. S. Hodgman, A. G. Truscott}{New Journal of Physics}{2020}{https://iopscience.iop.org/article/10.1088/1367-2630/ab66de/meta}

	\citem{Henson18_ML} \fullpaper{Approaching the adiabatic timescale with machine learning}{B. M. Henson, D. K. Shin, K. F. Thomas, \underline{J. A. Ross}, M. R. Hush, S. S. Hodgman, A. G. Truscott}{Proceedings of the National Academy of Science}{2018}{https://www.pnas.org/content/115/52/13216.short}

	\citem{Shin16} \fullpaper{Widely tunable, narrow linewidth external-cavity gain chip laser for spectroscopy between 1.0-1.1 $\mu$m}{D. K. Shin, B. M. Henson, R. I. Khakimov, \underline{J. A. Ross}, C. J. Dedman, S. S. Hodgman, K. G. H. Baldwin, A. G. Truscott}{Optics Express}{2016}{https://www.osapublishing.org/abstract.cfm?uri=oe-24-24-27403}
\end{itemize}

\newpage