

\chapter*{Overview}
\markboth{OVERVIEW}{}

\setcounter{page}{0}
\begin{adjustwidth}{3cm}{0cm}
\begin{flushright}
\singlespacing
{\emph{``In the weeks that had just passed, Commander Norton\\
had often wondered what he would say at this moment.\\
But now that it was upon him, history chose his words,\\
and he spoke almost	automatically, 	barely aware \\
of the echo from the past: `Rama Base.\\
 \emph{Endeavour} has landed.'"}\\ 
- Arthur C Clarke\footnote{\emph{Rendezvous with Rama}, Harcourt Brace Jovanovich (1973)}}
\end{flushright}
\end{adjustwidth}
\onehalfspacing
\vspace{1cm}
	% Image of the 2017 total solar eclipse, taken 149 years minus three days after the first observation of the Helium 587nm line


\section*{Prologue}\label{sec:prologue}
\addcontentsline{toc}{section}{Prologue}  


	\dropcap{Splitting} a ray of light from the solar chromosphere during the total eclipse of 1868, Pierre Jules C\'{e}sar Jansen resolved a bright yellow line through a spectroscope.
	As no element known on earth emitted this colour, a new element was identified and named helium after the Greek sun titan, Helios. Helium is now understood to comprise some 24 per cent of the ordinary matter in the universe, outweighing the sum of all heavier elements, and to consist primarily of a primordial nuclear $\alpha$ particle neutralized by two electrons. To this day, helium remains a nucleation point of cosmological knowledge. For example, Spectrometry of the atmosphere of WASP-107b revealed absorption of light from its parent star at 1083.331 nm, intrinsic to helium, and led to the ascertainment of the exoplanet's atmospheric erosion rate of some $10^{10}-3\times10^{11}$ grams per second \cite{Spake18}. On earth, the same absorption line is employed in a handful of laboratories around the world to drive helium towards a new extremum in the cosmos. While helium fuses into carbon at some 10$^8$ kelvin in the furnaces at the centre of giant stars, and the near-vacuum conditions in the Boomerang nebula reach a single degree kelvin, the helium studied in this thesis momentarily sustains temperatures as low as $10^{-8}$ kelvin.
	% \footnote{The emission peak at 587.5618 nm Initially called the D$_3$ line after its proximity to the D1 and D2 Fraunhofer lines of sodium}. 

	Deep in the ultracold regime, dilute gases take on the unfamiliar character of quantum degeneracy, departing from the familiar ideal gas in the sense that the spin-symmetry of the constituent atoms now determines the statistical features of the ensemble. Atoms with integer spin $n$ are Bosons and are not bound by the Pauli exclusion principle as Fermions, with half-integer spin $\frac{1}{2}(2n+1)$, are. The quantum-degenerate behaviour of dilute bosonic gases has the character of a collection of atoms residing in a common quantum state, behaving as waves with a length scale larger than the space between the atoms, and with an emergent order distilled by evaporating away the chaos of thermal motion. Highly ordered, quiescent, and exquisitely isolated, ultracold dilute gases present scientists with almost perfectly idealized conditions to study the structure of matter, its interaction with light, and the emergence of collective phenomena from constituents. This thesis touches on each of these themes in turn: First, by extending the proud history of optical spectroscopy in helium; second, by measuring the frequency of the tune-out point near 413 nm with sufficienct accuracy to check the veracity of state-of-the-art calculations in quantum electrodynamics; and finally, tracing the tiny effects of weak interactions in ultra-dilute superfluids by counting individual atoms. Weaving through these themes is a common thread - precise quantification of subtle processes through careful attention to weak signals.
	% \todo{What would you say the contribution of the QD work was? I've commented out my suggestion here.}
	% critically examining the limitations of ubiquitous imaging techniques for studying weakly-interacting gases. 

\subsection*{Indivisible and unattainable}

	Although his writings are lost to history, the greek philosopher Democritus is remembered for his hypothesis that there was a smallest thing: That one could break mountains into boulders, boulders into stones, stones to sand ... to something irreducible. He called these \emph{atomos}, for indivisible.	This was astoundingly prescient: The atomic theory, as it came to be known, would not find empirical validation for another two millenia. And, like all theories that prove to be correct, it too reached its point of failure a few hundred years thereafter. 	The framework that would subsume the atomic theory would also synthesize the resolution of the `two clouds obscuring the sky of physics' described by William Thomson, 1$^{st}$ Baron Kelvin, in an address to the Royal Institution of Great Britain: The experimental finding by Michelson and Morley that the speed of light was isotropic, and the poor predictions of the Maxwell-Boltzmann statistical mechanics at low temperatures.

	The early validation of atomic theory (of indivisibles, as opposed to the modern theory of atomic \emph{structure}) came from the success of the kinetic theory of gases in explaining the empirical laws of Avogadro, Boyle, and Gay-Lussac, and their synthesis in the ideal gas law. Although Boyle himself raised the prospect of a minimum absolute temperature, the first estimation of it value in celsius was made by Guillaume Amontons by extrapolating the contraction of a cooling air column to the point where its volume would vanish: -240 $^\circ$C. This was improved by Johann Lambert to the value -270 $^\circ$C, close to the present value of $-273.15~^\circ$C, as determined by William Thomson and hence defined as zero degrees Kelvin. Amontons was right about one thing, though: The absolute zero of temperature is an unattainable asymptote, as codified in the third law of thermodynamics \cite{Masanes17}. At these extreme conditions, one of Kelvin's clouds presented itself in the divergence of the predicted specific heat capacity of gases from experimental measurements, worsening at low temperatures. 
	The classical atomic theory was further challenged when the \emph{indivisibles} were found to divide. 
	Certain elements emit varieties of radiated particles and transform into other elements. 
	This is now understood in light of Ernest Rutherford's thesis that all atoms contain positively-charged nuclei, considering evidence from the scattering experiments conducted by Hans Geiger and Ernest Marsden. 
	This would eventually be married with the understanding of the distinct discovery that each element emits of light with specific wavelengths, called \emph{Fraunhofer lines}.
	The first cloud was thus clarified by Einstein's synthesis of the photoelectric effect and Max Planck's postulate that photon energies came in discrete units\footnote{An experimentalist through and through, Planck made this postulate not out of some theoretical inspiration: It just made the theory fit the data.}. 
	The new proposal, that matter and light both carried energy in quantized units, was the seed crystal around which a revolution in physics would soon nucleate.

	The empirical Rydberg constant relating radiated photon wavelengths to the series of (integer) quantum numbers $n$, via $E=R(n_{1}^{-2}-n_{2}^{-2})$, was derived by Niels Bohr by considering the consequences of quantizing the angular momentum of electrons `orbiting' the nucleus in units of Planck's constant (and thus energy, as spin was not yet understood) \cite{Bohr1913}
	\footnote{The planck constant has the same units as angular momentum, but it comes from the phase-space integral $\int p~dq$ in the calculation of the \emph{action}.}.
	Thus the structure of the Hydrogen spectrum was grounded in an understanding of the structure of the supposedly indivisible atoms. 
	The picture was not yet complete: The so-called `fine structure' lines, Pieter Zeeman's observation that magnetic fields can alter spectral lines \cite{Zeeman1897}, and the presence of doublet lines at very similar wavelengths remained unexplained until the resolution of Kelvin's second cloud.
	The experiment of Albert Michelson and Edward Morley became the empirical grounding of Einstein's special theory of relativity 
	\footnote{Ironically, Michelson claimed (at the inauguration of the Ryerson Physics Laboratory at the University of Chicago) that the `great principles [had] already been discovered,' and that physics would `henceforth be limited to finding truths in the sixth decimal place'. This is often misattributed to Kelvin, confused with his comment about the two `clouds'. While Michelson's experiment \emph{did} disprove Kelvin's hypothesis of a luminiferous ether, it disproved Michelson all the more spectacularly.} \cite{Michelson1887}.
	Among the triumphs of relativistic quantum mechanics was the \emph{prediction} of the existence of antimatter in essentially the same swing as explaining the doublet lines, Zeeman effect, and fine structure in terms of the spin angular momentum of the electron \cite{DiracH}.
	And yet certain details were still unresolved. 
	Of central imporance was the observation by Willis Lamb and Robert Retherford that two of Hydrogen's energy levels, predicted to be identical by Dirac's relativistic quantum theory, were in fact distinct \cite{Lamb47,Lamb50}.
	The explanation was found by Hans Bethe by renormalization of the proton and electron masses \cite{Bethe47}, laying the foundation for the first relativistic quantum field theory, \emph{quantum electrodynamics}, the `jewel of physics' that crystallized following the dissolution of the two clouds.


	
\subsection*{The foundation stone}


	Quantum electrodynamics (or \emph{QED}) describes the interaction of charged particles with the electromagnetic field, whose fundamental excitations are identified with photons - particles of light.
	QED therefore describes the physics that governs all we see with our eyes and indeed the enormous variety of condensed matter from metals to neurons.
	% \footnote{The detailed connection between quantum field theory and the subjective self-awareness supported by neurons is beyond the scope of this thesis.}
	After Bethe's successful prediction of the Lamb shift, some astoundingly fast progress was made within just a couple of years, building upon the construction of QED by Richard Feynman, Nobuo Tomonaga, and Julian Schwinger \cite{FeynmanNobel}.
	In the theory of QED any observable can be expressed as a sum over constituent processes of increasing complexity.
	Lower approximations account for the ingoing and outgoing particles, more complex ones for interactions between them mediated by force-carrying bosons, and yet more complicated ones by the fleeting influence of `virtual' pairs of matter-antimatter twins, which exert some influence on the outcome before annihilating away (or not).
	The more complex processes, by measure of the number of interactions in the corresponding Feynman diagram, are weighted by increasing powers of the fine structure constant $\alpha=\frac{e^2}{4\pi\epsilon_0\hbar c}\approx1/137$.
	This picture of the basic substance of the visible universe makes accurate predictions of measurable effects, beginning with the Lamb shift, extending to the anomalous magnetic moment of the electron (now known to some parts per billion \cite{Aoyama15,Hanneke08}), and currently compares very well with the measurements from state of the art of atomic spectroscopy and particle accelerators.
	As the first synthesis of special relativity and quantum mechanics, QED laid foundations for the standard model of particle physics and still stands as the most accurate quantitative description of the world to date. 

	The concurrent advance of experimental and theoretical precision has yielded ever more accurate determinations of basic quantities such as $\alpha$, the Rydberg constant, and the sizes of the nuclei of light elements \cite{NIST_Constants}. 
	Currently, these fundamental constants are so called by simple empirical fact, not by derivation from some physical principle.
	There is considerable work, too broad to review here, to compare values determined on earth with astronomical observations to search for variations of these values across space or time.
	Precise determinations in atomic systems, including helium, can contribute to this search by providing references on earth for comparison with radiation of cosmological origin.

	Hints towards extensions of our current understanding may already be visible in other known discrepancies between theory and experiment.
	One prominent anomaly is the disagreement between determinations of the proton radius using different measurement techniques.
	The latest update to the CODATA recommended values of the physical constants \cite{CODATA21} note that the uncertainty in the proton radius has been reduced in comparison to the previous value by recent measurements in hydrogen spectroscopy \cite{Beyer17,Bezginov19}.
	However the update also notes that the tension `has not been fully resolved,' concluding:  `Further experiments are needed'.
	Further outstanding anomalies include a very recent 4.2$\sigma$ difference between calculated and measured values of the muon magnetic moment  (considering two combined experiments \cite{Abi21}) and hints of broken lepton symmetry in b-quark decay \cite{LHCb21}.
	The space of possible theories that could explain this data is vast, and so further measurements are required to constrain or discard competing theories.
	Precision measurements in atomic systems can provide such information, as in the ongoing quest to determine the nuclear charge radii of the $^3$He and $^4$He isotopes.
	This mission is timely:  The recent measurement of the alpha particle radius in muonic helium \cite{Krauth21} is the counterpart of electronic $^4$He in a valuable complement to the analogous experiments in hydrogen.
	The state of these ongoing campaigns, including outstanding disagreements between predicted and measured energy levels in helium, are also discussed in chapter \ref{chap:transitions}.
	
	The first major work in this thesis contributes to this effort by providing the first measurements of a transition from the low-lying $n=2$ manifold to the higher $n=5$ manifold in $^4$He.
	The energy of higher-lying levels can be computed with greater accuracy \cite{Drake07}, and so transitions between low- and high-lying states can serve as constraints for the ionization energy of the lower states. While this measurement does not have the precision required to resolve QED effects, the method could be employed with a more accurate frequency reference and obtain frequency measurements competitive with state-of-the-art QED.
	The second major work provides a test of QED through the measurement of a tune-out wavelength which is a stringent test of the QED predictions of oscillator strengths, a complementary scheme to energy level measurements, and is discussed in chapter \ref{chap:tuneout}.
	
\subsection*{Approaching the unapproachable} % cold atom stuff

	Simultaneous with the high-profile crusade in high-energy physics during the late 20$^\textrm{th}$ century was an overturning of our understanding of \emph{low}-energy phenomena.
	The inoculation of quantum theory into statistical mechanics improved the predictions of material properties such as conductivities and specific heats, especially in the low-temperature regime where the Maxwell-Boltzmann statistics start to diverge from the actual behaviour of materials and one enters the domain of quantum statistical mechanics.
	In this regime, spin, the quantity originally drawn from relativistic quantum mechanics, was soon to be found to have pivotal importance in explaining the structure and dynamics of solid objects at room temperature and below, and eventually fertilized the burgeoning field of ultracold atomic physics.

	The first piece came into play with the successful liquefaction of helium by Heike Kammerlingh Onnes in 1908, which could be called the ground-breaking moment that began the era of low-temperature physics\footnote{Onnes was awarded the Nobel prize for his work, as were many of the persons named in this chapter.}.
	A mere three years later, Onnes used liquid helium to cool solid mercury and documented a vanishing of the resistance of the metal below 4.2 kelvin that he called superconductivity.
	Nearly three decades later, Pyotr Kapitza \cite{Kapitza38} and the duo of John Allen and Don Misener \cite{Allen38} made near-simultaneous observations  of super\emph{fluidity} in liquid helium (published in the same issue of \emph{Nature})\footnote{Later examination of Onnes' notebooks would reveal he also observed the effect in his experiments with mercury, but apparently did not recognize the significance.},  putting into play another piece that would eventually be connected to the first by the thread of quantum theory. 

	While working in Dhaka, a young admirer of Einstein named Satyendra Nath Bose derived the black-body spectrum starting from the assumption that photons, being indistinguishable, had fewer macrostates than an otherwise-identical ensemble of distinguishable particles \cite{Bose24}.

	% https://web2.ph.utexas.edu/~vadim/Classes/2020f/spinstat.pdf
	In 1925, extending Bose's work to atoms (in particular, attending to the conservation of particle number), Einstein predicted  that bosonic atoms would \emph{condense} into a new state of matter, diverging from the predictions of the Maxwell-Boltzmann statistical mechanics \cite{Einstein25}. 	
	It would take until the turn of the millenium before the predicted Bose-Einstein condensation would be realized in the laboratory.
	However, the observed superfluidity in helium was almost immediately postulated by Fritz London to be connected to this condensation effect \cite{London38} (published in the same issue as Allen, Kapitza, and Misener's reports on superfluidity).
	Three years later Lev Landau formalized a model of superfluidity in terms of the qualities of the excitation spectrum \cite{Landau41}, which eventually led to the construction of the two-fluid model that was first proposed by Laszlo Tisza in 1940 \cite{Tisza38}.
	In the two-fluid model a superfluid is approximated by a coexistence of a normal component with a frictionless component comprised of elementary excitations.
	In 1947, Nikolay Bogoliubov provided the microscopic theory underlying the model, showing that it was not the bosonic atoms themselves, but excitations in collective degrees of freedom that underwent condensation and gave rise to the superfluid part \cite{Bogoliubov47}.
	In this picture the thermal depletion of the condensate was thus distinguished from the quantum depletion which was induced by interactions and persisted in the limit of zero temperature.
	The depletion of condensates is now appreciated to be relevant to a broader range of systems than just bosonic gases.
	For instance, both the BEC and BCS regimes of superconductivity are characterized by the condensation of dimerized fermions and Cooper pairs, respectively, regardless of the substrate in which they are produced.
	In a rapid succession of works initiated by Landau, Lifshitz, Lars Onsager, and Oliver Penrose \cite{Yang62}  the concept of \emph{off-diagonal long-range order} was established which entails the occurrence of superfluidity in both bosons and fermions \cite{PitaevskiiStringari}.
	


	The study of superfluid helium and of condensation in general is again connected to cosmological scales by evidence of superfluidity in the crust of neutron stars \cite{Baym69,Martin16,Page11}, and at the frontier of physics in models where condensed primordial axions are presented as dark matter candidates \cite{Mielke09}.
	Bose's postulate reaches deeper into fundamental particle physics via the spin-statistics theorem.
	With spin itself now being understood in terms of the symmetry groups of fundamental particles, Bose's work on distinguishability plays a foundational role in the statistical mechanics, and thus thermodynamics, of the fundamental fields in the standard model. 
	For this seminal contribution, the particles of integer spin are now generically called bosons.
	The general statistics of indistinguishable particles now bears both the name Bose-Einstein statistics in honour of these pioneering physicists. 
	A more well-known consequence of Bose-Einstein statistics is the now-ubiquitous laser, which is distinguished from Bose-Einstein condensation by the fact that the chemical potential of a photon gas is zero \cite{Klaers10,Schmidt16}.
	Among innumerable other applications, the laser would prove instrumental in the controlled realization of atomic condensates in the laboratory.


	Following the development of the central techniques of laser cooling \cite{Phillips82,Chu85}, magneto-optical \cite{Raab87} and purely optical trapping \cite{Chu86}, magnetic trapping \cite{Migdall85},	evaporative cooling \cite{Petrich95},	and sub-doppler polarization gradient cooling \cite{Lett88}, BEC was finally realized in three labs  utilizing all of these techniques to produce magnetically trapped condensates of alkali atoms \cite{Anderson95,Davis95,Bradley95,Cornell02}.	
	The optical trapping of condensates followed shortly thereafter \cite{StamperKurn98}, as did the achievement of degenerate Fermi gases \cite{DeMarco99,Truscott01}	and Bose-Fermi mixtures \cite{Schreck01}.
	In the two intervening decades over a hundred quantum-gas labs have come into operation around the world using at least 19 elements for various purposes\footnote{See \url{https://everycoldatom.com/}{everycoldatom.com}.}.
	% DFG papers; Greiner et al 2003 (40K), Zwirlei\cite{Sinatra09} et al (2003) bourdel et al (2003) bartenstein et al(2004) and partridge et al (2005) with 6Li.
	% Therafter helium-3 was cooled below its superfluid transition wherein the fermions dimerized, and got a nobel prize.
	Ultracold atomic systems hold the record for the lowest kinetic temperatures on earth in \emph{pico}-kelvin regime \cite{Kastberg95, Manning14}.
	Naturally, the coldest object in the universe will tend to heat up by virtue of being surrounded by a universe, but even a perfectly isolated condensate has a coherence time intrinsically limited by interaction with the ever-present thermal modes \cite{Sinatra09}.
	
	Aside from the study of the basic physics of degenerate matter, ultracold atom experiments have found a dizzying range of applications including foundational tests of quantum mechanics \cite{Lopes15,Manning15},	matter-wave interferometry \cite{Cronin09},	studies of light-matter interactions and atomic structure (e.g. photoassociation\cite{Jones06} and precision spectroscopy \cite{Campbell17,Marti18}). Numerous advanced techniques have been developed to confine and control ultracold atoms in boxes \cite{Meyrath05}, rings \cite{Gupta05}, and shells \cite{Gaunt13} in one \cite{Kinoshita04} or two \cite{Rychatrik04} dimensions. 
	Recently the condensation of molecules \cite{Zwirlein03} has led to the study of state-resolved chemistry and controllable reactions \cite{Balakrishnan16}, paving the way towards new foundational studies in quantum chemistry and nano-assembly \cite{Reynolds20}. 
	The subfield of ultracold atoms in optical lattices \cite{LewensteinLattices,Bloch05,Bloch08,Bloch12,Gross17} has blossomed in recent years, and some work towards the realization of an optical lattice for metastable helium is reported in chapter \ref{chap:lattice}.
	
	As the means of control become more sophisticated, interrogation techniques have developed apace. Absorption imaging is the most popular and well known, and led to the famous images of condensates emerging from a thermal gas \cite{Nobel01Note}. Other optical methods like phase contrast imaging \cite{MakingProbingUnderstanding} and sideband imaging \cite{Lye99} have found utility as non-destructive imaging modalities. Atomic fluorescence is also used for accurate determinations of trap populations \cite{VassenReview} and, with the advent of high-numerical-aperture optics in vacuum, has progressed so far as site-resolved imaging in optical lattices. 
	All these readout methods have found use in combination with interrogation techniques like multi-photon techniques, in particular Bragg  \cite{Stenger99} and Raman \cite{Hagley99,Cola04} spectroscopy. Atom lasers \cite{Mewes97,Bloch99} have also been widely deployed in combination with imaging methods.
	
	The applications of such techniques have included studies of basic characteristics of degenerate matter, such as the Bogoliubov transformation and quasiparticle excitation spectrum  \cite{Steinhauer02,Vogels02}, vortex formation in rotating condensates \cite{Madison00}, fluctuations in the condensate population in accordance with the canonical ensemble picture, \cite{Kristensen19}, quantification of the quantum depletion \cite{Xu06,Lopes17_depletion}, and direct measurement of the equation of state \cite{Mordini20}. 
	This thesis also describes contributions to the study of quantum depletion, in chapter \ref{chap:QD}.

	If one thing is obvious, it is that the field of ultracold atoms is impossible to thoroughly review and summarize within the scope of this dissertation. The survey above just provides some bearings by which to orient the following chapters with respect to the ongoing work in the field. Below I present a short overview of work done with metastable helium, the focal element of this thesis, and then lay out the structure of this dissertation.

		
\subsubsection*{Coming into focus} % ultracold helium and motivation for this thesis

	
		
	Among the zoo of atomic species cooled to degeneracy, helium has two particular characteristics that distinguish it as a candidate for condensation. The first is the structural simplicity that renders its energy levels and transition rates tractable to highly accurate calculations using quantum-electrodynamic atomic structure theory. While hydrogen has reached degeneracy \cite{Fried98}, the apparatus is even more complicated than helium beamlines and thus there is an advantage in the relative ease of working with helium\footnote{This is certainly not to say that working with helium is easy, as testified in chapters \ref{chap:apparatus} and \ref{chap:lattice}.}.
	The second is the peculiar singly-excited $2\triplet S_1$ state, which has its own distinguished notation - \mhe~. 
	This state possesses two superlative properties: On one hand, it has an extraordinarily large energy (for an atomic transition) of 19.8eV relative to the ground state. 
	On the other hand, this state can only decay to the ground state and this transition has a lifetime of 7870(510) seconds \cite{Hodgman09_mhe}. 
	The latter fact means the former is rendered experimentally relevant, and this conjunction is exploited in cold atom labs to detect individual helium atoms either directly, by measuring small pulses of current on solid detectors after atoms impact their surface, or indirectly by monitoring the production of ions from interatomic collisions that release the stored potential energy, disintegrating one of the colliding atoms. 

	Helium-4 was initially condensed by two labs in France \cite{Robert01,Santos01}, followed by the Netherlands \cite{Tychkov06}, and the ANU \cite{Dall07} where the works in this thesis were undertaken. Since the first realization in Canberra, helium condensates have been produced in the USA \cite{Doret09} and Austria \cite{Keller14}, and labs in France \cite{Bouton15}, the Netherlands \cite{Flores15}, and Canberra \cite{Abbas21} have brought additional \mhe BEC machines online.
	Fermionic $^3$He$^*$ has been cooled to degeneracy also but less often due to the extra experimental complexity of additional lasers and gas recyclers to recollect the rare and expensive $^3$He gas.
		% NTM [131] 3He* DFG, as direction for french group 
		% J M McNamrara, degenerate bose-fermi mixture of metastable atoms, phys rev lett 97, 2012
	A more detailed survey of the scientific works conducted with degenerate helium is presented in chapter \ref{chap:theory}. 

	


\section*{Pr\'{e}cis}\label{sec:precis}
\addcontentsline{toc}{section}{Pr\'{e}cis}  

	% Three approaches towards measurnig nothing... 

	This thesis documents three experiments that were conducted in the ANU helium BEC laboratory over the period of 2018-2021 and one construction project that I worked on through 2016-2018. The structure of the dissertation is as follows.
	In chapter \ref{chap:theory} I present the relevant theoretical background in order to introduce the core concepts of this thesis. This includes a short survey of atomic structure and atom-light interactions, the defining properties of BEC, and the particular affordances and interest of helium.
	In chapter \ref{chap:apparatus} I describe the experimental apparatus used to perform the major works in chapters \ref{chap:transitions}, \ref{chap:tuneout}, and \ref{chap:QD}, including details about the laser systems, atom lasers, and implementations of the cooling and trapping sequences.
	In chapter \ref{chap:lattice} I discuss the contributions I made to the refurbishment of a retired cold-helium beamline and the subsequent upgrade including major extensions to the vacuum system, construction of  an optical dipole trap loaded from an evaporatively-cooled magnetic trap, and installation of a resonant absorption-image acquisition and processing system. In late 2018 I changed the focus of my work to laser spectroscopy of helium (leading to the works \cite{ArxivTO,Thomas20,Ross20} and chapters \ref{chap:transitions} and \ref{chap:tuneout}), and while we were waiting for the new laser system to arrive I commenced the work that comprises chapter \ref{chap:QD}. Since my departure from the lattice lab, A number of	other graduate students have been in residence and subsequently achieved condensation, as reported in the publication \cite{Abbas21}.
	 
	Chapters \ref{chap:transitions} and \ref{chap:tuneout} concentrate on two of the laser-spectroscopic works conducted by our group over 2018-2021.
	Chapter \ref{chap:transitions} contains an account of the measurement of a handful of lines from the $2\triplet P_2$ level to states in the $n=5$ manifold. 
	The measurements were made by disturbing an early stage of the laser cooling sequence by driving transitions from the excited state which is populated via the cooling transition. 
	The perturbation was transduced into a reduced trap population by the evaporative cooling ramp. 
	Measuring the atom loss resolves a number of absorption lines whose center frequencies we determine with an order of magnitude greater precision than the previous measurement. We also make a first direct spectroscopic observation of the spin-forbidden $2\triplet P_2 - 5\singlet D_2$ transition. The results are published in \cite{Ross20} and laid the groundwork for a subsequent measurement of the strongly forbidden $2\triplet S_1 - 3 \triplet S_1$ transition \cite{Thomas20}.
	Chapter \ref{chap:tuneout} touches the cutting edge of laser spectroscopy in the form of a measurement of a tune-out frequency in \mhe near 413 nm which is able to discern the predicted contributions of QED effects. 
	% This chapter requires some additional theory regarding light-matter interactions, which is discussed therein.
	
	Chapter \ref{chap:QD} deviates from the theme of spectroscopy and focuses instead on the study of basic BEC physics. The quantum depletion is a feature of any interacting condensate and has been subject to much attention in recent years, particularly in light of its direct connection to a new thermodynamic quantity called the \emph{contact}. Studies of the contact using far-field techniques have so far yielded results inconsistent with theoretical frameworks that are otherwise uncontroversial. In this context I revisit an observation of the depletion in the far-field and discern more carefully what can be inferred about the ultra-dilute tails observed in the experiment. 
	% The necessary theory presented in Chapter \ref{chap:theory} is extended here to cover the relevant content, and some detailed discussion is made about the challenges of analysing probability distributions with `fat tails'. 

	Chapter \ref{chap:conclusion} summarizes the contributions of the works in this thesis. Whereas each chapter contains a discussion of the near-term outlook in terms of building upon these works, chapter \ref{chap:conclusion} concludes with a brief look toward the horizon.

	% All of the works in this thesis were deeply collaborative and I am grateful for the company of my peers and advisors that made it possible to complete these works. The contents of this dissertation generally reflect the work that I did within these team projects. At times it is necessary to describe works performed by other team members in order to explain an important part of the work, and where this is the case I explicitly ackowledge the contributing person.
	

\vfill

\begin{adjustwidth}{6cm}{0cm}
\begin{flushright}
\singlespacing
\emph{
``Who are we? And more than that: \\
I consider this not only one of the tasks,\\
 but \emph{the} task, of science, \\
the only one that really counts.''}\\
- Erwin Schr\"{o}dinger \cite{SchrodingerQuote}
\end{flushright}
\end{adjustwidth}
\onehalfspacing



