\begin{adjustwidth}{4cm}{0cm}
\begin{flushright}
\emph{``Frequency begets the finest measurement."\\} 
- Wolfgang Ketterle\footnote{Source TBC}
\end{flushright}
\end{adjustwidth}

Arguably, spectroscopy is the mother of all our understanding of matter. From spectroscopy was born quantum theory, spin, and the prediction of antimatter in relativistic quantum electrodynamics.

https://www.mdpi.com/2073-8994/13/7/1246 Recent review of atomic structure calcs by Yerokhin et al

\todo{How state-of-the-art theory works, the contributions from experiments. Add citations. Look over the ol Pachucki papers etc for primary refs. }
\todo{Some context about the history of precision spectroscopy - lift from later chapter? Put tuneout section in context, at least with a couple sentences, but approach distinctly later}

The advancing precision of modern atomic spectroscopy is beginning to afford optical tests of fundamental physics in helium through, for instance, nuclear charge radii determinations.
	Helium now provides a testbed as appealing as Hydrogen for spectroscopic tests of QED and determinations of physical constants.

	
In real atoms, electrons are also bound by the laws of special relativity and interact with external fields and with the nucleus, which means the single-electron wavefunctions do not correspond perfectly to this form.
	Furthermore, modern spectroscopy of helium has advanced to the level of accuracy where nuclear recoil effects must be included, which can be incorporated in the form of a series expansion in powers of  $m_e/M_He\approx10^{-4}$.
	Relativistic effects must be represented as another series expansion in powers of the fine structure constant $\alpha=\sqrt{2h c R_\infty/m_e c^2}\approx1/137$ .
	The combination of both corrections constitutes a double-series expansion of the form $\sum_i\sum_j \alpha^i(m_e/M_{He})^j$, and these terms can be calculated with sufficient accuracy to compete with modern experiments.


Spectroscopy with He - point to RGL/NTM? for historical review until 2017ish
			RGL [21,22] forbidden measurements  
				% R an Rooij et al, frequency metrology in quantum degenerate helium: direct measurement of the 2 3S1 - 2 1S0 transition, Science 333, 2011
				% R P M J W Notermans et al, high precision spectroscopy of the forbidden 2 3S1 2 1P1 transition in quantum degenerate metastable helium, phys rev lett 112, 2014
	The early work by Hylleraas showed that a variational approach could be used to determine the energies []. Much later, Gordon Drake produced an improved method [] resulting essnetially the standard reference for helium structural predioctions (along with Lithium). Ongoing campaigns to higher precision for the determination of the nuclear radius in 3He and 4He for comparison with muonic helium are currently being carried by Drake as well as Lach, Pachucki, et cetera. Experimental contributions have been made by X, Y, and Z. This work is extended in chapter A.
		
	There's also the single-particle detection in the far-field which has appealing applications in XYZ....
				
		NTM [163-168] atom correlations with He* 
		% T Jeltes et al, comparison of the HBT effect for bosons and fermions, nature 445, 2007
		% M SChellekens et al, HBT effect for ultracold quantum gases, science 310, 2005
		% S S Hodgman et al, direct measrurement of long-range third-order coherence in BEC, science 331, 2011
		% R G Dall et al, ideal n-body correlations with massive particles, nat phys 9, 2013
		% W RuGway et al, correlations in amplified four-wave mixing of matter waves, phys rev lett 107, 2011
		% R Lopes et al, second-order coherence of superradiance from a bose-einstein condensate, phys rev A 90, 2014

		NTM [173-176] towards entangled pairs 
		% 		A perron et al, observation of atom pairs in spontaneous four-wave mixing of two colliding bose einstein condensates, phys rev lett 99, 2007
		% V Krachmalnicoff et al, spontaneous four-wave mixing of de broglie waves: beyond optics, pys rev lett 104, 2010
		% J C Jaskula et al, sub-Poissonian number differences in four-wave mixing of matter waves, phys rev lett 105, 2010
		% K V kherunstyan et al, violation of the Cauchy-Schwartz in equality with matter waves
		% Shin PhD work


\todo{orientation dependence goes somewhere in here (eg near the $5\triplet D$ section?)}
	% If the electric field has polarization $\varepsilon$ and propagates along $\kvec$ and there is a magnetic field in the $\vec{B}$ direction.{Bose}

% https://quantummechanics.ucsd.edu/ph130a/130_notes/node417.html

\begin{itemize}
	\item Dipole response - fourier transforms, moments, correlations, line profile/impulse response...
	\item Spectroscopic notation - levels, intervals, orbitals, clebsch-gordan coefficients, origin of spectroscopic notation?
	\item Atomic structure calculations, QED, scaling of QED effects, opportunities in Helium?
	\item Polarization of light
	\item Jones and Stokes calculus
	\item Waveplates
	\item Transitions and selection rules
	\item 2LS, 3LS models
	\item Atomic polarizability
\end{itemize}
Metrology may be reasonably defined as the art of measurement.
RGL [25-27] Hylleraas' variational method for calculationgs inclutind interactions instead of perturbative approach, perfected by recent work discussed in detail in chapter XXX
% \section{Trends in Helium spectroscopy}\label{sec:spec-hist}
NTM p10 He is promising candidate to measure alpha via recoil measurements in almost-QED dependent way 
NTM Nuclear size effects measurable - leading uncerts in H predictions are due to uncert in nuclear size [91] 
		status of muonic helium experiments?
[133-136] accurate transition freqs and oscillator strengths allows for precise calculations of AC and DC polarizabilities, which allow for accurate NTM determinations of tune-out and magic wavelengths 
The advancing precision of modern atomic spectroscopy is beginning to afford optical tests of fundamental physics in helium through, for instance, nuclear charge radii determinations.
	Helium now provides a testbed as appealing as Hydrogen for spectroscopic tests of QED and determinations of physical constants.
	
			RGL Second-and-higher QED corrections must include the vacuum fluctuations, which leads to the Lamb shift in H [29], and so the energy of He states can be written as a double sum in powers of $(m_e/M)$ and alpha where the double-zero term is the non-rel energy, and many terms have been calculated (orders given in text) [30,31]  
			RGL Overlap of e- and nuclear wavefunctions give rize to a contact interaction of a given size (eq 1.7) - largest for S states but small for nonzero OAM - and this coupling leads to the isotope shift, but theory not accurate to enough to determine the S state energies precisely enough to test, but the isotope shift is [refs] 

Early uses of spectra Discovery of Helium? Types of spectroscopy
Emission \& absorption spectroscopy State of the art methods Landmark
results Lamb shift proton radius

Arguably, spectroscopy is the mother of all our understanding of matter.
	From spectroscopy was born quantum theory, spin, and the prediction of antimatter in relativistic quantum electrodynamics.
	But for all its triumphs, our best physical theory, quantum electrodynamics, falls short in some high-precision instances.
	For example, if you switch the electron in Hydrogen for a Muon and measure the respective Lamb shifts, you can determine the radius of the proton and find that it's different in each case.
	We need more measurements to constrain or discard competing theories.
	Fortunately, the simplicity of Helium allows predictions of its transition lines to some parts per trillion, accurate enough to compete with modern spectroscopy.

Quantum Electrodynamics, or QED, describes the interaction of charged particles with the electromagnetic field, whose fundamental excitations are identified with the more familiar photons, or particles of light.
	QED therefore describes the physics that governs all we see with our eyes, the interatomic forces from which arise the various familiar phases of matter, prevent solids from passing through one another, almost all technology (even nuclear physicists use electronic control and diagonistic technology), and indeed the dynamics of the action potentials in neurons.
	Hence, the purview of QED may well include the physics underlying the most intriguing of phenomena, perception.
	The detailed connection between quantum field theory and subjective self-awareness are beyond the scope of this thesis.
	For decades, quantum electrodynamics has stood unchallenged as the most accurate quantitative description of the world to date.
	Among its triumps include the prediction of the Rydberg constant to absurd precision and the correct prediction of the existence of antimatter.
	As the first synthesis of special relativity and quantum mechanics, QED laid foundations for more general quantum field theories, ultimately leading us to the standard model of particle physics.
	Undoubtedly, QED is a foundation stone in one of the great pillars of our understanding of the cosmos.
	However, as any sensible applied scientist will tell you: All models are wrong.
	QED, and QFT in general, presently has no formulation that is consistent with general relativity (other than in string theory, which despite its ambition and elegance has yet to satisfy experimental physicists).
	However, until we have the technology to synthesize black holes or other extreme gravitational conditions, we may not have experimental access to the high energy densities required to probe the Planck scale where quantum and gravitational effects are expected to be of comparable magnitude.
	Fortunately, we may not have to wait so long: The infamous proton radius puzzle, regarding the disagreement between experimental determinations of the proton charge radius, remains unresolved.
	Further, there remain statistically significant disagreements between predicted and measured energy levels in Helium.
	If there is an identifiable bias in theoretical predictions then, optimistically, one may find a legitimate need for physics beyond the standard model to explain these results.
	Therefore, experimental atomic physicists may find themselves prospectors for the fundamental discovery of the century.
	The experiments described in the following two chapters constitute searches for evidence to constrain the search space of theories that purport to resolve the ongoing disagreements.
	Before describing the aims, findings, and methods of the experiments, I will provide a short refresher on atomic theory, terminology, and notation that is relevant to the following results.


The majority of this part describes laser absorption spectroscopy with ultracold $^4$He atoms to measure the energy intervals between the $2\triplet P_2$ level and five levels in the n = 5 manifold.
	The laser light perturbs the cold atomic cloud during the production of Bose-Einstein condensates and decreases the phase space density, causing a measurable decrease in the number of atoms in the final condensate.
	We improve on the precision of previous measurements by at least an order of magnitude, and report the first observation of the spin-forbidden $2^{3\!}P_2 - 5^{1\!}D_2$ transition in helium.
	Theoretical transition energies agree with the observed values within our experimental uncertainty.

Appendices to this chapter describe the additional published works performed during this measurement campaign.
	The present author contributed to each stage of these measurements, but with a lesser role in article authorship.

Measuring nuclear size effects
			RGL [81] derived rms charge radii of He3 and He4 nuclei - the isotope shift in combination with well known 4He (alpha particle?) size, the difference can be determined ? 
			RGL [82,83] isotope shifts of 6He and 8He on the 1083nm transition indicating charge radius is much smaller than the mass radius - halo nuclei 
			RGL [84] Shiner et al yields d($r^2$) = 1.061(3) fm 
			plus some more discussion of status of the He-radius puzzle 
			Move some of the above to metrology chapter intro

						RGL [34] best measurements of ground state ionization energy 
			RGL [35] disagreement in next most accurate transition 
			    Tab 1.1 summary of high-precision measurements in He - can be supplemented by recent measurements?
			RGL [44-48] measurements of 23P state by laser and microwave spectroscopy, which when including interference effects [49] agree well with one another.
	Fine structure constant determinations largely limited by theory [50,51].
	
			RGL [22,52] lifetime measurements of 2 1P1 and metastable state with good agreement with theory 
			RGL LInear response to electric field - the polarizability - can be predicted as a result of relativistic corrections [53] and measured with good agreement [54].
	 
			RGL First non-rel calc of TO at 413 [55] disagreed with first measurement [56] indicating sensitivity to QED terms 

Very recent completion of the $\alpha^7$ terms https://arxiv.org/pdf/2103.01037.pdf but refrain from determining the nuclear radius until after resolving some discrepancies


Returning to multilevel atoms, a fine way to better approximate the atomic polarizability is to compute the dipole potential of an atom initially in the $\ket{1}$ state by summing over the level shifts associated with transitions to all other states, giving the form
	\begin{equation}
		\Delta U = \sum_i \frac{|\bra{1}H\ket{i}|^2}{\omega_i}.
	\end{equation}
	Because the polarizability arising from an atomic transition is negative (positive) when an electric field is blue (red) detuned with respect to the respective resonance, there exist wavelengths between transitions for which $\alpha(\omega)\propto\Delta U = 0$.
	These \emph{tune-out} wavelengths have utility for mixed-species traps and as precision test of QED \cite{Henson15,Mitroy13,TOforthcoming}.
	During the course of my PhD research, I undertook a measurement of the the 413nm tune-out wavelength in helium under the leadership of B M Henson, and we achieved a 25x improvement over the last measurement.
	This measurement was the major motivation for acquiring the tunable laser described in the next chapter, and used to perform the experiments described in chapter \ref{chap:spectroscopy}.