% \hypertarget{many-body-physics}{%
% \section{Many-body physics}\label{many-body-physics}}
% \chapter*{Interplay, emergence, complexity}
% \addcontentsline{toc}{chapter}{Interplay, emergence, complexity}
% \section*{There's always a bigger Hilbert space}%stat phys, Thermalization, coherence, quantum matter, state engineering
% \addcontentsline{toc}{section}{There's always a bigger Hilbert space}


\begin{adjustwidth}{3cm}{0cm}
\begin{flushright}
\emph{``From the Tao comes one,\\
from one comes two,\\
from two comes three, and\\
from three comes all things."}\\
 - Lao Tzu\footnote{Tao Te Ching, circa 4th-6th century BCE}
\end{flushright}
\end{adjustwidth}
    
