The following publications resulted from works undertaken during the course of this scholarship. Works (1) and (4) constitute the major works of this dissertation. Works (2) and (3) were undertaken in the same measurement campaign as (1) and are discussed at length in the dissertations of their leading authors. Works (5) though (7) are not otherwise included in this dissertation.

% Takes: Title, authors, Journal, Year
\begin{enumerate}
\item{Frequency measurements of transitions from the $2\triplet P_2$ state to the $5 \singlet D_1$, $5\triplet S_1$, and $5\triplet D$ states in ultracold helium, J. A. Ross, K. F. Thomas, B. M. Henson, S. S. Hodgman, A. Truscott, K. G. H. Baldwin, {Physical Review A} (2020) }
\item{Direct measurement of the forbidden $2\triplet S_1 – 3\triplet S_1$ atomic transition in helium,  K. F. Thomas, J. A. Ross, B. M. Henson, S. S. Hodgman, A. G. Truscott, {Physical Review Letters} (2020)}
\item{Testing quantum electrodynamics by measuring a \mhe tune-out wavelength, B. M. Henson, J. A. Ross, K. F. Thomas, C. N. Kuhn, D. K. Shin, S. S. Hodgman, Li-Yan Tang, G. W. F. Drake, A. Truscott, K. G. H. Baldwin, {In preparation}}
\item{Tan's contact and quantum depletion of a condensate expanding from a harmonic trap, J. A. Ross, D. K. Shin, B. M. Henson, S. S. Hodgman, A. G. Truscott, {In preparation}}
\item{Entanglement-based 3D magnetic gradiometry with an ultracold atomic scattering halo, D. K. Shin, J. A. Ross, B. M. Henson, S. S. Hodgman, A. G. Truscott, New Journal of Physics (2020)}
\item{Approaching the adiabatic timescale with machine learning, B. M. Henson, D. K. Shin, K. F. Thomas, J. A. Ross, M. R. Hush, S. S. Hodgman, A. G. Truscott, {Proceedings of the National Academy of Science} (2018)}
\item{Widely tunable, narrow linewidth external-cavity gain chip laser for spectroscopy between 1.0-1.1 $\micron$, D. K. Shin, B. M. Henson, R. I.  Khakimov, J. A. Ross, C. J.  Dedman, S. S.  Hodgman, K. G. H.  Baldwin, A. G.  Truscott, {Optics Express} (2016)}
\end{enumerate}


% In Preparation:
% Trap frequency metrology with Bose-Einstein condensates, B. M. Henson, J. A. Ross, D. K. Shin, K. F. Thomas, S. S Hodgman, A. G. Truscott











