To-do list:\newline
In \verb|{10_overview.tex}|:
\begin{itemize}
\item {What would you say the contribution of the QD work was? I've commented out my suggestion here.}
\end{itemize}
In \verb|{11_introduction.tex}|:
\begin{itemize}
\item {REVISE THIS ADD FIGURES}
\item {ODLRO links}
\end{itemize}
In \verb|{12_apparatus.tex}|:
\begin{itemize}
\item {These are wrong, will fix}
\end{itemize}
In \verb|{20_metrology.tex}|:
\begin{itemize}
\item {How state-of-the-art theory works, the contributions from experiments. Add citations. Look over the ol Pachucki papers etc for primary refs. }
\item {Some context about the history of precision spectroscopy - lift from later chapter? Put tuneout section in context, at least with a couple sentences, but approach distinctly later}
\item {orientation dependence goes somewhere in here (eg near the $5\triplet D$ section?)}
\end{itemize}
In \verb|{22_tuneout.tex}|:
\begin{itemize}
\item {Read these past measurements}
\item {The fit parameters are $f_{TO}
\item {Define also the chi squared stat}
\end{itemize}
In \verb|{31_depletion.tex}|:
\begin{itemize}
\item {How would you observe this?  What would it look like?}
\item {cite more experiments}
\item {Density plots out to larger $|k|$ to show descent into noise floor? How far could we push it until we hit dark counts?}
\item {txy-to-vel vs linear error?}
\item {CHECK THIS 3.}
\item {Clarify \& graph of dark count statistics}
\item {Worst-case bias of -1 counts}
\end{itemize}
In \verb|{40_conclusion.tex}|:
\begin{itemize}
\item {Actually write a conclusion}
\end{itemize}
