\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A meme.\relax }}{iv}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces A level diagram for the helium atom. The transitions measured in this work (blue), are driven by a tunable laser referred to in text as the 'probe'. The cooling transition (red) is referred to as 'pump' throughout the paper and populates the lower state of the target transitions. The doubly forbidden $1^{1\tmspace -\thinmuskip {.1667em}}S_0\rightarrow 2^{3\tmspace -\thinmuskip {.1667em}}S_1$ transition is excited in a high voltage discharge cell. Transitions between the singlet and triplet manifolds (left and right of dotted line) are forbidden in the dipole approximation. The level splittings are not to scale.\relax }}{35}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Measured line profiles for the $2^{3\tmspace -\thinmuskip {.1667em}}P_2\rightarrow 5^{3\tmspace -\thinmuskip {.1667em}}S_1$ (left) and $2^{3\tmspace -\thinmuskip {.1667em}}P_2\rightarrow 5^{3\tmspace -\thinmuskip {.1667em}}D_1$ (right) transitions, with Lorentzian fits. On the horizontal axis is the probe laser frequency $\nu $, relative to the theoretical prediction for the magnetic field-free splitting. The vertical axis is the response as measured by atom number loss relative to the calibration shots. Theoretical predictions (vertical bars) are Zeeman shifted from the zero-field value according to the field calibration, with uncertainty (horizontal bars) dominated by uncertainty in background field strength. Lines obtained by measuring against an 18G and 11G background field are shown in red and blue, respectively. \relax }}{36}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{36}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{36}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{37}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{37}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Line profile for the spin-forbidden $2^{3\tmspace -\thinmuskip {.1667em}}P_2\rightarrow 5^{1\tmspace -\thinmuskip {.1667em}}D_2$ transition, presented similarly to figure \ref {fig:simple_lines}.\relax }}{37}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Line profiles for the $2^{3\tmspace -\thinmuskip {.1667em}}P_2\rightarrow 5^{3\tmspace -\thinmuskip {.1667em}}D_{2}$ and $2^{3\tmspace -\thinmuskip {.1667em}}P_2\rightarrow 5^{3\tmspace -\thinmuskip {.1667em}}D_{3}$ transitions, driven by a mixure of $\sigma ^-$ and $\pi $- polarized light and presented similarly to figure \ref {fig:simple_lines} and \ref {fig:3D_1_line}. The large central peak is the overlap of two peaks, the transitions to the XXX and YYY lines, which are nearly degenerate for the entire operational range of our background magnetic field.\relax }}{37}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces \title \relax }}{56}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces \title \relax }}{63}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces \title \relax }}{65}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
