\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{latex/mtodo.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{latex/01_frontmatter.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface}{1}{part.1}\protected@file@percent }
\@input{latex/11_overview.aux}
\abx@aux@cite{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{latex/12_introduction.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Metrology}{17}{part.2}\protected@file@percent }
\@input{latex/20_metrology.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement of excited-state and forbidden transitions in $^4$He}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{latex/21_transitions.aux}
\abx@aux@cite{Lach01}
\abx@aux@segm{0}{0}{Lach01}
\abx@aux@cite{Martin60}
\abx@aux@segm{0}{0}{Martin60}
\abx@aux@cite{Wiese09}
\abx@aux@segm{0}{0}{Wiese09}
\abx@aux@cite{Pachucki15}
\abx@aux@segm{0}{0}{Pachucki15}
\abx@aux@cite{Pachucki17}
\abx@aux@segm{0}{0}{Pachucki17}
\abx@aux@cite{Pachucki11}
\abx@aux@segm{0}{0}{Pachucki11}
\abx@aux@cite{Pachucki10}
\abx@aux@segm{0}{0}{Pachucki10}
\abx@aux@cite{Morton12}
\abx@aux@segm{0}{0}{Morton12}
\abx@aux@cite{Morton06}
\abx@aux@segm{0}{0}{Morton06}
\abx@aux@cite{Patkos16}
\abx@aux@segm{0}{0}{Patkos16}
\abx@aux@cite{Patkos17}
\abx@aux@segm{0}{0}{Patkos17}
\abx@aux@cite{Pachucki15}
\abx@aux@segm{0}{0}{Pachucki15}
\abx@aux@cite{Wiese09}
\abx@aux@segm{0}{0}{Wiese09}
\abx@aux@cite{Zhang15}
\abx@aux@segm{0}{0}{Zhang15}
\abx@aux@cite{Pachucki15}
\abx@aux@segm{0}{0}{Pachucki15}
\abx@aux@cite{Pachucki17}
\abx@aux@segm{0}{0}{Pachucki17}
\abx@aux@cite{Pachucki11}
\abx@aux@segm{0}{0}{Pachucki11}
\abx@aux@cite{Pachucki10}
\abx@aux@segm{0}{0}{Pachucki10}
\abx@aux@cite{Morton12}
\abx@aux@segm{0}{0}{Morton12}
\abx@aux@cite{Morton06}
\abx@aux@segm{0}{0}{Morton06}
\abx@aux@cite{Patkos16}
\abx@aux@segm{0}{0}{Patkos16}
\abx@aux@cite{Patkos17}
\abx@aux@segm{0}{0}{Patkos17}
\abx@aux@cite{Patkos16}
\abx@aux@segm{0}{0}{Patkos16}
\abx@aux@cite{Patkos17}
\abx@aux@segm{0}{0}{Patkos17}
\abx@aux@cite{Pachucki17}
\abx@aux@segm{0}{0}{Pachucki17}
\abx@aux@cite{Pachucki15}
\abx@aux@segm{0}{0}{Pachucki15}
\abx@aux@cite{Pachucki17}
\abx@aux@segm{0}{0}{Pachucki17}
\abx@aux@cite{Pastor04}
\abx@aux@segm{0}{0}{Pastor04}
\abx@aux@cite{Smiciklas10}
\abx@aux@segm{0}{0}{Smiciklas10}
\abx@aux@cite{Wienczek19}
\abx@aux@segm{0}{0}{Wienczek19}
\abx@aux@cite{Kato18}
\abx@aux@segm{0}{0}{Kato18}
\abx@aux@cite{Pachucki17}
\abx@aux@segm{0}{0}{Pachucki17}
\abx@aux@cite{Wienczek19}
\abx@aux@segm{0}{0}{Wienczek19}
\abx@aux@cite{Martin60}
\abx@aux@segm{0}{0}{Martin60}
\abx@aux@cite{Morton06}
\abx@aux@segm{0}{0}{Morton06}
\abx@aux@cite{Manning10}
\abx@aux@segm{0}{0}{Manning10}
\abx@aux@cite{Manning10}
\abx@aux@segm{0}{0}{Manning10}
\abx@aux@cite{Henson18}
\abx@aux@segm{0}{0}{Henson18}
\abx@aux@cite{Drake07}
\abx@aux@segm{0}{0}{Drake07}
\abx@aux@cite{Drake07}
\abx@aux@segm{0}{0}{Drake07}
\abx@aux@cite{Drake07}
\abx@aux@segm{0}{0}{Drake07}
\abx@aux@cite{Drake07}
\abx@aux@segm{0}{0}{Drake07}
\abx@aux@cite{Marsman15}
\abx@aux@segm{0}{0}{Marsman15}
\abx@aux@cite{Martin60}
\abx@aux@segm{0}{0}{Martin60}
\abx@aux@cite{Morton06}
\abx@aux@segm{0}{0}{Morton06}
\@input{latex/22_tuneout.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Inflection point}{47}{part*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Many-body physics}{47}{part.3}\protected@file@percent }
\@input{latex/30_manybody.aux}
\@input{latex/31_depletion.aux}
\abx@aux@cite{Chang16}
\abx@aux@segm{0}{0}{Chang16}
\abx@aux@cite{Vassen2012}
\abx@aux@segm{0}{0}{Vassen2012}
\abx@aux@cite{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@cite{Qu2016}
\abx@aux@segm{0}{0}{Qu2016}
\abx@aux@cite{Makotyn2014}
\abx@aux@segm{0}{0}{Makotyn2014}
\abx@aux@cite{Chang16}
\abx@aux@segm{0}{0}{Chang16}
\abx@aux@cite{Chang16}
\abx@aux@segm{0}{0}{Chang16}
\abx@aux@cite{Chang16}
\abx@aux@segm{0}{0}{Chang16}
\abx@aux@cite{Qu2016}
\abx@aux@segm{0}{0}{Qu2016}
\abx@aux@cite{Dall2007}
\abx@aux@segm{0}{0}{Dall2007}
\abx@aux@cite{Chang16}
\abx@aux@segm{0}{0}{Chang16}
\abx@aux@cite{Manning2010}
\abx@aux@segm{0}{0}{Manning2010}
\abx@aux@cite{Chang16}
\abx@aux@segm{0}{0}{Chang16}
\abx@aux@cite{PitaevskiiStringariBook16}
\abx@aux@segm{0}{0}{PitaevskiiStringariBook16}
\abx@aux@cite{Moal06}
\abx@aux@segm{0}{0}{Moal06}
\abx@aux@cite{Chang16}
\abx@aux@segm{0}{0}{Chang16}
\abx@aux@cite{PitaevskiiStringariBook16}
\abx@aux@segm{0}{0}{PitaevskiiStringariBook16}
\abx@aux@cite{Chang16}
\abx@aux@segm{0}{0}{Chang16}
\abx@aux@cite{Clauset09}
\abx@aux@segm{0}{0}{Clauset09}
\abx@aux@cite{Clauset09}
\abx@aux@segm{0}{0}{Clauset09}
\abx@aux@cite{Chang16}
\abx@aux@segm{0}{0}{Chang16}
\abx@aux@cite{Chang16}
\abx@aux@segm{0}{0}{Chang16}
\abx@aux@cite{Chang16}
\abx@aux@segm{0}{0}{Chang16}
\abx@aux@cite{Qu16}
\abx@aux@segm{0}{0}{Qu16}
\@input{latex/32_lattice.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Epilogue}{75}{chapter*.53}\protected@file@percent }
\@input{latex/40_conclusion.aux}
