\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Probe beam parameters\relax }}{28}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Pump beam parameters\relax }}{28}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of results (all in MHz) For each transition. The measured frequencies are obtained in an ambient magnetic field of strength 18G (top row) and 11G (bottom row). After correcting for the AOM and vapor cell shifts we extract the centre frequencies $f_{meas}$ from Lorentzian fits with statistical error at the $\nobreakspace {} 10\textrm {kHz}$ level. For the $5^{3\tmspace -\thinmuskip {.1667em}}D_2$ and $5^{3\tmspace -\thinmuskip {.1667em}}D_3$ states, each line shows the pair of transitions corresponding to the magnetic quantum number of the upper state $m_u=1$ and $m_u=2$, respectively. After correcting for Zeeman shifts, the field-free energies $f_{\textrm {field-free}}$ are obtained, and shown with statistical error in parentheses. We show the difference $\Delta _\mathrm {theory}$ between our measurements theoretical predictions \cite {Drake07}. Observed line widths are the mean full width at half maximum $\textrm {FWHM}_\textrm {obs.}$ of a Lorentzian fit to each line, with theoretical predictions $\textrm {FWHM}_\textrm {pred.}$ from \cite {Drake07}.\relax }}{31}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Error budget for the measured lines. \relax }}{32}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
