\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Preface}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pr\'{e}cis}{3}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Prologue}{3}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Quantum degenerate gases}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The fruits of one century}{6}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Theory of degenerate Bose gases}{6}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Distilling coherence}{6}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Metastable helium}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Peculiarities of helium}{6}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Vaccum chamber}{6}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Diagnostics and control}{6}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Laser systems}{6}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Diagnostics \& detection}{15}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Metrology}{17}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Concepts in precision atomic spectroscopy}{19}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Light and matter}{19}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Trends in Helium spectroscopy}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Measurement of excited-state and forbidden transitions in $^4$He}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Measurement of five $2^{3\tmspace -\thinmuskip {.1667em}}P_2\rightarrow 5L$ transition energies}{25}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Tests of fundamental physics with helium spectroscopy}{25}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Detection scheme}{26}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Procedure}{26}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data acquisition}{28}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mechanism of action}{28}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calibration measurements}{29}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analysis}{30}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Findings}{30}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{30}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Determination of transition energies}{30}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Error budget}{31}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discussion}{32}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Detection of the forbidden $2^{3\tmspace -\thinmuskip {.1667em}}S_1\rightarrow 3^{3\tmspace -\thinmuskip {.1667em}}S_1$ transition}{33}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Proof-of-feasibility calculation}{34}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Two detection methods}{34}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Findings}{34}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Error budget}{34}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{34}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Determination of the $2^{3\tmspace -\thinmuskip {.1667em}}S_1 \rightarrow 2^{3\tmspace -\thinmuskip {.1667em}}P/2^{3\tmspace -\thinmuskip {.1667em}}P$ tune-out wavelength}{39}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Magic Zero}{39}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Measurement technique}{39}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Model of mechanism}{39}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Experimental implementation}{39}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Data processing}{39}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Findings}{39}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Error budget}{39}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Results}{39}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Inflection point}{47}{part*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Many-body physics}{47}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Quantum depletion of a harmonically trapped Bose gas}{51}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Physics of the condensed state}{52}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Properties of degenerate bose gases}{52}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Bogoliubov theory and superfluidity}{52}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Quantum depletion in degenerate gases}{53}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Methods}{55}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Data collection protocol/timestamping classification etc}{56}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Detection of ultradilute momentum spectra}{56}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contributions to the model}{58}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Depletion}{58}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flux model}{60}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak density}{61}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dark counts}{62}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transfer efficiency}{63}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spin-mixing}{64}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Determination of the Tan constant}{65}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Verifying the method}{66}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Discussion}{67}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Findings}{67}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Future work}{67}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Towards an optical lattice for quantum simulation}{69}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Quantum $\cap $ Complexity}{69}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Optical lattices}{69}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}A lattice for helium}{69}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Opportunity}{69}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Progress}{69}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Legacy}{69}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Epilogue}{75}{chapter*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Synthesis}{76}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Outlook}{76}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Afterword}{76}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Gratitude}{76}{section*.57}%
