%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[preprint,12pt]{elsarticle}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
\usepackage{xcolor}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}
\newcommand{\com}[1]{{\color{red}[{#1}]\normalcolor}}
%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

\journal{}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{On the graph state picture of many-body physics}

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}



\author{J Ross}

\address{Australian National University, Canberra, Australia}

\begin{abstract}
%% Text of abstract
Concepts from quantum information theory are used to reverse the conventional definition of a graph state and assign to a given many-body state a \textit{mutual information graph}. Structural properties of this graph and the spectrum of its matrix representation are found to uncover signatures of the many-body localization transition in the Pal-Huse model and a new perspective on time evolution of a many-body system. The graph state construction is extended to a concept of local renormalization which recovers known results including the volume \& area entanglement laws and entanglement cluster distributions. This project is very incomplete, and further questions are indicated where relevant.
\end{abstract}

\begin{keyword}
Many body physics \sep Quantum Information  \sep Entanglement
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
%\linenumbers

%% main text
\section{Context}
%\label{S:1}

Systems exhibiting a many-body localized phase have been extensively studied in recent years. One major landmark is the distinction between the extended and localized phases by the scaling of the entanglement of a part of the system with the size of the partition. In the extended phase, the entanglement between two subdivisions of the system (defined as the von Neumann entropy of the reduced density matrix of either piece of the partition) scales with the number of systems in the partition - a volume law. In the many-body localized phase, the entanglement scales as the surface area separating the two partitions of the system. This reduction in entropy is associated with an emergent integrability, wherein the system fails to 'forget' about its initial microscopic correlations. Over long times, the entropy of a partition in the localized phase remains well below the bound given by the total system size. In contrast, a partition of an extended system generally has entropy that is extensive in the partition size, and outcomes of local observables are drawn from a thermal distribution. The MBL transition has therefore been a central object in the study of quantum thermalization given its relevance to the unresolved Eigenstate Thermalization Hypothesis. Recent works have used the quantum mutual information as a lens to examine this transition at a microscopic scale - who is entangled with whom, and by how much? These notes report on recent work extending this work by computing the full statistics and spectral properties of a graph (or network) obtained from the quantum mutual information between all pairs of subsystems. First, I describe the construction of the graph along with the requisite background in quantum information theory. Then I examine structural properties of the state graphs for small instances of the Pal Huse model and describe the change in their universal scaling relations between the extended and localized phases. I then examine the algebraic properties of the graph matrix and, for small systems, their evolution in time. Finally, I discuss extensions to the theory and the recovery of known properties such as the cluster size distribution and entanglement scaling laws. 

\section{Graph states}

\subsection{Construction of graphs}

A \textit{graph state} usually refers to a specific construction in quantum computing theory, where a state of several qubits is constructed from a given graph by applying CNOT gates between qubits where an edge is present between the corresponding nodes in the graph. In this work, I reverse this construction. While we currently lack a rigorous definition of an efficiently computable entanglement measure in large systems, and of large mixed states, the quantum mutual information captures both classical and quantum correlations and, as I will discuss further to the existing literature, provides rich detail into the structure of many-body states. The quantum mutual information of a system composing of elements $A$ and $B$ is defined by the sub-additivity of the von Neumann entropy, $\mathpzc{I}_{AB} = \mathpzc{S}_A + \mathpzc{S}_B - \mathpzc{S}_{AB}$,

Where $\mathpzc{S}_{(B)}$ is the von Neumann entropy of the reduced density matrix of subsystem A (B), and $\mathpzc{S}_{AB}$ is the von Neumann entropy of the complete system. The QMI is not an entanglement measure but it does have the advantage of being completely basis independent, and instead provides a bound on the degree of possible correlation observable between two systems.

Given the mutual information between each subsystem of a many-body system, define $$ 
\gimel_{ij} = S(\rho_i) + S(\rho_j) - S(\rho_{ij})
$$
whose positive off-diagonal $i,j$th elements are the mutual information between subsystems $i$ and $j$. By the additive property of independent systems, the diagonal entries are zero. In the parlance of graph theory, one then obtains a \textit{weighted adjacency matrix}.

I apply this construction to the Pal-Huse model, a variation of the Heisenberg spin chain. The model is given by the Hamiltonian

$$
\mathscr{H} = J \sum_{i,j} \hat{\vec{S}}_i\hat{\vec{S}}_j + W\sum_i h_i \hat{S^z}_i
$$

Where J is the coupling strength between nearest neighbours (set to 1 in this work to fix an energy scale), and W is the scaling parameter for the on-site transverse field whose local values are given by the $h_i$, randomly drawn from the interval $[-1,1]$. The MBL transition is generally characterized by a region of transition between the extended and localized phases between $W\approx 1.5$ and $W\approx 4$. For various values of the disorder, I generate 8 disorder realizations and sample 21 eigenstates from the middle of the spectrum. For each of these eigenstates I compute the mutual information network by taking the repeated partial traces of the state density matrix. I use periodic boundary conditions on a chain of 12 spins.

\subsection{Structural properties}

The most obvious avenue of inquiry is the distribution of weights among the graph. As found by de Tomasi et al, the extended phase is characterized by robust long-distance (with respect to the underlying lattice) QMI, while the localized phase corresponds to moderate short-range connections and a strong suppression of long-range correlations. The detailed distibution of weights in the graph support this, as shown in figure 1.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=1.3\textwidth]{figures/weight_distribution.png}
\caption{Upper left: Weight distribution of the QMI graph. Upper centre: Weight distribution displayed on a log-log scale. Upper right: Density plot of the weight distribution as a function of disorder strength. For each disorder strength, the histogram is the probability distribution of edge weights as obtained in the generated data. Lower row shows the cumulative distribution function for the corresponding PDFs above. \com{The vertical axis on the density plot is wrong. Add titles.}}

\end{center}
\end{figure}


In the localized phase, the weight distribution is sharply peaked. In the localized phase, the distribution is visible broader, with many more edges at much lower strengths than the localized phase (note the negative log in the horizontal axis). The change in concentration of edge strengths can also be seen in the cumulative distribution functions.

One can also define the \textit{degree} of a node in a graph by the sum of the weights of all the edges connected to it, $d_i = \sum_j \mathcal{I}_{ij}$, i.e the sum of the $i$th row of the adjacency matrix (for undirected graphs, this is also the column sum). This is one measure of the centrality of the nodes of a graph, which in this context means sites that are strongly entangled with other, potentially distant, sites. The degree distribution is visible in figure 2. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=1.3\textwidth]{figures/degree_distribution.png}
\caption{Upper left: Degree distribution of the QMI graph. Upper centre: Degree distribution displayed on a log-log scale. Upper right: Density plot of the Degree distribution as a function of disorder strength. For each disorder strength, the histogram is the probability distribution of node degrees as obtained in the generated data. Lower row shows the cumulative distribution function for the corresponding PDFs above. \com{The vertical axis on the density plot is wrong. Add titles.}}
\end{center}
\end{figure}

In the extended phase, most nodes are equally well connected, with some more strongly than the mode. In the extended phase, most degrees are quite weak, reflecting poorly-connected nodes, with a small probability of being more strongly connected. The log-log plot suggests a power-law scaling of the probability of finding a node with a given degree, which is characteristic of scale-free graphs. Notice that for small disorder strength past the onset of localization, the mode of the degree distribution actually increases, suggesting a strengthening of the overall mutual information integration in the system.  The degree distribution exhibits a much clearer distinction thann the weight distribution between the localized and extended phases in its density diagram. Moreover, the probability distributions themselves have markedly different shapes, but I propose they are parametrized by a single probability distribution.

One can phrase the question of centrality in other ways. For example, given a node of high degree, how likely is it to be connected to other nodes of high degree? Figure 3 shows the PDF and CDF of the weighted mean of neighbours, defined by $\mu_i = \frac{(L-1)\sum_{ij}\mathcal{I}_{ij}d_j}{\sum_{j\neq i} d_i}$, where $L$ is the total number of systems. $\mu$ compares the mean of the degree of the neighbours of $i$ to the mean degree of all nodes other than $i$.  A value of $\mu_i=0$ shows that system $i$ is poorly connected, as either it has neighbours of low degree or it has only weak connections or both. A large $\mu_i$ indicates that the nodes connected strongly to system $i$ are also strongly connected relative to the mean, and so form a central cluster in the global system. For the localized phase, the distribution of $\mu$ peaks sharply at 1, showing that almost all nodes are equally central - the graph is nearly uniformly completely connected. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=1.3\textwidth]{figures/centrality_by_neighbour.png}
\caption{Upper left: Distribution of weighted node centrality of the QMI graph. Upper centre: Distribution of weighted node centrality displayed on a log-log scale. Upper right: Density plot of the distribution of weighted node centrality as a function of disorder strength. For each disorder strength, the histogram is the probability distribution of node degrees as obtained in the generated data. Lower row shows the cumulative distribution function for the corresponding PDFs above. \com{The vertical axis on the density plot is wrong. Add titles.}}
\end{center}
\end{figure}

One can also ask \textit{how many} neighbours a node is well-connected to. For example, one can imagine a many-body state consisting of weakly entangled subsystems who are themselves internally strongly entangled. This question naturally leads to the study of partitions of the QMI graph and to the application of spectral graph theory to the information-theoretic structure of quantum many-body physics.

\subsection{Graph spectral analysis}

A central theme in the mathematical study of graphs is the search for heuristics of when graphs can be exactly or approximately partitioned by, for example, deleting all sufficiently weak couplings and retrieving a disjoint union of graphs. This captures the idea of cluster formation in many-body physics, and the graph construction provides several insights. 

One can furnish the definition of $\gimel$ by constructing the \textit{Laplacian} of the graph, defined by 
$$
L = \daleth - \gimel
$$
where $\daleth$ is the diagonal matrix whose $ii$th entry is the degree of node $i$. The Laplacian has the useful property that \textit{the number of zero eigenvalues of $L$ is the number of connected components in the graph}. For a disjoint union of $k$ graphs, then, the spectrum of $L$ has a $k$-degenerate null space. Equivalently, one can block-diagonalize both $\gimel$ and $L$ with one matrix block for each connected component. 
\com{Return to this. It's important.}



\section{To do list}
\begin{enumerate}
    \item Correlation lengths & graph linear algebra - length scales
    \item Scaling
    \begin{enumerate}
        \item Find appropriate distribution form
        \item Plot scale parameters vs W & guess functional form
        \item Pick a reference length & apply scaling transform
    \end{enumerate}
    \item Computational bottlenecks
        \begin{enumerate}
            \item Port TrX to C
        \end{enumerate}
    \item Extend to lattice model
\end{enumerate}





%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

\bibliographystyle{model1-num-names}
\bibliography{sample.bib}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}


\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.