\documentclass{article}
\usepackage[utf8]{inputenc}
\begin{document}
Random philosophical ideas for a notional preamble/meditation. title: footnotes to Plato

\begin{itemize}
	\item No man steps in the same river twice - Heraclitus. Microstates and ensembles as 'identical' distinct realizations
    \item Democritus - atoms and empty space
    \item Actually, relationships matter: Structuralism and the lens of rational inquiry
    \item Postmodernism and objectivity in the scientific method
    \item Goalpost: Ramble our way back to quantum computing
    \item Pythagoras: What was it like to have such a rudimentary understanding of mathematics? To be so far away from the interplay of geometry and algebra that we have now? These proofs must have seemed magic - what are we scratching at in these labs of the modern quantum endeavour? "We who cut stones must always be envisioning cathedrals"; Pythagoras was practically deified for discovering what is now taught to ten year olds
    \item what's up with the 'sameness' of octaves? How are instantiations of an ensemble like a tone? fourier transforms mang
\end{itemize}
platonic love as a suremea
\end{document}
