\documentclass[12pt,a4paper,twoside]{book} 
% On the choice of document class:
% report offers chapter and abstract. book does not offer abstract. https://tex.stackexchange.com/questions/36988/regarding-the-book-report-and-article-document-classes-what-are-the-mai
% However, book offers other nice things like openright and twoside, so the Abstract environment might well be defined manually instead (or change the class file)

% spellings to check
%     realize -> realise 
%         (realizations exception?)
%     optimise/optimize/optimized...
%     maximise/maximize
%     thermalize
%     specialize/specialise
% Capitalization of headings


% \renewcommand{\baselinestretch}{1} %1.5 spacing


\usepackage{thesis_style}


\addbibresource{latex/bibliography.bib}
% http://www.heliumbec.com/wiki/User:Jacob possible graphics for front page
\begin{document}

% \include{latex/mtodo}
% \myemptypage

\frontmatter
\include{latex/00_frontmatter}
\singlespacing
\include{latex/001_acknowledgements}
\include{latex/01_abstract}
\include{latex/02_works}
\setcounter{tocdepth}{1}
\tableofcontents

% double-page double-ket or bra-ket
% i.e. nested \ket{\ket} around entire text: ||main>>
% Or put it all in bra-kets?
% - Make them H/V - split up sections so chapt = <s1|s2> + <s3|s4>, or inc tensor products chapt = |s2><s1| + <s3|s4>\otimes<s5|

\onehalfspacing

\mainmatter
% \singlespacing
\include{latex/10_overview}

\part{Background and technical introduction}
\include{latex/11_introduction}
\include{latex/12_apparatus}
\include{latex/13_lattice_build}
\part{Experiments with ultracold metastable helium atoms}
\include{latex/21_transitions}
\include{latex/22_tuneout}
\include{latex/31_depletion}
\include{latex/40_conclusion}

\backmatter

% \begingroup
\singlespacing
\printbibliography
% \endgroup


\end{document}
